<html>
    <head>
        <title>FILE SELECTION</title>
    </head>
    <style>
     @import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);
body {
  font-family: 'Lato', sans-serif;
  color: white;
  background-color: black;
}

.container {
  position: absolute;
  top: 150px;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  background-color: rgb(0, 0, 0);
}

.form {
  width: 400px;
}

.file-upload{display:block;text-align:center;font-family: Helvetica, Arial, sans-serif;font-size: 12px;}
.file-upload .file-select{display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select .file-select-button{background:#dce4ec;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}
.file-upload .file-select:hover{border-color:#34495e;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select:hover .file-select-button{background:#34495e;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select{border-color:#3fa46a;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select .file-select-button{background:#3fa46a;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select input[type=file]{z-index:100;cursor:pointer;position:absolute;height:100%;width:100%;top:0;left:0;opacity:0;filter:alpha(opacity=0);}
.file-upload .file-select.file-select-disabled{opacity:0.65;}
.file-upload .file-select.file-select-disabled:hover{cursor:default;display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;margin-top:5px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select.file-select-disabled:hover .file-select-button{background:#dce4ec;color:#666666;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select.file-select-disabled:hover .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}

.file-input > .button {
  display: inline-block;
  cursor: pointer;
  background: rgb(248, 227, 35);
  padding: 8px 16px;
  border-radius: 10px;
  margin-right: 8px;
}

.file-input:hover > .button {
  background: dodgerblue;
  color: white;
}

.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: orange;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: -webkit-box;
  display: flex;
  display: inline-block;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}
.fourth {
  border-color: #f1c40f;
  color:white;
  background-image: linear-gradient(45deg, #f1c40f 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.fourth:hover {
  background-position: 0;
}
.mar{
position: absolute;
bottom:30px;
right: 50px;
color:red;
}

.hed{
  position: absolute;
  top:50px;
  left:580px;
  color: white;
  background-color:black;
}

    </style>
    <body>
      <div class="hed">
        <h1>Query Suggestion System</h1>
      </div>
        <div class="container">
            <form class="form" id="form" action="{{ url_for('home') }}" method="POST">
              <div class="file-upload">
                <div class="file-select">
                  <div class='file-input'>
                    <input type='file'>
                    <span class='button'>Choose</span>
                    <span class='label' data-js-label>No file selected</label>
                  </div>
                </div>
                <input type="hidden" id="questfile" name="questfile" value="abc">
                <label id="i"></label>
                <br>
                <br>
                <br>
                <button class="btn fourth" onclick="myFunction()">Submit File</button>
              </div>
            </form>
          </div>
          <div class="mar">
            <marquee>Developed By:Anuj Kanetkar, Hrushabh Hirudkar, Shriniwas Nayak</marquee>
          </div>
          <script>
                // Also see: https://www.quirksmode.org/dom/inputfile.html
                var x = document.getElementById("questfile");
                var inputs = document.querySelectorAll('.file-input') 
                for (var i = 0, len = inputs.length; i < len; i++) {
                  customInput(inputs[i])
                }

                function customInput (el) {
                  const fileInput = el.querySelector('[type="file"]')
                  const label = el.querySelector('[data-js-label]')
                  
                  fileInput.onchange =
                  fileInput.onmouseout = function () {
                    if (!fileInput.value) return
                    
                    var value1 = fileInput.value.replace(/^.*[\\\/]/, '')
                    el.className += ' -chosen'
                    label.innerText = value1
                    x.value = "E:\\College\\Project_BE\\Combined\\input\\"+value1
                  }
                }
                function myFunction() {
                  location.replace("http://127.0.0.1:5000/home")
                }
          </script>
    </body>
</html>