\chapter{Conclusion And Future Scope}
\newpage

\phantom{0.5in}Conclusion states the outcome of the project report presented on Suggesting relevant questions for a query using NLP techniques. This chapter also includes the future scope of the project helping any individual or team taking up the same topic in future.

\section{Conclusion}
\phantom{0.5in}From the results carried out it can be concluded that, syntactic similarity has good rejection ability for dissimilar question but fails to accept semantically similar questions, on the other hand semantic similarity has the ability to detect similar questions but does not effectively reject the dissimilar ones. A combined system that makes use of both the techniques produces better results as compared to using only one.\newline\newline 
\phantom{0.5in}We have successfully presented a preliminary project report presented on Suggesting relevant questions for a query using NLP techniques, illustrating in detail the system requirement, system implementation plan, approaches used, algorithms used and the results obtained that can be referred as a guide for expanding the scope of the system in future.

\section{Future Scope}

\phantom{0.5in}The system can be extended to provide advanced functionalities given that the proposed requirements are fulfilled. The system capacity can be enhanced using advanced algorithms and techniques. The future scope of the system can be:

\begin{itemize}
\item Use of Quantum Computing for determining similarity
\item Using Indic NLP in the System
\item Creating dynamic graphics as per the question
\end{itemize}
\newpage
\section{Application}

\phantom{0.5in}The system has wide range of applications and happens to be a suitable fit where humans may have to interact with a system using natural language. Some are mentioned below:

\begin{itemize}
    \item Holistic learning system\newline\newline
    \phantom{0.5in}Many a times students while learning a topic or subject for the first time, may not be able comprehend the material and when they ask questions on an online portal, similar questions to theirs will help in holistic development immensely.
    \item E commerce Websites\newline\newline
    \phantom{0.5in}Today the importance of e commerce cannot be overstated, the main aim of such sites being revenue generation, if user id provided to questions similar to his/her it will lead to reduction in searching time and hence increase in profits.
    \item Company Training Portals\newline\newline
    \phantom{0.5in}The system implemented can help any new joiner by predicting the problems or queries that may arise in future for an employee and providing a solution before hand proves to be very helpful.
\end{itemize}{}

% \subsection{Example Subsection}
%Text

%\subsection{Example Subsection}
%Text
 