%     \chapter{Feasibility Study}
%     \newpage
%   \section{PROBLEM STATEMENT FEASIBILITY}
  \phantom{0.5in}This section presents the system using a mathematical model and also discusses the feasibility of the problem. The system analyses if the model suggested belongs to the class of P, NPC or NPH.\newline
  
  The system can be represented as set of six tuple as follows:
  
  S = (I,D,F,P,I',D') where 
  	I = \{x : input query\}\newline
 	D = \{y \| y\hspace{0.1in} \varepsilon\hspace{0.1in} Database \}\newline
 	I' = P(I)\newline
 	D' = P(D)\newline
	P = I -> I' \hspace{0.1in}\&\hspace{0.1in} D -> D' (Pre processing Function)\newline
	F = \{I,D\} \hspace{0.1in}-> \[R^+\] (Function that calculates the similarity score)\newline
	
	\phantom{0.5in}The function F used to find similarity is of two types, namely syntactic and semantic, the Pre processing function contains these sub functions:
	
	
\begin{itemize}
\item Punctuation and Stop words Removal\hspace{0.1in}:\hspace{0.1in}O(n)
\item 	Tokenization\hspace{0.1in}:\hspace{0.1in}O(n)
\item 	Stemming\hspace{0.1in}:\hspace{0.1in}O(k) [10]
\end{itemize}

The each of the pre processing functions runs \forall\hspace{0.1in} x \hspace{0.1in}\in\hspace{0.1in}D 

\newline 
\begin{equation}
Time Complexity (Syntactic System)= n * ( 2n + n + n + K ) = O(n^2)
\end{equation}
\newline
\phantom{0.5in}The Complexity for a computing semantic similarity is O(n*log(V)) [11] where n is the total size of database and V is the size of unique words list, the semantic system performs this function n times. Also, we need to account for the time required for removing stop words which is linear with respect to the size of data.

\begin{equation}
Time Complexity (Semantic System)= n * (n * log(V) + n) = O(n^2 * log(V))
\end{equation}
\newline
\newpage 
\phantom{0.5in}The self learning lambda system performs the task of finding the similarity n times, 
hence the overall complexity can be represented as follows:\newline 

Overall Complexity (Self Learning System) is  n times TC(Syntactic System) plus TC(Semantic System).\newline

\begin{multiline}
Time Complexity (Self Learning System) = n*(TC(Syntactic System) + \\ \phantom{0000000000000000000000000000000000000000}TC(Semantic System))\\
\begin{equation}
Time Complexity (Self Learning System) = n * ( n^2 + n^2 * log(V) ) \\ \phantom{0} = O(n^3 * log(V)) 
\end{equation}
\end{multiline}
		   
\phantom{0.5in}Clearly the complexity can be expressed as a polynomial function of the size of the input, hence the problem of finding similar questions using NLU lies in the class of Polynomial Time Problems.\newline	
\newline