\chapter{BASIC IMPLEMENTATION AND RESULT}
\newpage
    \phantom{0.5in}Basic implementation of the NLU part of the system has been discussed in this chapter, system using which the results were collected has the following specifications:
     
\begin{enumerate}

\item X86-64 Architecture
\item Intel i5-7200 CPU
\item 512 GB SSD, 8GB RAM
\item Python 3.6.9
\item NLTK Library 3.4.5
\end{enumerate}
\newline

\section{ALGORITHM}


     \phantom{0.5in}The code written to implement the below mentioned algorithm has been implemented in python, some libraries used are nltk, matplotlib and others.
     
Pseudo Code used for the basic implementation is as follows :     
     
\textbf{procedure} AnalysePresentQuestions(input\_query,similarity\_threshold,Question\_Database)\newline\newline
    \phantom{0.5in}1   list\_of\_questions := read(Question\_Database)\newline\newline
    \phantom{0.5in}2   list\_of\_stop\_words := read(Stopwords\_File)\newline\newline
    \phantom{0.5in}3   processed\_list := PreProcess(list\_of\_stop\_words)\newline\newline
    \phantom{0.5in}4   input\_query := read(Input\_from\_User)\newline\newline
    \phantom{0.5in}5   for question in processed\_list\newline\newline
        \phantom{0.5in}\phantom{0.5in}5.1  similarity\_value := calculate\_cosine\_similarity(input\_query,question)\newline
        \phantom{0.5in}\phantom{0.5in}5.2  if similarity\_value \geq similarity\_threshold then\newline
            \phantom{0.5in}\phantom{0.5in}\phantom{0.5in}5.2.1\hspace{2mm}print(question)\newline
        \phantom{0.5in}\phantom{0.5in}5.3 \hspace{2mm}  endif\newline\newline
    \phantom{0.5in}6   \hspace{2mm}endfor\newline\newline
    \phantom{0.5in}7   \hspace{2mm}endprocedure AnalysePresentQuestions\newline\newline\newline

    
\textbf{procedure} PreProcess(list\_of\_questions,list\_of\_stop_words)\newline

    \phantom{0.5in}1   for question in list\_of\_questions\newline\newline
        \phantom{0.5in}\phantom{0.5in}1.1 question := tokenize(question)\newline
        \phantom{0.5in}\phantom{0.5in}1.2 question := nltk.PorterStemmer.stem(question)\newline\newline
    \phantom{0.5in}2   endfor\newline\newline
    \phantom{0.5in}3   return list\_of\_questions\newline\newline
    \phantom{0.5in}4   endprocedure PreProcess\newline\newline
    
    
Foumula used for calculating cosine similarity is as follows:

\begin{equation}
\cos ({\bf t},{\bf e})= {{\bf t} {\bf e} \over \|{\bf t}\| \|{\bf e}\|} = \frac{ \sum_{i=1}^{n}{{\bf t}_i{\bf e}_i} }{ \sqrt{\sum_{i=1}^{n}{({\bf t}_i)^2}} \sqrt{\sum_{i=1}^{n}{({\bf e}_i)^2}} }
\end{equation}      
    
    

\section{RESULT}
     \phantom{0.5in}The results obtained include:


\begin{itemize}
\item Suggested Questions
\item Analysis Json file
\item Frequency count of similarity scores generated
\end{itemize}

\phantom{0.5in}The following images illustrate the same:
% \newpage
\begin{center}
  \centering
  \includegraphics[width=400pt,height=400pt]{pics/Suggested_Questions_SS.png}
  \captionof{figure}{Suggested Questions}
  \label{fig:my_label}
\end{center}


\begin{center}
  \centering
  \includegraphics[width=450pt,height=450pt]{pics/Json_Output_SS.png}
  \captionof{figure}{JSON File}
  \label{fig:my_label}
\end{center}


\begin{center}
  \centering
  \includegraphics[width=450pt,height=500pt]{pics/count.png}
  \captionof{figure}{Frequency Count of Similarity Index}
  \label{fig:my_label}
\end{center}