\chapter{Introduction}
\newpage
\hspace{0.5in}
\section{Overview}
\phantom{0.5in}In today's world where Machine Learning is ubiquitous, NLP as a sub domain has been able to prove its importance and wide range of applicability. NLP helps humans to interact with machines and receive responses from the machine that create an illusion that a human is answering. This kind of ease of access has never been realized before. 

\phantom{0.5in}According to stack exchange the parent site of stack overflow boasts of 10 million views daily. All these views are for catering to their immediate requirement which stack overflow is available to fulfill but fails to develop the overall concept of the user.

\phantom{0.5in}Many technology enthusiasts including professionals working in the industry, researchers and students from all over the world use stack overflow as a ready reckon er for almost any difficulty they face in the technical field, while this proves extremely beneficial at the moment but does not help to develop the concept as a whole. Use of stack overflow solves the problem temporarily but does not help in enhancing knowledge, which in the long run, a layman may expect.

\section{Motivation}
\phantom{0.5in}In today’s technologically advancing world, getting answers for questions, general or specific is very important to the development of the user and as a result, development of the overall community eventually. Thus, we propose to build a system to find the relevant questions to a query entered by the user to solve doubts thereby enhancing knowledge of the user. One of the most popular sources for people to find answers to their questions in StackOverflow. On StackOverflow people can easily find answers to the questions they have, but there is no suggestion for more questions on StackOverflow. We only get the answers to the question which we have asked, but if more similar questions are suggested this would generate inquisitiveness in the user regarding the subject.

\section{Problem Definition and Objectives}
\phantom{0.5in}We aim to solve this problem by generating similar questions to the query entered by the user. The generation of questions involves finding relevant questions from the existing database as well as generating new questions which are not present in the database.The objective is to give user the relevant questions he/she has entered or submitted to the system.
%%%%todo --------- do we say that we are generating the questions

\section{Project Scope and Limitations}
\phantom{0.5in}This project uses a stackoverflow dataset but the system is able to produce desired output when fed with a similar dataset consisting of set of questions from any field. The project not only understands the fed query and presents syntactically similar questions from the dataset but also presents semantically similar questions that will help the user to understand the subject matter at hand better.\newline\newline
\phantom{0.5in}The project scope pans mainly over presenting questions based on an input user query when presented with a database. The project however does not extend to answering these questions or introducing completely new questions.\newline


\phantom{0.5in}Following are the limitations of the project:
\begin{itemize}
\item Rich dataset having many diverse fields is difficult to construct
\item It is difficult to create the same system for indic languages
\item The system cannot handle grammatical errors present in the queries
\item A subject matter expert needs to rank questions for self learning lambda system
\end{itemize}
\newpage
\section{Methodologies of Problem Solving}
\phantom{0.5in} Choosing the right problem solving methodology is a very crucial part in the project, multiple brain storming sessions were carried out to finalize on the approach for solving the problem at hand. The basic technique is sub division of tasks and building a solution in bottom up manner. The different approaches that were implemented and compared in the survey are as follows :
\begin{itemize}
    \item Syntactic Similarity Approach - This approach tries to suggest similar questions to the input query depending on the cosine similarity index.
    \item Semantic Similarity Approach - Under this approach similar questions are suggested using semantic similarity score which is calculated using dov2vec model.
    \item Combined Approach - This is problem solving methodology tries to combine the benefits of the above mentioned approaches and suggests the similar question by calculating a combined similarity index.
\end{itemize}{}
