\chapter{Literature Survey}

\newpage
\phantom{0.5in}The research paper[1] \textbf{ A Survey of Text Similarity Approaches-International Journal of Computer Applications} discusses various approaches which can be used for textual similarity. It discusses the approaches which deal with syntactical similarity such as Cosine Similarity and n-grams and also discusses semantic similarity such as Knowledge Based Similarity.

\phantom{0.5in}Syntactical Similarity was studied further in the research paper[2] \textbf{Computing text similarity using Tree Edit Distance}. It discusses the n-grams syntactical similarity. It computes the similarity between two sentences using Tree Edit Distance.

\phantom{0.5in}Semantic Similarity was studied was studied in two parts.
Firstly, Corpus Based and Knowledge Based Similarity was studied in the paper[3] \textbf{Corpus-based and Knowledge-based Measures of Text Semantic Similarity} and paper[4] \textbf{Semantic text similarity using corpus-based word similarity and string similarity}. It discusses the how Corpus Based and Knowledge  Based Similarity can be used for Semantic Similarity. Secondly, The paper[5] \textbf{Unsupervised Sparse Vector Densification for Short Text Similarity} helps in understanding of semantic analysis. It uses the Explicit semantic analysis for the semantic similarity.

\phantom{0.5in}We also studied a new and better way for Semantic Similarity through the paper[6] \textbf{Robust semantic text similarity using LSA, machine learning, and linguistic resources}. It uses LSA with WordNet knowledge set to perform Semantic Similarity. This provides a better and efficient way for Semantic Similarity.

\phantom{0.5in}The research paper[7] \textbf{Siamese Recurrent Architectures for Learning Sentence Similarity} deals with the LSTM model for the Semantic Similarity of text. It used Siamese Network which helped to improve the efficiency of the model. This model can also be used for Text Generation.

\phantom{0.5in}From the research paper[8] \textbf{Isemantica: A command for text similarity based on latent semantic analysis} we learnt Latent semantic analysis uses truncated singular value decomposition to derive the hidden semantic relationships between words and texts. Isemantica provides a simple command for latent semantic analysis as well as complementary commands for text similarity comparison.

\phantom{0.5in}The paper[9] \textbf{Latent semantic analysis for application in a question answer system} uses a method that makes use of semantic vectors not only of individual nodes (concepts) in a graph representation of a document or corpus, but in using average of vector values of neighbors of node of interest.

\newpage
\begin{table}[H]
    \centering
      \begin{tabular}{ | m{8em} | m{8em}| m{8em} |m{8em}| } 
          \hline

          TITLE&
          DESCRIPTION& 
          DATASET USED&
          RESULT
          \\ 
          \hline
          \hline
          A Survey of Text Similarity Approaches-International Journal of Computer Applications (0975 – 8887) Volume 68– No.13, April 2013 [1]& Text Similarity Approaches &&Study about various Text Similarity Approaches such as Character Based, Corpus Based, Knowledge Based\\ 
          \hline
          Computing text similarity using Tree Edit Distance - Sidorov et al (2015) [2]& TED for similarity between n-grams & Simple English Sentences&Gives better accuracy as compared to Levenchstein’s SED \\ 
          \hline
          Corpus-based and Knowledge-based Measures of Text Semantic Similarity[3]&Approaches for measuring semantic similarity.   &&Detailed Study about Corpus based and Knowledge Similarity.\\ 
          \hline
          Unsupervised Sparse Vector Densification for Short Text Similarity - Song et al (2015)[4]& Combining ESA and word2vec for better similarity measure for shorter text & 20 news group dataset for short text similarity&
          Combining yielded better result than individual operation
          \\ 
          \hline
          Robust semantic text similarity using LSA, machine learning, and linguistic resources  - Kashyap et al (2015)[5] & Term alignment algorithm implmentation & Simple paragraphs of literature essays&Best system for sentence-phrase, phrase-word similarity \\ 
          \hline
          Siamese Recurrent Architectures for Learning Sentence Similarity-Mueller et al(2015)[6]& Use of LSTM for text Similarity &&Demonstration of how simple LSTM can perform complex Semantic similarity.\\ 
          \hline
      \end{tabular}
      \caption{Literature Survey}
\end{table} 
\newpage

