\documentclass[oneside, a4paper,12pt, times]{book}
%\usepackage[left=1.5in, right=1in, top=1in, bottom=1.25in]{geometry}
\usepackage[left=1.25in, right=1.25in, top=1in, bottom=1in]{geometry}
\usepackage{array}
\usepackage{acro}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{tfrupee}
\usepackage{amssymb}
\setlength{\parskip}{12pt}

\usepackage{float}
\restylefloat{table}
\restylefloat{figure}

\fancypagestyle{rom}{\fancyhead{}}

\fancypagestyle{mystyle}{
  \fancyhead{}
  \fancyhead[L]{Suggesting Relevant Questions For A Query Using Natural Language Processing Techniques}
  \fancyfoot[C]{PICT, Department of Computer Engineering 2019-20 \\ Page \thepage }
%   \fancyfoot[R]{Page \thepage}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0.4pt}
}

\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in


\renewcommand{\arraystretch}{1.6}

% Use to typeset the index with the following attributes
\usepackage[]{hyperref}
\hypersetup{colorlinks=true, linkcolor=black, urlcolor=blue}

\usepackage{tikz}
\usetikzlibrary{arrows, shapes, snakes, automata, backgrounds, petri}
\usepackage{titlesec}
\usepackage{tabularx}

\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc]{appendix}
\usepackage{titletoc}
\renewcommand{\appendixname}{Appendix}

\setcounter{secnumdepth}{5}

\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}

\usepackage[ruled,vlined]{algorithm2e}

\DeclareAcronym{yolo}{
  short = YOLO,
  long  = You Only Look Once ,
  class = abbrev
}



\begin{document}

\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%% PAGE 1 %%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\parindent}{0mm}
\begin{center}

  \vspace*{1\baselineskip}
  \textbf{A PRELIMENERY REPORT ON}\\
  
  \vspace*{2\baselineskip}
  {\bfseries \fontsize{16}{15} \selectfont SUGGESTING RELEVANT QUESTIONS FOR A QUERY USING NATURAL LANGUAGE PROCESSING TECHNIQUES.}\\
  \vspace*{2\baselineskip}

  {
    \fontsize{12}{12} \selectfont SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE \\
    IN THE PARTIAL FULFILLMENT OF THE REQUIREMENTS \\
    FOR THE AWARD OF THE DEGREE \\ 
    \vspace*{2\baselineskip}

    OF\\
  }
  \vspace*{2\baselineskip}
  
  {\bfseries \fontsize{16}{12} \selectfont\mbox{BACHELOR OF ENGINEERING}}\\
  \vspace{2mm}
  {\bfseries \fontsize{16}{12} \selectfont\mbox{(COMPUTER ENGINEERING)}} \\
  
  \vspace*{2\baselineskip}

  {
    \textbf
    {
      \fontsize{12}{12} \selectfont SUBMITTED BY \\
    }
    \vspace*{1\baselineskip}
  }
  HRUSHABH HIRUDKAR\hspace{22mm}Exam No : 71700888G\\
     ANUJ KANETKAR\hspace{32mm}Exam No : 71700929H\\
     SHRINIWAS NAYAK\hspace{30mm}Exam No : 71701044K\\
  \vspace*{2\baselineskip}

  \includegraphics[width=100pt]{pics/pictlogo.jpeg} \\
  \vskip 0.5cm

  {\bfseries \fontsize{15}{12} \selectfont DEPARTMENT OF COMPUTER ENGINEERING\\ }
  \vspace*{1\baselineskip}

  {\bfseries \fontsize{12}{12} \selectfont PUNE INSTITUTE OF COMPUTER TECHNOLOGY\\ }
  \vspace*{1\baselineskip}
  
  {\bfseries \fontsize{12}{12} \selectfont DHANKAWADI, PUNE - 411043\\ }
  \vspace*{1\baselineskip}

  %{\bfseries \fontsize{12}{12} \selectfont SAVITRIBAI PHULE PUNE UNIVERSITY\\ }
  \vspace*{1\baselineskip}
  %{\bfseries 2019-2020}

%%%%%%%%%%%%%%%%%%%%%%%%%%% PAGE 2 %%%%%%%%%%%%%%%%%%%%%%%%

  {\bfseries \fontsize{12}{12} \selectfont SAVITRIBAI PHULE PUNE UNIVERSITY\\ }
  \vspace*{1\baselineskip}
  {\bfseries 2019-2020}

\newpage

% PICT LOGO
\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=100pt]{pics/pictlogo.jpeg}
  \end{center}
\end{figure}

{
  \textbf
  {
    \fontsize{16}{12} \selectfont \centering {CERTIFICATE}
  }
}

\vspace*{1\baselineskip}

\centering
{This is to certify that the project entitled}

\vspace*{1\baselineskip}

{
  \textbf
  {
    \fontsize{12}{12} \selectfont
    \centering
      {SUGGESTING RELEVANT QUESTIONS FOR A QUERY USING NATURAL LANGUAGE PROCESSING TECHNIQUES}
    \vspace*{1\baselineskip}
  }
}

\centerline{Submitted by}
\vspace*{1\baselineskip}

  HRUSHABH HIRUDKAR\hspace{22mm}Exam No : 71700888G\\
      ANUJ KANETKAR\hspace{33mm}Exam No : 71700929H\\
     SHRINIWAS NAYAK\hspace{30mm}Exam No : 71701044K\\

%\centerline{HRUSHABH HIRUDKAR   \hspace{20 mm} 4235}
%\centerline{ANUJ KANETKAR \hspace{20 mm} 4241}
%\centerline{SHRINIWAS NAYAK    \hspace{20 mm} 4256}

\end{center}

\vspace*{\baselineskip}
{ are bonafide students of this institute and the work has been carried out by them under the supervision of {\textbf{Dr. A. S. Ghotkar}, and it is approved for the partial fulfillment of the requirement of Savitribai Phule Pune University, for the award of the degree of \textbf{Bachelor of Engineering} (Computer Engineering).\\ }

\vskip 1cm
\bgroup
\def\arraystretch{0.7}
\begin{tabular}{c c }
  \textbf{Dr. A. S. Ghotkar} &  \hspace{50 mm} \textbf{Mrs. M. S. Takalikar} \\						
  Guide,   &  \hspace{50 mm} Head, \\
  Dept. of Computer Engg.  &	\hspace{50 mm}Dept. of Computer Engg. \\
\end{tabular}

\begin{center}

  {
    %\vskip 0.5cm
    \textbf{Dr. P. T. Kulkarni}\\
    Principal,\\
    Pune Institute of Computer Technology  
  }
\end{center}
%\vskip 1cm

Place: \hspace{0.5cm}Pune\\

Date: 
% Signature of Internal Examiner \hspace{40 mm}\mbox{Signature of External Examiner}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%% PAGE 3 %%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{page}{0}

\frontmatter
% \cfoot{PICT, Department of Computer Engineering 2018-19 \\ \thepage}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%% PAGE 4 %%%%%%%%%%%%%%%%%%%%%%%%
\centerline{\large \textbf{ACKNOWLEDGEMENTS}}\hspace{0.1in} 

\hspace{0.5in}It gives us great pleasure in presenting the preliminary project report 
on \textbf{\lq Suggesting relevant questions for a query using natural language processing techniques\rq}.
\vspace*{0.5cm}
\\
\phantom{0.5in}We would like to take this opportunity to thank our internal guide \textbf{Dr. A. S. Ghotkar} for giving us all the help and guidance we needed. We are really grateful for her kind support.
\vspace*{0.5cm}
\\
\phantom{0.5in} We are deeply grateful to \textbf{Dr. S. S. Sonawane} for her valuable suggestions without which it would not have been possible for so to implement the system to its current form
\vspace*{0.5cm}
\\
\phantom{0.5in}We are also grateful to \textbf{Prof. Mrs. M. S. Takalikar}, Head of Computer Engineering Department, PICT for her indispensable support, suggestions. 
\vspace*{0.5cm}
\\
\phantom{0.5in}In the end our special thanks to  \textbf{Ms Jugnu Manhas} and  \textbf{Mr Nikhil Malhotra} for providing valuable insights for our Project. It was our pleasure to work in the Maker’s Lab, Tech Mahindra.

\phantom{0.5in}We would also like to thank our family and friends, without their support this would not have been possible.

\vspace*{3\baselineskip} \\
\begin{tabular}{p{8.2cm}l}
  &Hrushabh Hirudkar   \\
  &Anuj Kanetkar \\
  &Shriniwas Nayak    \\
  &(B.E. Computer Engg.)

\end{tabular}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%% PAGE 6 %%%%%%%%%%%%%%%%%%%%%%%%
\centerline{\large\textbf{ABSTRACT}}
\vspace*{2\baselineskip}\\
\phantom{0.5in}Suggesting similar questions for a user query has many applications ranging from reducing search time of users on e-commerce websites, training of employees to holistic learning for students. Mainly two approaches are studied for finding the similarity namely syntactic and semantic. In this article, a combined approach is proposed for determining textual similarity that introduces a robust weighted syntactic and semantic similarity index for  determining similar questions from a predetermined database. Comprehensive set of experiments have been carried out to justify the efficacy of the proposed approach over the existing literature.\newline\newline


\textbf{Keywords:} 
\newline\newline
NLP, Information Retrieval, Lexical Similarity, Syntactic Similarity, Semantic Similarity, NLU

\newpage
\newgeometry{top=1in, bottom=1.5in}
\frontmatter
\pagenumbering{gobble}
\tableofcontents
% \newpage
% \pagenumbering{roman}
% In the below line, the heading=chapter param does two things. It automatically registers in the TOC, and appears in the same size as table of figures.
\printacronyms[include-classes=abbrev, name=List of Abbreviations, heading=chapter]
\begin{left}
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{  m{4cm}  m{16em} } 
ABBREVATION&ILLUSTRATION
\\
NLP&Natural Language Processing \\ 

NLU&Natural Language Understanding \\ 

SDLC&Software Development Life Cycle \\ 

NLTK&Natural Language Tool Kit \\ 

UI&User Interface\\

UML&Unified Modeling Language\\

GCP&Google Cloud Platform\\

GPU&Graphics Processing Unit\\

JSON&JavaScript Object Notation\\

P&Polynomial Time Problem\\

NPC&Non deterministic Polynomial Time Complete Problem\\

NPH&Non deterministic Polynomial Time Hard Problem \\

SSRD&Sum of Squared Rank Distance \\

NFR&Non Functional Requirements \\

DB&Database\\

DFD&Data Flow Diagram \\

TC&Time Complexity\\
\end{tabular}
\renewcommand{\arraystretch}{1.8}
\end{left}
\pagenumbering{roman}
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\thispagestyle{rom}
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
\mainmatter

\titleformat{\chapter}[display]
{ \fontsize{16}{15} \filcenter }
{
  \vspace*{ \fill }
  \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter
}
{1pc}
{\bfseries\LARGE\MakeUppercase}[\thispagestyle{empty}\vspace*{\fill}]

\pagestyle{mystyle}
\newgeometry{top=1.5in, bottom=1.5in}

\include{introduction}
\include{literature_survey}
\include{SRS}
\include{system_design}
\include{project_plan}
\include{project_implementation}
\include{software_testing}
\include{results}
%\include{other_specifications}
%\include{implementation}
\include{conclusion}

\begin{appendices}
  \newgeometry{top=1.5in, bottom=1.5in}
  \chapter{Feasibility Study}
  \newpage
  \section{Problem Statement Feasibility}%\newline
  
%   \phantom{0.5in}This section presents the system using a mathematical model and also discusses the feasibility of the problem. The system analyses if the model suggested belongs to the class of P, NPC or NPH.\newline
  
%   The system can be represented as set of six tuple as follows:
  
%   S = (I,D,F,P,I',D') where 
%   	I = \{x : input query\}\newline
%  	D = \{y \| y\hspace{0.1in} \varepsilon\hspace{0.1in} Database \}\newline
%  	I' = P(I)\newline
%  	D' = P(D)\newline
% 	P = I -> I' \hspace{0.1in}\&\hspace{0.1in} D -> D' (Pre processing Function)\newline
% 	F = \{I,D\} \hspace{0.1in}-> \[R^+\] (Function that calculates the similarity threshold)\newline
	
% 	\phantom{0.5in}The function F used to find similarity works in O(n) complexity where n is the number of words in the sentence, the Pre processing function contains these sub functions:
	
	
% \begin{itemize}
% \item Punctuation Removal\hspace{0.1in}:\hspace{0.1in}O(n)
% \item 	Tokenization\hspace{0.1in}:\hspace{0.1in}O(n)
% \item 	Stemming\hspace{0.1in}:\hspace{0.1in}O(k)
% \end{itemize}

% The each of the pre processing functions runs \forall\hspace{0.1in} x \hspace{0.1in}\in\hspace{0.1in}D\newline

% \begin{equation}Overall\hspace{0.1in}Complexity = n * ( 2n + n + n + K ) = O(n^2)
    
% \end{equation}
		   
% \phantom{0.5in}Clearly the complexity can be expressed as a polynomial function of the size of the input, hence the problem of finding similar questions using NLU lies in the class of Polynomial Time Problems.\newline	
% \newline
% \\
 \input{Feasibility.tex}
\newpage
 	\end{appendices}
 	
 	
    \begin{appendices}

	
  
  \chapter{Details of Papers}
  \newpage

%\newline\newline
  \chapter{Plagiarism Report}
  \newpage
\end{appendices}

% \begin{appendices}
%   \newgeometry{top=1.5in, bottom=1.5in}
%   \chapter{Feasibility Study}
%   \newpage
%   \section{Problem Statement Feasibility}
%   \hspace{0.5in} Your text goes here\\
  
%   \chapter{Plagiarism Report}
%   \newpage
  
%   \begin{figure}[h]
%     \centering
%     \includegraphics[width=400pt]{pics/plagiarism.jpeg} 
%     \caption{Plagiarism Report}
%     \label{fig:my_label}
%   \end{figure}

  
% \end{appendices}

\newpage

% The begingroup and nested renewcommand enable separating the References header from the bibliography
\chapter{References}
\newpage
% \begin{thebibliography}{9}
% \chapter{REFERENCES}
\begingroup
%\let\oldaddcontentsline\addcontentsline% Store \addcontentsline
\renewcommand{\addcontentsline}[9]{}% Make \addcontentsline a no-op
\renewcommand{\chapter}[2]{}
\bibliographystyle{IEEEtran}
\bibliography{references}
\newpage
\cite{gomaa2013survey}
\cite{sidorov2015computing}
\cite{mihalcea2006corpus}
\cite{islam2008semantic}
\cite{song2015unsupervised}
\cite{kashyap2016robust}
\cite{mueller2016siamese}
\cite{schwarz2019lsemantica}
\cite{gliozzo2015latent}
\cite{wan2007novel}
\cite{StackOverFlow2019}

 %\bibliography{citations}
% let\addcontentsline\oldaddcontentsline% Restore \addcontentsline
\endgroup
% \end{thebibliography}



\end{document}