\chapter{Project Plan}
\newpage
\section{Project Estimate}
\phantom{0.5in}Project estimate is an estimation of time and money invested to complete a project. The time required for the entire completion of the project was around 9 months. Any extra monetary expenses were not required as we had free GPU support available from our institute.

\subsection{Reconciled Estimates}
\phantom{0.5in}The initial time estimate for designing and implementing syntactic and semantic similarity was around 2 months. But we as a team then realized that the two types of similarities can be combined, and hence later changed the time estimate to 3 months and completed the combined approach in 3 months successfully.
\subsection{Project Resources}
\phantom{0.5in}The project resources include:
\begin{itemize}
\item NLTK Library
\item Gensim Library
\item GPU
\item Flask Framework
\item Large Dataset
\end{itemize}

\section{Risk Management}
\phantom{0.5in}Risk management deals with identifying the potential risks of the project in advance, analyzing them and taking precautionary measures to curb the risk.
\newpage
\subsection{Risk Identification}
\phantom{0.5in}The project initially was proposed just to find similar questions. The process of finding similar questions was based on either syntactic similarity or semantic similarity. Which similarity technique worked better, was governed by the input data that was being used. The risk identified here was that we did not have a comprehensive method to choose the similarity technique. From the user's point of view, the built system should work coherently for different types of input data, with the system itself deciding to choose the type of similarity.
\subsection{Risk Analysis}
\phantom{0.5in}During the risk analysis phase, we brainstormed about the different scenarios where the identified risk could pose a threat. These included:
\begin{itemize}
\item Dataset of diverse fields
\item Weak score of syntactic similarity on natural english language data viz. E-Commerce websites
\item Weak score of semantic similarity on terminology specific data viz. StackOverflow dataset
\end{itemize}
\subsection{Overview of risk mitigation, monitoring and management}
\begin{itemize}
    \item Mitigation - We mitigated the identified risk by devising a combined approach  for syntactic and semantic similarity.
\item Monitoring - We, as a team, constantly monitored the progress of the project by keeping in check that we are paying attention to the identified risks as well as any potential risk that may occur in future.
\item Management - We successfully identified potential risks such as the integration of Flask for the user interface with the implemented machine learning models took precautions like performing modular development, and integrating the user interface right at the very end,  in order to curb the risk of non-performance.
\end{itemize}
\section{Project Schedule}
\phantom{0.5in}The following section discusses the schedule that was followed for the implementation of the project, the division of the project into tasks and their timeline of execution is also presented below.
\subsection{Project Task Set}
\phantom{0.5in}Task set consists of software engineering tasks, milestones and deliverables. In our project, following is the task set:
\begin{itemize}
    \item Software Engineering Tasks - These tasks present were viz. requirement gathering, 
\item Milestones - Milestones were viz. syntactically similar questions, semantically similar questions, overall similar questions, displaying similar questions through a UI and firing the similar questions on a search engine.
\item Deliverables - The system for equal weight age to syntactic and semantic similarity, unequal weight age based on the learning for syntactic and semantic similarity and pre-tagged dataset for performing either syntactic or semantic similarity.
\end{itemize}

\subsection{Task Network}
\phantom{0.5in}The task network comprises of interlinked tasks. In simple words, it consists tasks that are dependent on each other. In this project, the task network had heavy interlinking between the task of syntactic and semantic similarity. There exists two critical paths for the proposed task network. The critical path of the task network goes like this: Start - Prepare Dataset - Syntactic Similarity/Semantic Similarity - User Interface for Display - Finish.
    \begin{center}
  \centering
  \includegraphics[width=475pt,height=250pt]{pics/TaskNetwork.png}
  \captionof{figure}{Task Network}
  \label{fig:my_label}
\end{center}
\subsection{Timeline Chart}
\includegraphics[width=500pt]{pics/Project Plan.jpg}
\captionof{figure}{Timeline Chart}



\section{Team Organization}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\phantom{0.5in}The project was completed by a team of three students each assuming different roles during the complete process, this section provides the team details and its working. 
\subsection{Team Structure}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\phantom{0.5in}The team comprised of 3 members, with one taking the leading role in the overall system designing of the project. The other two were active members as well as contributors and provided timely suggestions and feedback to the leader.

\subsection{Management reporting and communication}\newline
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\phantom{0.5in}The entire team cooperated with each other throughout the building of the project.
\begin{itemize}
\item The cooperation was evident right from forming project requirements till maintaining the built project.
\item We as a team, reported to out mentor in a timely manner and received invaluable inputs and guidance.Timely guidance and suggestions from our mentor was very crucial in the successful completion of out project. 
\item The communication between the team was very transparent. We always tried our best to help each other and would put forward our ideas and suggestions without hesitation. All in all, the communication amongst the team was nothing less than flawless.
\end{itemize}

\item 

