\chapter{Project Implementation}
\newpage

\section{Overview of Project Implementation}
\phantom{0.5in} The project implementation was carried out for the five systems and two of them were built form end to end to be presented as working products. The brief for each of the system are as below:\newline
\begin{itemize}
    \item Syntactic Similarity System\newline\newline
    This system is built to as a proof of concept and not as a product, it receives a csv file which it stores as it's database, an input query and a stop words file. The main modules can be classified as
    \begin{itemize}
        \item Read data
        \item PreProcess Data
        \item Find syntactic similarity
        \item Display data
    \end{itemize}{}\newline
    \item Semantic Similarity System\newline\newline
    The semantic system is a proof of the concept that semantic systems can accept questions that mean them even though they may not use the same wording, its functioning is quite similar to syntactic system, but in place of finding syntactic similarity it uses semantic similarity. The main modules can be classified as
    \begin{itemize}
        \item Read data
        \item PreProcess data
        \item Find semantic similarity
        \item Display data
    \end{itemize}{}\newline
    \item Database Tagging System\newline\newline
    This system has been built from end to end with the intention of presenting it as a complete product. The system find the tag associated with the file and uses one similarity approach either syntactic or semantic depending upon the tag. Modules are as follows
    \begin{itemize}
        \item Read tag file data
        \item Find Syntactic Similarity
        \item Find Semantic similarity
        \item Display data on UI
    \end{itemize}{}
    \item Static Lambda System\newline\newline
    This system has also been developed end to end and it uses a combined approach towards finding similar questions from the database. This is system produces better results as compared to the systems which use a single approach for finding similarity. The main modules can be classified as
    \begin{itemize}
        \item Read data
        \item Find combined similarity
        \item Display data on UI
    \end{itemize}{}
    \item Self Learning Lambda System\newline\newline
    This system is supposed to be used in compliance with the static lambda system, it finds the optimum value of lambda, which is an indicator of the importance given to each similarity technique to find similar questions. This system is aimed at analysing the database and is not to be used by the end user. The modules are
    \begin{itemize}
        \item Read driver file data
        \item Finding optimum value of lambda
        \item Store the obtained results
    \end{itemize}{}
\end{itemize}{}
\section{Tools and Technology Used}
\phantom{0.5in}The tools and technology used in the project are :
     
\begin{enumerate}

\item X86-64 Architecture
\item Intel i5-7200 CPU
\item 512 GB SSD, 8GB RAM
\item Python 3.6.9
\item NLTK Library 3.4.5
\item Matplotlib Library 3.1.1
\end{enumerate}
\newline
\newpage
\section{Algorithms Details}

\phantom{0.5in}Algorithms used for syntactic similarity, semantic similarity operation, DB tagging system and the self learning system have been presented in this section.

\subsection{Algorithm for Syntactic Analysis}
%\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
     \phantom{0.5in}The code written to implement the below mentioned algorithm has been implemented in python, Pseudo Code used for the basic implementation is as follows :\newline     
     
\textbf{procedure} SyntacticSimilarityOperation(input\_query,similarity\_threshold,Question\_Database)\newline\newline
    \phantom{0.5in}1   list\_of\_questions := read(Question\_Database)\newline\newline
    \phantom{0.5in}2   list\_of\_stop\_words := read(Stopwords\_File)\newline\newline
    \phantom{0.5in}3   processed\_list := PreProcess(list\_of\_stop\_words)\newline\newline
    \phantom{0.5in}4   input\_query := read(Input\_from\_User)\newline\newline
    \phantom{0.5in}5   for question in processed\_list\newline\newline
        \phantom{0.5in}\phantom{0.5in}5.1  similarity\_value := calculate\_cosine\_similarity(input\_query,question)\newline
        \phantom{0.5in}\phantom{0.5in}5.2  if similarity\_value \geq similarity\_threshold then\newline
            \phantom{0.5in}\phantom{0.5in}\phantom{0.5in}5.2.1\hspace{2mm}print(question)\newline
        \phantom{0.5in}\phantom{0.5in}5.3 \hspace{2mm}  endif\newline\newline
    \phantom{0.5in}6   \hspace{2mm}endfor\newline\newline
    \phantom{0.5in}7   \hspace{2mm}endprocedure\phantom{0}     SyntacticSimilarityOperation\newline


\textbf{procedure} PreProcess(list\_of\_questions,list\_of\_stop\_words)\newline

    \phantom{0.5in}1   for question in list\_of\_questions\newline\newline
        \phantom{0.5in}\phantom{0.5in}1.1 question := tokenize(question)\newline
        \phantom{0.5in}\phantom{0.5in}1.2 question := nltk.PorterStemmer.stem(question)\newline\newline
    \phantom{0.5in}2   endfor\newline\newline
    \phantom{0.5in}3   return list\_of\_questions\newline\newline
    \phantom{0.5in}4   endprocedure PreProcess\newline

Formula used for calculating cosine similarity is as follows:

\begin{equation}
\cos ({\bf t},{\bf e})= {{\bf t} {\bf e} \over \|{\bf t}\| \|{\bf e}\|} = \frac{ \sum_{i=1}^{n}{{\bf t}_i{\bf e}_i} }{ \sqrt{\sum_{i=1}^{n}{({\bf t}_i)^2}} \sqrt{\sum_{i=1}^{n}{({\bf e}_i)^2}} }
\end{equation}      
    
% AUR ADD KARNA HAI
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\subsection{Algorithm for Semantic Analysis}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\phantom{0.5in}The algorithm used for semantic analysis uses the doc2vec model. The pseudo code for the implementation of the same is as follows:

\textbf{procedure}
SemanticSimilarity(word2vec\_model, input\_question, stopwords\_file)\newline


    \phantom{0.5in}1    stopwords\_list := generate\_list(stopwords\_file)\newline\newline
    \phantom{0.5in}2    ds := Doc2Vec(word2vec\_model, stopwords\_list)\newline\newline
    \phantom{0.5in}3    list\_of\_ques := ds.CalcSimilarity(input\_question, list\_of\_ques)\newline\newline
    \phantom{0.5in}4    return list\_of\_ques\newline\newline
    \phantom{0.5in}5    endprocedure SemanticSimilarity\newline\newline
    
    
\textbf{procedure}
CalcSimilarity(input\_question, list\_of\_ques)\newline


    \phantom{0.5in}1    src\_vec := vectorize(input\_question)\newline\newline
    \phantom{0.5in}2    for ques in list\_of\_ques\newline\newline
        \phantom{0.5in}\phantom{0.5in}2.1  ques.vector := vectorize(ques.question)\newline
        \phantom{0.5in}\phantom{0.5in}2.2  ques.similarity\_score := float(cosine\_sim(src\_vec, ques.vector)\newline\newline
    \phantom{0.5in}3    list\_of\_ques.sort(reverse := True)\newline\newline
    \phantom{0.5in}4    return list\_of\_ques\newline\newline
    \phantom{0.5in}5    endprocedure
    
    \newpage
\subsection{Algorithm for Database tagging}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\phantom{0.5in}The algorithm used for deciding the type of operation to be performed on a given database file depending on the tag mentioned in tag file is discussed below, this algorithm requires a tag file as input, each line in tag file contains the name of a file and its corresponding tag, either 0 or 1.\newline\newline
\textbf{procedure}Determine\_DB(input\_file\_name,tag\_file)\newline

    \phantom{0.5in}1    if file\_name in tag\_file then\newline\newline
        \phantom{0.5in}\phantom{0.5in}1.1 tag = file\_name.tag\newline\newline
    \phantom{0.5in}\phantom{0.5in}1.2 if tag = 1\newline
    \phantom{0.5in}\phantom{0.5in}\phantom{0.5in}1.2.1 syntacticsimilarity(input\_file\_name)\newline
    \phantom{0.5in}\phantom{0.5in}1.3 else\newline
    \phantom{0.5in}\phantom{0.5in}\phantom{0.5in}1.3.1 semanticsimilarity(input\_file\_name)\newline
    \phantom{0.5in}\phantom{0.5in}1.4endif\newline\newline
    \phantom{0.5in}2 else\newline\newline
    \phantom{0.5in}\phantom{0.5in}2.1 raise error\newline\newline
    \phantom{0.5in}3 endif\newline
    
\subsection{Algorithm for Self Learning Lambda}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\phantom{0.5in} The following algorithm is used to analyse the Database and find the optimum value of lambda for the database under consideration, it accepts a driver file as input, which contains q query question and a file in which the questions are ranked according to the query.\newline\newline
\newpage\textbf{procedure} Determine\_optimum\_Lambda(driver\_file)\newline\newline
\phantom{0.5in}1 for query,file\_name in driver\_file\newline\newline
\phantom{0.5in}\phantom{0.5in}1.1 find SyntacticSimilarity(query,file\_name)\newline\newline
\phantom{0.5in}\phantom{0.5in}1.2 find SemanticSimilarity(query,file\_name)\newline\newline
\phantom{0.5in}\phantom{0.5in}1.3 for lambda in 0.0 -$>$ 1.0\newline\newline
\phantom{0.5in}\phantom{0.5in}\phantom{0.5in}1.3.1 for question in file\newline
\phantom{0.5in}\phantom{0.5in}\phantom{0.5in}\phantom{0.5in}1.3.1.1 question.similarity := combined\_similarity\newline
\phantom{0.5in}\phantom{0.5in}\phantom{0.5in}1.3.2 endfor\newline\newline
\phantom{0.5in}\phantom{0.5in}1.4 sort(list\_of\_questions) in decreasing order\newline\newline
\phantom{0.5in}\phantom{0.5in}1.5 initialize ssrd := 0\newline\newline
\phantom{0.5in}\phantom{0.5in}1.6 for question in file\newline\newline
\phantom{0.5in}\phantom{0.5in}\phantom{0.5in}1.6.1 if question.rank is present then\newline
\phantom{0.5in}\phantom{0.5in}\phantom{0.5in}\phantom{0.5in}1.6.1.1 ssrd := ssrd + (predicted\_rank - question.rank)$^2$\newline
\phantom{0.5in}\phantom{0.5in}\phantom{0.5in}1.6.2 endif\newline\newline
\phantom{0.5in}\phantom{0.5in}1.7 store(lambda,ssrd)\newline\newline
\phantom{0.5in}\phantom{0.5in}1.8 endfor\newline\newline
\phantom{0.5in}\phantom{0.5in}1.9 optimum\_lambda\_for\_file = lambda where ssrd is minimum\newline\newline
\phantom{0.5in}2 sum\_lambda := sum of all obtained optimum\_lambda\_for\_file\newline\newline
\phantom{0.5in}3 best\_lambda := sum\_lambda/number\_of\_sets in driver\_file\newline\newline



Formula used for calculating combined similarity is as follows:

\begin{equation}
combined\_similarity = \lambda*syntactic\_similarity\_score + (1-\lambda)*semantic\_similarity\_score
\end{equation}