\chapter{Results}

\newpage
\section{Outcomes}
\phantom{0.5in}The project has been divided mainly into three parts on the basis of the approach used namely syntactic, semantic and combination of both. The main outcomes of the project are listed below:

\begin{itemize}
    \item Implementation of stand alone Syntactic System, analysing its benefits and limitations.
    \item Implementation of stand alone Semantic System, analysing its benefits and limitations.
    \item Developing Database Tagging Product, with User Interface and log files.
    \item Analysing a combined approach and implementing self learning lambda system for the same.
    \item Developing Static Lambda System with User Interface and log files. 
\end{itemize}{}
\phantom{0.5in}The Static Lambda system can work as a purely syntactic or purely semantic system depending on the value of lambda 1 or 0 respectively, but this system in such a case does not save any computational time because for any value of lambda both syntactic and semantic similarities are calculated. On the other hand the Database tagging system performs only one type of operation syntactic or semantic depending on the tag, thereby saving computational time. Hence if the self learned value of lambda is near 0 or near 1 that is near the extremes then it is better to use the DB tagging system which will provide with faster response as compared to the static lambda system.\newline\newline
\phantom{0.5in}All the results presented below are obtained on a CPU system with the following hardware specifications:
\begin{itemize}
    \item X86\_64 architecture
    \item 8 GB RAM, 512 GB SSD
    \item Ubuntu OS 18.04
\end{itemize}{}
\newpage
\section{Screen Shots}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\includegraphics[width=490pt,height=240pt]{pics/Json_Output_SS.png}
\captionof{figure}{JSON Output}\newline\newline
\phantom{00000000000000000000000000000000000000000000000000000000000000000000000}
 The above figure shows the generated JSON File. The JSON File shows the input question, similarity score, similar questions and other relevant details, the json format is easy to transfer and read. This file cane used for further analysis of the suggested questions.
\newline
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\includegraphics[width=490pt,height=240pt]{pics/File_Select_UI.png}
\captionof{figure}{User Interface - File Selection}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\newline\newline The User Interface shown above is of the File Selection page. This page allows the user to select the database on which he wants to perform the search. The User Interface allows easy reversal of actions and is intuitive for the user to navigate.\newline\newline
\newline
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\includegraphics[width=490pt,height=240pt]{pics/ANS_UI.png}
\captionof{figure}{User Interface - Answers}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\newline\newline This figure shows the User Interface of the Suggested Similar Questions. The user can click on any of the question which will lead him/her to a search engine where the question will be searched. Suitable static links can also be provided in the database file. \newline\newline
\newline
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\includegraphics[width=490pt,height=240pt]{pics/testoneinputdata2graph.png}
\captionof{figure}{SSRD vs Lambda Graph}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\newline
\newline\newline The plot represents the relation between the value of lambda which ranges form 0.0 to 1.0 and the error term, it can be learnt from this graph that the error term spikes at both the extremities indicating that a combined approach proves to be better for this case.\newline\newline\newline
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\includegraphics[width=440pt,height=320pt]{pics/obserfile.png}
\captionof{figure}{Observation File}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\newline The above figure represents the observation file which is generated for the self learning system for finding the optimum the value of lambda. The Observation File shows the value of lambda and the SSRD that corresponds with it for multiple iterations and multiple query and file sets.\newline\newline
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\includegraphics[width=440pt,height=320pt]{pics/log.png}
\captionof{figure}{Log File}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\newline This image is that of the log file which helps to identify the source of the error in case of fatal errors, each row contains a time stamp and information about the operation being performed.\newline\newline 
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\includegraphics[width=490pt,height=240pt]{pics/similarity_graph.png}
\captionof{figure}{Similarity Graph}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\newline Above plot represents the frequency of questions falling in a  similarity percentage bracket. This graph helps to understand that usually for a syntactic system majority of questions can be orthogonal or near orthogonal if there are multiple ways to state the same information. 