\chapter{Software Testing}
\newpage
\phantom{0.5in}Software Testing is the activity which helps us to compare the actual results and the expected results. It also ensures that the system is free of defect. It also helps to identify the errors or missing requirements which were a part of the original requirements. 
\section{Types Of Testing}
\phantom{0.5in}Testing is of the following three types :
\begin{enumerate}
\item Functional Testing
\item Non-Functional Testing
\end{enumerate}
\subsection{Functional Testing}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\phantom{0.5in}Functional Testing helps us to test against the Functional Specifications.

Functional Testing involves the following steps :
\begin{itemize}
\item Identification of the function of the software.
\item Create input database on the function's specification.
\item Determine the output based on the specification of the function.
\item Execute the test case.
\item Compare the actual and expected outputs.
\end{itemize}

The system was unit tested as well as integration tested.

\subsection{Non-Functional Testing}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\phantom{0.5in}Non-Functional Testing helps us to test the Non-Functional aspects like performance, usability, reliability etc.
\newline
Characteristics of Non-Functional Testing :
\begin{itemize}
\item It should be measurable i.e., there is no place for subjective characterization.
\item It ensures the quality attributes of the system. 
\end{itemize}

\newline
The system is tested on Reliability, Usability, Portability, Flexibility and Re-usability.





\section{Test Cases And Test Results}
\phantom{0.5in}Intensive testing was carried on the system to determine loop holes and system's behaviour in extreme conditions. Each subsection displays a subset of the testing  records manually maintained. 

\subsection{Unit Testing}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\phantom{0.5in}Unit Testing is a type of Functional Testing in which individual components of the system are tested. It's purpose is to validate each unit of the system. It usually has one or more input value and a single output value.
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\includegraphics[width=490pt,height=240pt]{pics/Unit Testing.png}
\captionof{figure}{Unit Testing}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\newpage
\subsection{Integration Testing}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\phantom{0.5in}Integration Testing is a type of Functional Testing in which we test the system as a whole. We integrate the individually tested units and test the interactions between them.
\newline
\newline
It's purpose is to expose defects in the interface and the interactions between the integrated components.
\newline
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\includegraphics[width=490pt,height=240pt]{pics/IntegTesting.png}
\captionof{figure}{Integration Testing}
\newline
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\newpage
\subsection{Stress Testing}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\phantom{0.5in}For a system it must be ascertained that it functions in accordance with acceptable limits of performance, to assess the same stress testing was performed on the system. CPU was used instead of a GPU for the semantic system to assess the system's performance in limited resources.\newline
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\phantom{0000000000000000000000000000000000000000000000000000000000000000000}
\includegraphics[width=450pt,height=220pt]{pics/StressTesting.png}
\captionof{figure}{Stress Testing}