\chapter{Software Requirements Specification}
\newpage

\section{Assumptions and Dependencies}
\phantom{0.5in}This section discusses the implicit as well as explicit assumptions that can be made without the loss of generality with respect to usage of the system in varied fields. The system assumes that the data set presented is coherent and does not include any contradiction in the text. Also, the presented data set will contain appreciable data so that the system can produce cogent output.\newline
\newline\phantom{0.5in} The system assumes that the complete data is in English. The system works comprehensively on English NLP, keeping in mind that the scope may be enhanced to Indic NLP in future.
%%%%nayak yaha pe dependency me library wagre jo waapre code me wo likhta na?


     %\newline
% \phantom{0.5in}The system must satisfy basic functional as well as non-functional requirements as discussed in subsequent text in order to qualify as a useful and appreciable project. Any project or system in today’s world has to be secure, user friendly and fast enough to survive in the market or to produce itself as a viable option.

\section{Functional Requirements}
\phantom{0.5in}Functional requirements are used to define a function of the system or a component of the system as a relationship between input and output. Functional requirements for the proposed system have been discussed in this section. All functional mainly revolve around these three points:

\begin{itemize}
\item Purpose - To suggest relevant questions for the entered query
\item Input - A query or a question which is to be entered by the user
\item Output - Set(s) of questions suggested for the entered query
\end{itemize}
\phantom{0.5in} The functional requirements for the system can be stated as follows:
\subsection{Suggestion of questions}
\phantom{0.5in}Suggest relevant Questions from the database as per the input query which pass some similarity threshold, also check the similarity threshold for the generated questions.
\subsection{Collection of feedback}
\phantom{0.5in}Record the feedback of the user and store the same efficiently for analysis in future. The input query can also be retained as the part of the data set.
\subsection{Generating Reports}
\phantom{0.5in}Generate reports about the performance of the system in order to determine the source of error in case of fatal errors, reports for doing further detailed analysis on the suggested questions and reports that help to graphically identify the performance of the system.\newline The required reports are:\newline
\begin{itemize}
    \item JSON files consisting details of recommended questions.
    \item Log files to asses functioning of the system and locate errors.
    \item Graphs to visualize the performance of the system.
\end{itemize}

\phantom{0.5in}The above requirements sum up the main functional requirements of the system. Addition in this chapter is possible as the scope of the system increases.





\newpage
\section{External Interface Requirements}

\phantom{0.5in}This section discusses the need of external interface that is implemented in the system. External  interface requirements are usually defined under four main subsections namely user, hardware, software and communication.

\subsection{User Interfaces}
     \phantom{0.5in}In today’s world user interface serves not any as a utility for users to interact with the system but also as a selling point for many applications across different domains and fields of work. The user must find the interface comfortable and navigation in the system should be intuitive and as per the general standards. The UI must provide functionality to the user in accordance with the level of access he/she has.
 \newline
\newline \phantom{0.5in}The UI must have the following characteristics:
\begin{itemize}
\item Comfortable to use
\item Lucrative Design
\item Easy to modify
\item Intuitive to navigate
\item Attractive to end user
\end{itemize}
 \newline
 	\phantom{0.5in}The system will mainly be used by front end and back end user, the UI will provide functionality for back end users to operate on database and view the performance of the system.


\phantom{0.5in}Currently the system does not require any hardware or software interfaces, the same can be included later if need there be.
\newpage
\subsection{Communication Interfaces}
\newline    
    \phantom{0.5in}Communication interfaces include email, messaging or network protocols that will be required by the system either to fulfill the requirement or provide a functionality. The system under consideration may be required to send periodical mails or files to system admin containing the reports regarding the functioning of the system.\newline
    \newline\phantom{0.5in}For this system communications interface mainly contains reporting of the system performance reports to the system admin. The reports can be generated in JSON format which happens to easy to use, transport and work on. 
     
    

\section{Nonfunctional Requirements}
     \phantom{0.5in}Non-Functional Requirement (NFR) defines the quality attribute of a software system. They judge the software system based on Responsiveness, Usability, Security, Portability and other non-functional standards that are critical to success of the software system.

\subsection{Performance Requirements}
\phantom{0.5in}The system should be able to give a quick and efficient response for the entered query. The delay of response, if any, should be only due to lack of computation power and not due to inefficiency of the algorithm

\subsection{Safety Requirements}
\begin{itemize}
\item System should not crash due to overabundance of queries
\item Abrupt failure of system should not happen\newpage
\end{itemize}
\subsection{Security Requirements}
\begin{itemize}
\item System should maintain a threshold of queries to be handled simultaneously so as to avoid getting into aborted state
\item Addition of question to the database must be available for only those queries entered by the user i.e. direct addition to the database without displaying similar questions should not happen
\end{itemize}

\subsection{Software Quality Attributes}

\phantom{0.5in}The software quality attributes for the system under consideration are :  
\begin{itemize}
\item   Maintainability - Need of updation of database whenever query is entered
\item    Robust - The software should be able to handle multiple queries at a time
\item       Recoverability - The database should have replicas in case of loss of data
\item       Availability - User should be able to query the database anytime
\end{itemize}

%\fi


%Text

%\subsection{Simplicity Requirements}
%Text

%\subsection{Maintainability Requirements}
%Text


%\begin{itemize}
%\item Accuracy: The system should be able to accurately...
%\item Reliability: The system should give reliable results...
%\item Speed: The system should generate the results within few seconds.
%\end{itemize}


%\section{External Interface Requirements}
%\subsection{User Interfaces}
%\begin{itemize}
%\item Example
%\end{itemize}

%\section{System  Requirements } 
%\subsection{Database Requirements}
%\begin{itemize}
%\item Example
%\end{itemize}

%\subsection{Software Requirements}
%Text
%\subsubsection{Subsection}
%Text
%\subsubsection{Subsection}
%Text
%\subsection{Subsection}
%Text
%\subsubsection{Subsection}
\section{System Requirements}
    \phantom{0.5in}This section deals with the requirements for the working of the system like Database Requirement, Software Requirements and Hardware Requirements.
    
\begin{itemize}
\item Database Requirements - The database is a BigQuery database, so the Google Cloud Platform (GCP) should be enabled for querying the database if required.
\item     Hardware Requirements 
\begin{itemize}
\item  Intel i5 Processor
\item GPU for performing computations on large datasets
\end{itemize}
\item Software Requirements
\begin{itemize}
\item NLTK Library
\item Gensim Library
\item Python 3
\item Flask 1.0.2
\end{itemize}
\end{itemize}
    

\newpage
\section{Analysis Models: SDLC Model}
     \phantom{0.5in}SDLC stands for Software Development of Life Cycle and represents the methodology for efficient implementation that will be followed during completing the entire project. Different models like Waterfall, V-Model, Agile methodology were taken into consideration and Agile methodology has been chosen for the project as it best suits the nature of the project.
     
     \phantom{0.5in}Agile model has six phases namely Planning, Analysis, Design, Implementation, Testing and Integration and Maintenance.
     
    \begin{center}
  \centering
  \includegraphics[width=450pt,height=400pt]{pics/Agilesdlc.png}
  \captionof{figure}{Agile Model}
  \label{fig:my_label}
\end{center}

    
I.  Planning - The outline of the project was prepared along with the deciding the timeline of the project\newline\newline
II. Analysis - The feasibility of the project and the expected outcome of the project was analyzed\newline\newline
III.    Design - The process and workflow of the project were created in this phase\newline\newline
IV. Implementation - Actual programming of the project on the basis of the design laid was carried out. Overall, entire implementation of the system is completed.\newline\newline
V.  Testing and Integration - The complete unit and integration testing of all the modules of the project was performed in this phase\newline\newline
VI. Maintenance - The developed project is maintained by performing regular checks on the working of the project and making sure that it produces the expected output\newline\newline

\phantom{0.5in}Agile model helps to assess the progress of the project at hand at periodic intervals thereby helping to judge the efficiency of the work even at early stages. Agile methodology also helps is avoiding the trickling of errors down the stream, as compared to Waterfall model and other similar models Agile methodology proves to be beneficial with respect to incorporating changes downstream.

\phantom{0.5in}Hence Agile methodology was used during the complete SDLC for the system under consideration.


% \newpage
% \section{SYSTEM IMPLEMENTATION PLAN}

% \phantom{0.5in}This subsection presents a outline of how the system will be implemented efficiently in order to satisfy most of the requirements. This plan includes the following tasks:\newline

% \begin{itemize}
% \item Task 1 : Preparing strategic direction keeping in mind the expected outcome of generating similar questions\newline
% \item Task 2 : Preparing a description or clarity about the scope of the project i.e. whether generation is a feasible task. \newline
% \item Task 3 : Conducting the decision making process of the system design and approaches ensuring active participation of all team members\newline
% \item Task 4 : Brainstorming for selection of various models for semantic similarity and prediction which are feasible for the implementation of the project.\newline
% \item Task 5 : Processing the feedback by end users and mentors about the generated questions and make changes accordingly\newline
% \end{itemize}
 
