\chapter{System Design}
\newpage
\phantom{0.5in}System design helps to graphically represent the system as a whole. This chapter discusses the system architecture consisting both the system hierarchy and detailed architecture for syntactic similarity, semantic similarity and combined approach for syntactic and semantic similarity. 
\section{System Architecture}

\phantom{0.5in}The system architecture represents overall structure of the system. The system takes two inputs namely document database and query from the user and suggests similar questions from the existing database using syntactic and semantic similarity. 
\newline
\newline
\phantom{0.5in}The system compares the input query with the questions present in the database and suggests relevant questions form the database. The system mainly has three different approaches to suggest relevant questions, the internal architecture remaining the same. The three approaches are as follows:

\begin{itemize}
    \item Database Tagging - Pre-decided w.r.t the database whether to use syntactic similarity or semantic similarity.
\item Static Lamba - Giving equal weightage to syntactic as well as semantic similarity.
\item Self-Learning Lambda - Using both the similarities but with one having higher importance than the other.
\end{itemize}

The system architecture including the overview of the system along with the detailed architecture of different approaches is as follows:
\begin{itemize}
\item Overall    Hierarchy
\item Syntactic Similarity
\item Semantic Similarity
\item Database Tagging
\item Combined Approach
\end{itemize}


\newpage
\subsection{Overall Hierarchy}


\phantom{0.5in}The diagram represents the bird's eye view of the system:
\begin{figure}[h]
  \includegraphics[width=500pt, height=450pt]{pics/Proj_Hierarchy_Color.png}
  \caption{Bird's Eye View - Overview}
  \label{fig:System Architecture}
\end{figure}

\newpage
\subsection{Syntactic similarity architecture}
\phantom{0.5in}The below presented architecture is used to find syntactic similarity, the system pre processes the data in the database and the input query by tokenising, removing stop words and punctuation and stemming the words. It then uses the cosine similarity to find the similarity index between two vectors.
\begin{center}
  \centering
  \includegraphics[width=450pt,height=480pt]{pics/SystemDesign.png}
  \captionof{figure}{Syntactic Similarity - Cosine Similarity}
  \label{fig:my_label}
\end{center}

\newpage
\subsection{Semantic Similarity Architecture}
\phantom{0.5in}The doc2vec architecture is used for semantic similarity. It is similar to the popularly known word2vec. The only addition to the word2vec model is that a document or a paragraph ID is associated with the word vectors in the input layer. It then works similar to the word2vec model.
\begin{center}
  \centering
  \includegraphics[width=470pt,height=400pt]{pics/semanarchitec.png}
  \captionof{figure}{Doc2Vec Architecture}
  \label{fig:my_label}
\end{center}

\newpage
\subsection{Database Tagging Architecture}
\phantom{0.5in}This architecture is proposed for a use case wherein the user is sure of the similarity approach that would yield the best result. The system accepts as input a file that contains name of the database file and a tag indicating the approach to used. 
\begin{center}
  \centering
  \includegraphics[width=470pt,height=400pt]{pics/ProductArchitecture.png}
  \captionof{figure}{Database Tagging Architecture}
  \label{fig:my_label}
\end{center}

\newpage
\subsection{Self Learning Lambda Architecture }
\phantom{0.5in}The self learning architecture as presented below takes as input, multiple sets created from one database, where one set is formed by a query and a file that has similarity ranks according to the query. For different values of lambda the SSRD value is calculated by comparing the input ranks and the ranks generated by the system. The best value of lambda is obtained for the least value of SSRD. To obtain the value of lambda for the complete database the average of all the optimum lambda values for respective data sets is calculated.    
\begin{center}
  \centering
  \includegraphics[width=450pt,height=440pt]{pics/SSRD.png}
  \captionof{figure}{Self Learning Lambda Architecture}
  \label{fig:my_label}
\end{center}


\newpage
\section{Data Flow Diagrams}

\phantom{0.5in}Data flow diagrams help us to understand the how data is received, managed, stored and transported by the system. DFDs are usually discussed on three different levels, they also happen to be crucial in analysing any pitfalls if there exists any regarding data security in the sytem.

\subsection{DFD Level 0}
\phantom{0.5in}DFD Level 0 diagram represents the abstraction view which shows system as a single process with its relationship with external entities.




\begin{center}
  \centering
  \includegraphics[width=450pt, height=350pt]{pics/DataFlow.png}
  \captionof{figure}{DFD Level 0}
  \label{fig:my_label}
\end{center}

\newpage

\subsection{DFD Level 1}
\phantom{0.5in}In this level we highlight the main functions of the system and breakdown the high level processes of 0-level DFD into subprocesses. 
\begin{figure}[h]
  \centering
  \includegraphics[width=450pt, height=450pt]{pics/DataFlow1.png}
  \captionof{figure}{DFD Level 1}
  \label{fig:my_label}
\end{figure}

\newpage
\section{UML Diagrams}
\phantom{0.5in}UML stands for Unified Modelling Language, it is widely used to understand the relationship between the external users and the system components, we can also understand the way users interact with the system using the UML diagram.  
\subsection{Use Case Diagram}
\phantom{0.5in}Use case diagram consists of actors and use cases. The actors here are Front End User, System Level User and Administrator.
\begin{center}
  \centering
  \includegraphics[width=450pt,height=390pt]{pics/UMLUseCaseDiagrm.png}
  \captionof{figure}{Use Case Diagram}
  \label{fig:my_label}
\end{center}

%\subsection{Activity Diagram}
%\begin{center}
%  \centering
%  \includegraphics[width=450pt,height=520pt]{pics/activity_diagram.jpeg}
%  \captionof{figure}{Activity Diagram}
%  \label{fig:my_label}
%\end{center}

\newpage

%\subsection{Sequence Diagram}
%\begin{center}
%  \centering
%  \includegraphics[width=450pt]{pics/sequence_diagram.png}
%  \captionof{figure}{Sequence Diagram}
%  \label{fig:my_label}
%\end{center}


%\newpage
%\subsection{Component Diagram}
%Text

%\begin{center}
%  \centering
%  \includegraphics[width=450pt]{pics/component_diagram.png}
%  \captionof{figure}{Component Diagram}
%  \label{fig:my_label}
%\end{center}

%\newpage
%\subsection{Deployment Diagram}
%Text
%\begin{center}
%  \centering
%  \includegraphics[width=360pt]{pics/deployment_diagram.png}
%  \captionof{figure}{Deployment Diagram}
%  \label{fig:my_label}
%\end{center}