\chapter{CONCLUSION AND FUTURE SCOPE}
\newpage

\phantom{0.5in}Conclusion states the outcome of the preliminary project report presented on "Generating relevant questions for a query using NLP techniques". This chapter also includes the future scope of the project helping any individual or team taking up the same topic in future.

\section{CONCLUSION}

\phantom{0.5in}We have successfully presented a preliminary project report presented on "Generating relevant questions for a query using NLP techniques", illustrating in detail the system requirement, system implementation plan and other required documents that can be referred as a guide during the implementation of the system.

\phantom{0.5in}Also, it can be concluded form the basic implementation of stage one of the project that the system successfully suggests similar questions present in the database.

\section{FUTURE SCOPE}

\phantom{0.5in}The system can be extended to provide advanced functionalities once the basic requirements are fulfilled. The system capacity can be enhanced using advanced algorithms and techniques. The future scope of the system can be:

\begin{itemize}
\item Use of Quantum Computing
\item Using Indic NLP in the System
\item Creating dynamic graphics as per the question
\end{itemize}


% \subsection{Example Subsection}
%Text

%\subsection{Example Subsection}
%Text
 