\chapter{BASIC IMPLEMENTATION AND RESULT}
\newpage
    \phantom{0.5in}Basic implementation of the NLU part of the system has been discussed in this chapter, system using which the results were collected has the following specifications:
     
\begin{enumerate}

\item X86-64 Architecture
\item Intel i5-7200 CPU
\item 512 GB SSD, 8GB RAM
\item Python 3.6.9
\item NLTK Library 3.4.5
\end{enumerate}
\newline

\section{ALGORITHM}


     \phantom{0.5in}The code written to implement the below mentioned algorithm has been implemented in python, some libraries used are nltk, matplotlib and others.
     
     

	Step I	Read data from stackoverflow database\newline
	
    
	Step II	Preprocess each data point present in the dataset
    
		\hspace{5mm}	Step II.I	Remove stopwords and punctuation from the question
       
		\hspace{5mm}	Step II.II	Tokenize the data and create a word vector representation

		\hspace{5mm}	Step II.III	Performing Stemming on the word vector (Porter Stemmer used)\newline

Step III	Read the Input Query and perform step II for the read data\newline

Step IV For every vector generated from the data set

		\hspace{5mm}Step IV.I	Calculate similarity score using cosine similarity\newline

Step V	Display results with similarity score above predefined threshold\newline

Step VI Create json file with all attributes of data and generated similarity threshold


\section{RESULT}
     \phantom{0.5in}The results obtained include:


\begin{itemize}
\item Suggested Questions
\item Analysis Json file
\item Frequency count of similarity scores generated
\end{itemize}

\phantom{0.5in}The following images illustrate the same:
% \newpage
\begin{center}
  \centering
  \includegraphics[width=400pt,height=400pt]{pics/Suggested_Questions_uutput_SS.png}
  \captionof{figure}{Suggested Questions}
  \label{fig:my_label}
\end{center}


\begin{center}
  \centering
  \includegraphics[width=450pt,height=450pt]{pics/Json_output_SS.png}
  \captionof{figure}{JSON File}
  \label{fig:my_label}
\end{center}


\begin{center}
  \centering
  \includegraphics[width=450pt,height=500pt]{pics/count.png}
  \captionof{figure}{Frequency Count of Similarity Index}
  \label{fig:my_label}
\end{center}