\chapter{INTRODUCTION}
\newpage
\newline\hspace{0.5in}\newline\phantom{0.5in}According to stack exchange the parent site of stack overflow boasts of 10 million views daily. All these views are for catering to their immediate requirement which stack overflow is available to fulfill but fails to develop the overall concept of the user.
\section{MOTIVATION}
\phantom{0.5in} In today’s technologically advancing world, getting answers for questions, general or specific is very important to the development of the user and as a result, development of the overall community eventually. Thus, we propose to build a system to find the relevant questions to a query entered by the user to solve doubts thereby enhancing knowledge of the user. Using text similarity, we can find out relevant questions to the query put forth by the user.
\newline

     \phantom{0.5in}One of the most popular sources for people to find answers to their questions in StackOverflow. On StackOverflow people can easily find answers to the questions they have, but there is no suggestion for more questions on StackOverflow. We only get the answers to the question which we have asked, but if more similar questions are suggested this would generate inquisitiveness in the user regarding the subject. This would ultimately help in increasing the knowledge of users by going through relevant question chain.
\section{PROBLEM DEFINITION}
\phantom{0.5in}Many technology enthusiasts including professionals working in the industry, researchers and students from all over the world use stack overflow as a ready reckon er for almost any difficulty they face in the technical field, while this proves extremely beneficial at the moment but does not help to develop the concept as a whole. Use of stack overflow solves the problem temporarily but does not help in enhancing knowledge.

