\chapter{LITERATURE SURVEY}

\newpage
\begin{table}[H]
    \centering
      \begin{tabular}{ | m{8em} | m{8em}| m{8em} |m{8em}| } 
          \hline

          TITLE&
          DESCRIPTION& 
          DATASET USED&
          RESULT
          \\ 
          \hline
          \hline
          Unsupervised Sparse Vector Densification for Short Text Similarity - Song et al (2015)& Combining ESA and word2vec for better similarity measure for shorter text & 20 news group dataset for short text similarity&
          Combining yielded better result than individual operation
          \\ 
          \hline
          Computing text similarity using Tree Edit Distance - Sidorov et al (2015) & TED for similarity between n-grams & Simple English Sentences&Gives better accuracy as compared to Levenchstein’s SED \\ 
          \hline
          Robust semantic text similarity using LSA, machine learning, and linguistic resources  - Kashyap et al (2015) & Term alignment algorithm implmentation & Simple paragraphs of literature essays&Best system for sentence-phrase, phrase-word similarity \\ 
          \hline
          A Survey of Text Similarity Approaches-International Journal of Computer Applications (0975 – 8887) Volume 68– No.13, April 2013 & Text Similarity Approaches &&Study about various Text Similarity Approaches such as Character Based, Corpus Based, Knowledge Based \\ 
          \hline
          Corpus-based and Knowledge-based Measures of Text Semantic Similarity&Approaches for measuring semantic similarity.   &&Detailed Study about Corpus based and Knowledge Similarity.\\ 
          \hline
          Natural Language Generation in the context of the Semantic Web& Natural Language Generationin Semantic context. &&Semantic based study and Natural Language Generation. \\ 
          \hline
      \end{tabular}
      \caption{Literature Survey}
\end{table}

