\documentclass[oneside, a4paper,12pt, times]{book}
%\usepackage[left=1.5in, right=1in, top=1in, bottom=1.25in]{geometry}
\usepackage[left=1.25in, right=1.25in, top=1in, bottom=1in]{geometry}
\usepackage{array}
\usepackage{acro}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{tfrupee}
\usepackage{amssymb}
\setlength{\parskip}{12pt}

\usepackage{float}
\restylefloat{table}
\restylefloat{figure}

\fancypagestyle{mystyle}{
  \fancyhead{}
  \fancyhead[L]{Generating Relevant Questions For A Query Using Natural Language Processing Techniques.}
  \fancyfoot[C]{PICT, Department of Computer Engineering 2019-20}
  \fancyfoot[R]{Page \thepage}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0.4pt}
}

\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in


\renewcommand{\arraystretch}{1.6}

% Use to typeset the index with the following attributes
\usepackage[]{hyperref}
\hypersetup{colorlinks=true, linkcolor=black, urlcolor=blue}

\usepackage{tikz}
\usetikzlibrary{arrows, shapes, snakes, automata, backgrounds, petri}
\usepackage{titlesec}
\usepackage{tabularx}

\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc]{appendix}
\usepackage{titletoc}
\renewcommand{\appendixname}{Appendix}

\setcounter{secnumdepth}{5}

\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}

\usepackage[ruled,vlined]{algorithm2e}

\DeclareAcronym{yolo}{
  short = YOLO,
  long  = You Only Look Once ,
  class = abbrev
}



\begin{document}

\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%% PAGE 1 %%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\parindent}{0mm}
\begin{center}

  \vspace*{1\baselineskip}
  \textbf{A PRELIMENERY REPORT ON}\\
  
  \vspace*{2\baselineskip}
  {\bfseries \fontsize{16}{15} \selectfont GENERATING RELEVANT QUESTIONS FOR A QUERY USING NATURAL LANGUAGE PROCESSING TECHNIQUES.}\\
  \vspace*{2\baselineskip}

  {
    \fontsize{12}{12} \selectfont SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE \\
    IN THE FULFILLMENT OF THE REQUIREMENTS \\
    FOR THE AWARD OF THE DEGREE \\ 
    \vspace*{2\baselineskip}

    OF\\
  }
  \vspace*{2\baselineskip}
  
  {\bfseries \fontsize{16}{12} \selectfont\mbox{BACHELOR OF ENGINEERING}}\\
  \vspace{2mm}
  {\bfseries \fontsize{16}{12} \selectfont\mbox{(COMPUTER ENGINEERING)}} \\
  
  \vspace*{2\baselineskip}

  {
    \textbf
    {
      \fontsize{14}{12} \selectfont SUBMITTED BY \\
    }
    \vspace*{1\baselineskip}
  }
  HRUSHABH HIRUDKAR\hspace{22mm}Exam No : 71700888G\\
      ANUJ KANETKAR\hspace{33mm}Exam No : 71700929H\\
     SHRINIWAS NAYAK\hspace{30mm}Exam No : 71701044K\\
  \vspace*{2\baselineskip}

  \includegraphics[width=100pt]{pics/pictlogo.jpeg} \\
  \vskip 0.5cm

  {\bfseries \fontsize{12}{12} \selectfont DEPARTMENT OF COMPUTER ENGINEERING\\ }
  \vspace*{1\baselineskip}

  {\bfseries \fontsize{12}{12} \selectfont PUNE INSTITUTE OF COMPUTER TECHNOLOGY\\ }
  \vspace*{1\baselineskip}
  
  {\bfseries \fontsize{12}{12} \selectfont DHANKAWADI, PUNE - 411043\\ }
  \vspace*{1\baselineskip}

  %{\bfseries \fontsize{12}{12} \selectfont SAVITRIBAI PHULE PUNE UNIVERSITY\\ }
  \vspace*{1\baselineskip}
  %{\bfseries 2019-2020}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%% PAGE 2 %%%%%%%%%%%%%%%%%%%%%%%%

% PICT LOGO
\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=100pt]{pics/pictlogo.jpeg}
  \end{center}
\end{figure}

{
  \textbf
  {
    \fontsize{16}{12} \selectfont \centering {CERTIFICATE}
  }
}

\vspace*{1\baselineskip}

\centering
{This is to certify that the Project Entitled}

\vspace*{1\baselineskip}

{
  \textbf
  {
    \fontsize{14}{12} \selectfont
    \centering
      {Project Title}
    \vspace*{1\baselineskip}
  }
}

\centerline{Submitted by}
\vspace*{1\baselineskip}

  HRUSHABH HIRUDKAR\hspace{22mm}Exam No : 71700888G\\
      ANUJ KANETKAR\hspace{33mm}Exam No : 71700929H\\
     SHRINIWAS NAYAK\hspace{30mm}Exam No : 71701044K\\

%\centerline{HRUSHABH HIRUDKAR   \hspace{20 mm} 4235}
%\centerline{ANUJ KANETKAR \hspace{20 mm} 4241}
%\centerline{SHRINIWAS NAYAK    \hspace{20 mm} 4256}

\end{center}

\vspace*{\baselineskip}
{ are bonafide students of this institute and the work has been carried out by them under the supervision of {\textbf{Dr. A. S. Ghotkar}, and it is approved for the fulfillment of the requirements of Savitribai Phule Pune University, for the award of the degree of \textbf{Bachelor of Engineering} (Computer Engineering).\\ }

\vskip 1cm
\bgroup
\def\arraystretch{0.7}
\begin{tabular}{c c }
  \textbf{Dr. A. S. Ghotkar} &  \hspace{50 mm} \textbf{Prof. Mrs. M. S. Takalikar} \\						
  Guide,   &  \hspace{50 mm} Head, \\
  Dept. of Computer Engg.  &	\hspace{50 mm}Dept. of Computer Engg. \\
\end{tabular}

\begin{center}

  {
    \vskip 1cm
    \textbf{Dr. P. T. Kulkarni}\\
    Principal,\\
    Pune Institute of Computer Technology  
  }
\end{center}
\vskip 1cm

Place: \hspace{0.5cm}Pune\\

Date: 
% Signature of Internal Examiner \hspace{40 mm}\mbox{Signature of External Examiner}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%% PAGE 3 %%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{page}{0}

\frontmatter
% \cfoot{PICT, Department of Computer Engineering 2018-19 \\ \thepage}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%% PAGE 4 %%%%%%%%%%%%%%%%%%%%%%%%
\centerline{\large \textbf{Acknowledgements}}\hspace{0.1in} 

\hspace{0.5in}It gives us great pleasure in presenting the preliminary project report 
on \textbf{\lq Generating relevant questions for a query using natural language processing techniques\rq}.
\vspace*{0.5cm}
\\
We would like to take this opportunity to thank our internal guide \textbf{Dr. A. S. Ghotkar} for giving us all the help and guidance we needed. We are really grateful to them for their kind support. Their valuable suggestions were very helpful.
\vspace*{0.5cm}
\\
We are also grateful to \textbf{Prof. Mrs. M. S. Takalikar}, Head of Computer Engineering Department, PICT for her indispensable support, suggestions. 
\vspace*{0.5cm}
\\
In the end our special thanks to  \textbf{Ms Jugnu Manhas} and  \textbf{Mr Nikhil Malhotra} for providing valuable insights for our Project. It was our pleasure to work in the Maker’s Lab, Tech Mahindra.

We would also like to thank our family and friends, without their support this would not have been possible.

\vspace*{3\baselineskip} \\
\begin{tabular}{p{8.2cm}l}
  &Hrushabh Hirudkar   \\
  &Anuj Kanetkar \\
  &Shriniwas Nayak    \\
  &(B.E. Computer Engg.)

\end{tabular}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%% PAGE 6 %%%%%%%%%%%%%%%%%%%%%%%%
{\large\textbf{Abstract}}
\vspace*{2\baselineskip}\\
This report focuses on the development of a system to generate relevant questions for a query using Natural Language Processing. In today’s technologically advancing world, getting answers for questions, general or specific is germane to the development of the user and as a result, development of the overall community. In this report, we propose to find the relevant questions to a query entered by the user to solve doubts. Using text similarity,  we can find out relevant questions to the query put forth by the user. We also propose to generate new relevant questions to the query entered by the user.\newline\newline


\textbf{Keywords:} 
\newline\newline
NLP, Information Retrieval, Lexical Similarity, Semantic Similarity, String Similarity, Corpus Similarity, Text Generation, NLU, NLG

\newpage
\newgeometry{top=1.5in, bottom=1.5in}

\frontmatter
\pagenumbering{gobble}
\tableofcontents
\newpage
\pagenumbering{roman}
% In the below line, the heading=chapter param does two things. It automatically registers in the TOC, and appears in the same size as table of figures.
\printacronyms[include-classes=abbrev, name=List of Abbreviations, heading=chapter]

\begin{left}
\renewcommand{\arraystretch}{2}
\begin{tabular}{  m{4cm}  m{16em} } 
ABBREVATION&ILLUSTRATION
\\
NLP&Natural Language Processing \\ 

NLU&Natural Language Understanding \\ 

NLG&Natural Language Generation \\ 

SDLC&Software Development Life Cycle \\ 

NLTK&Natural Language Tool Kit \\ 

UI&User Interface\\

UML&Unified Modeling Language\\

GCP&Google Cloud Platform\\

GPU&Graphics Processing Unit\\

JSON&JavaScript Object Notation\\
\end{tabular}
\renewcommand{\arraystretch}{1}
\end{left}

\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}

\mainmatter

\titleformat{\chapter}[display]
{ \fontsize{16}{15} \filcenter }
{
  \vspace*{ \fill }
  \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter
}
{1pc}
{\bfseries\LARGE\MakeUppercase}[\thispagestyle{empty}\vspace*{\fill}]

\pagestyle{mystyle}
\newgeometry{top=1.5in, bottom=1.5in}

\include{introduction}
\include{literature_survey}
\include{SRS}
\include{system_design}
\include{project_plan}
\include{project_implementation}
\include{other_specifications}
\include{implementation}
\include{conclusion}

\begin{appendices}
  \newgeometry{top=1.5in, bottom=1.5in}

  \chapter{Feasibility Study}
  \newpage
  \section{PROBLEM STATEMENT FEASIBILITY}
  \hspace{0.5in} Your text goes here\\
  \chapter{}
    \newpage
  \section{Details Of Papers}
%   \hspace{0.5in}
  [1] In this paper we study about ESA and word2vec  similarity techniques.\\
  		It also states that combining yields better result than individual techniques.\newline\newline
  [2] In this paper we calculate similarity using Tree Edit Distance.\\
  	   It gives better accuracy in text similarity.\newline\newline
  [3] In this paper we study about the sentence based and phase based similarity.\\
   		We also learn about term alignment algorithm.\newline\newline
  [4] This is a study paper which helps us to understand various different types of similarity such as Corpus based, Knowledge based etc.\newline\newline
  [5] This paper deals with a in depth study about two important text similarity approaches namely Corpus based and Knowledge based text similarity.\newline
  
  [6] In this paper we study about Natural Language generation and we also study about the Semantic based natural Language Generation.\newline\newline
  \chapter{Plagiarism Report}
  \newpage
  
  \begin{figure}[h]
    \centering
    \includegraphics[width=400pt]{pics/plagiarism.jpeg} 
    \caption{Plagiarism Report}
    \label{fig:my_label}
  \end{figure}

  
\end{appendices}

\newpage

% The begingroup and nested renewcommand enable separating the References header from the bibliography
% \chapter{REFERENCES}

% \begin{thebibliography}{9}
\section{REFERENCES}
\begingroup
%\let\oldaddcontentsline\addcontentsline% Store \addcontentsline
\renewcommand{\addcontentsline}[9]{}% Make \addcontentsline a no-op
\renewcommand{\chapter}[2]{}
\bibliographystyle{IEEEtran}
\cite{song2015unsupervised}
\cite{sidorov2015computing}
\cite{schwarz2019lsemantica}
\cite{mihalcea2006corpus}
\cite{kashyap2016robust}
\cite{islam2008semantic}
\cite{gomaa2013survey}

\bibliography{references}
%\let\addcontentsline\oldaddcontentsline% Restore \addcontentsline
 \endgroup
% \end{thebibliography}



\end{document}





