\chapter{OTHER SPECIFICATIONS}
\newpage
\section{ADVANTAGES}
\begin{itemize}
\item Less searching required i.e. as the questions are suggested, the user does not    have to search extravagantly
\item Quick access to most relevant information
\item Database or dataset can be built to be retrieved later
\end{itemize}

\section{LIMITATIONS}
\begin{itemize}
\item Rich dataset with many including diverse fields is difficult to construct
\item It is difficult to create the same system for indic languages
\item The system cannot handle grammatical errors present in the queries
\end{itemize}


\section{APPLICATIONS}
\begin{itemize}
\item Determining questions to be asked in an investigation like a crime investigation
\item Determining most relevant citations in a research paper
\item Voice based searches -  finding most relevant historical news in speech
\end{itemize}

