% %\chapter{Project Plan}
% %\newpage
% \section{Project Resources}

% \subsection{Human Resources}
% \begin{itemize}
% \item Number of people: 4
% \item Skills: 
% \item Geographic restrictions: None
% \end{itemize}


% \subsection{Development Resources}
% \begin{itemize}
% \item Data Collection Apparatus: 
% \item Hardware: 
% \item Software: 
% \end{itemize}

% \section{Project Estimates}
% \subsection{Hardware Costs}
% \begin{itemize}
% \item Example
% \end{itemize}


% \newpage
% \section{Risk Management}
% \subsection{Risk Identification and Analysis}
% The risk analysis is performed using the following guidelines:

% \renewcommand{\arraystretch}{1.75}

% \subsection*{Risk Probability}
% \begin{tabular}{ l p{6cm}l  c}
%   a. & High probability -         & 75\% $\leq$ x $\leq$ 100\% \\
%   b. & Medium-high probability -  & 50\% $\leq$ x $\leq$ 75\% \\
%   c. & Medium-low probability -   & 25\% $\leq$ x $\leq$ 50\% \\
%   d. & Low probability -          & 0\% $\leq$ x $\leq$ 25\%\\
% \end{tabular}

% \subsection*{Risk Impact}
% \begin{tabular}{ l p{6cm}l  c}
%   a. & Very High - & Catastrophic\\
%   b. & High - & Critical\\
%   c. & Medium - & Moderate\\
%   d. & Low - & Marginal\\
% \end{tabular}

% \newpage

% \subsection{Risks Identified}
% \begin{table}[H]
%   \centering
%   \begin{tabular}{| l | p{10cm} |}
%     \hline
%     Risk ID & 1\\
%     \hline
%     Description & Text\\
%     \hline
%     Category & Software Performance\\
%     \hline
%     Probability & 100\%\\
%     \hline
%     Impact & Moderate\\
%     \hline
%     Response & Accept\\
%     \hline
%     Strategy & Text\\
%     \hline
%     Status & Identified\\
%     \hline
%   \end{tabular}
%   \caption{Risk 1}
% \end{table}
% %\vspace*{1cm}



% % \vspace*{1cm}

% \newpage
% \section{Risk Justification}
% \begin{itemize}
% \item Risk ID 1 is certain to occur, since 
% \item Risk ID 2 is also certain to occur, given the 
% \item Risk ID 3 deals with the 
% \item Risk ID 4 deals with errors in
% \end{itemize}

% \newpage
% \section{Project Schedule}

% \subsection{Task Set}
% \begin{table}[H]
%   \begin{tabular}{| p{2.5cm} |  p{12cm} |}
%     \hline
%     \textbf{Task} & \textbf{Description}\\
%     \hline
%     Task A  & Domain study and literature survey\\
%     \hline
%     Task B  & Identify problems and obstacles\\
%     \hline
%     Task C  & Verify feasibility\\
%     \hline
%     Task D  & Decide deliverables and plan requirements\\
%     \hline
%     Task E  & Collect data\\
%     \hline
%   \end{tabular}
%   \caption{Task Set}
% \end{table}

% \newpage  
% \subsection{Task Network}
% \begin{figure}[H]
%   \centering
%   \includegraphics[width=430pt]{pics/network_diagram.png}
%   \caption{Network Diagram}
%   \label{fig:network_diagram}
% \end{figure}
