\chapter{SOFTWARE REQUIREMENTS SPECIFICATION}
\newpage

\section{INTRODUCTION}
     \phantom{0.5in}The system to be built aims at providing relevant questions to an input query or question from a database and also generate questions/queries that may prove to be beneficial to the user. The system can be used across many sectors and will prove beneficial in learning, improving profits and reducing time of exploratory tasks by providing help to the user.
     \newline
\\
\phantom{0.5in}The system must satisfy basic functional as well as non-functional requirements as discussed in subsequent text in order to qualify as a useful and appreciable project. Any project or system in today’s world has to be secure, user friendly and fast enough to survive in the market or to produce itself as a viable option.

\subsection{PROJECT SCOPE}
     \phantom{0.5in}This project is currently being built with stackoverflow database but the system will be able to produce desired when fed with a similar database consisting of set of questions from any field. The project not only aims at understanding the fed query and presenting similar questions from the dataset but also aims at generating questions that will help the user to understand the subject matter at hand better.\newline
 
\\
 	\phantom{0.5in}The project scope pans mainly over presenting and generating queries based on an input user query when presented with a database. The project however does not extend to answering these questions or suggesting any resource to study the same. The project consists of two stages namely NLU (Natural Language Understanding) and NLG (Natural Language Generation).

\newpage
\subsection{USER CLASSES AND CHARACTERISTICS}
     \phantom{0.5in}This sub-section discusses the role and privilege level enjoyed by different users of the system. The users of the system can be identified into these broad categories as follows :
     

\begin{itemize}
\item Front End User
\item  Back End User
\end{itemize}
 
 	\phantom{0.5in}The front-end user will be exposed only to the front UI of the system and will be able to query the system and provide feedback based on the output of the system namely the suggested or generated questions. The feedback intended from the front user is predominantly based on the user’s judgement of the relevance or usefulness regarding the queries suggested/generated. The Backend user can again be split as follows:
    
\begin{itemize}
\item Admin level user
\item System level user
\end{itemize}

 
 	\phantom{0.5in}The system level user will be able to upload and modify the database available with the system whereas the admin level user will be able to analyse the performance of the system with the help of the feedback in addition to the functionalities of system level user.
%\end{itemize}
\newpage
     \begin{center}
  \centering
  \includegraphics[width=450pt,height=350pt]{pics/User_Diagram.png}
  \captionof{figure}{Class Diagram}
  \label{fig:my_label}
\end{center}

\subsection{ASSUMPTIONS AND DEPENDENCIES}
     \phantom{0.5in}This subsection will discuss the implicit as well as explicit assumptions that can be made without the loss of generality with respect to usage of the system in varied fields. The system assumes that the data set presented is coherent and does not include any contradiction in the text. Also, the presented data set will contain appreciable data so that the system can produce cogent output.\newline
        	\newline\phantom{0.5in} The system assumes that the complete data is in English. The system is supposed to work on English NLP, the scope may be enhanced to Indic NLP in future.
%\end{itemize}

\newpage
\section{FUNCTIONAL REQUIREMENTS}
\phantom{0.5in}Functional requirements are used to define a function of the system or a component of the system as a relationship between input and output. Functional requirements for the proposed system have been discussed in this section. All functional mainly revolve around these three points:

\begin{itemize}
\item Purpose - To generate relevant questions for the entered query
\item Input - A query or a question which is to be entered by the user
\item Output - Set(s) of questions generated for the entered query\newline 
\end{itemize}

\phantom{0.5in} The functional requirements for the system cam be stated as follows:\newline

\begin{itemize}
\item Suggest relevant Questions from the database as per the input query which pass some similarity threshold, also check the similarity threshold for the generated questions.\newline
\item Record the feedback of the user and store the same efficiently for analysis in future. The input query can also be retained as the part of the data set.\newline
\item Generate reports about the performance of the system and send the same periodically to the system manager or admin as the requirement may be\newline
\end{itemize}

\phantom{0.5in}The above requirements sum up the main functional requirements of the system. Addition in this chapter is possible as the scope of the system increases.



\newpage
\section{EXTERNAL INTERFACE REQUIREMENTS}

\phantom{0.5in}This section discusses the need of external Interface that will be implemented in the system. External  interface requirements are usually define under four main subsections namely user, hardware, software and communication.

\subsection{USER INTERFACES}
     \phantom{0.5in}In today’s world user interface serves not any as a utility for users to interact with the system but also as a selling point for many applications across different domains and fields of work. The user must find the interface comfortable and navigation in the system should be intuitive and as per the general standards. The UI must provide functionality to the user in accordance with the level of access he/she has.
 \newline
\newline \phantom{0.5in}The UI must have the following characteristics:
\newline
\begin{itemize}
\item Comfortable to use
\item Lucrative Design
\item Easy to modify
\item Intuitive to navigate
\item Attractive to end user
\end{itemize}
 \newline
 	\phantom{0.5in}The system will mainly be used by front end and back end user, the UI must provide functionality for back end users to operate on database and view the performance of the system.


\phantom{0.5in}Currently the system does not require any hardware or software interfaces, the same can be included later if need there be.
\newpage
\subsection{COMMUNICATION INTERFACES}
\newline    
    \phantom{0.5in}Communication interfaces include email, messaging or network protocols that will be required by the system either to fulfill the requirement or provide a functionality. The system under consideration may be required to send periodical mails or files to system admin containing the reports regarding the functioning of the system.\newline
    \newline\phantom{0.5in}For this system communications interface mainly contains reporting of the system performance reports to the system admin. The reports can be generated in JSON format which happens to easy to use, transport and work on. 
     
    

\section{NON-FUNCTIONAL REQUIREMENTS}
     \phantom{0.5in}Non-Functional Requirement (NFR) defines the quality attribute of a software system. They judge the software system based on Responsiveness, Usability, Security, Portability and other non-functional standards that are critical to success of the software system.

\subsection{PERFORMANCE REQUIREMENTS}
\phantom{0.5in}The system should be able to give a quick and efficient response for the entered query. The delay of response, if any, should be only due to lack of computation power and not due to inefficiency of the algorithm

\subsection{SAFETY REQUIREMENTS}

\begin{itemize}
\item System should not crash due to overabundance of queries
\item Abrupt failure of system should not happen
\end{itemize}
\subsection{SECURITY REQUIREMENTS}

\begin{itemize}
\item System should maintain a threshold of queries to be handled simultaneously so as to avoid getting into aborted state
\item Addition of question to the database must be available for only those queries entered by the user i.e. direct addition to the database without displaying similar questions should not happen
\end{itemize}

\subsection{SOFTWARE QUALITY ATTRIBUTES}

\phantom{0.5in}The software quality attributes for the system under consideration are :  

\begin{itemize}
\item   Maintainability - Need of updation of database whenever query is entered
\item    Robust - The software should be able to handle multiple queries at a time
\item       Recoverability - The database should have replicas in case of loss of data
\item       Availability - User should be able to query the database anytime
\end{itemize}

%\fi


%Text

%\subsection{Simplicity Requirements}
%Text

%\subsection{Maintainability Requirements}
%Text


%\begin{itemize}
%\item Accuracy: The system should be able to accurately...
%\item Reliability: The system should give reliable results...
%\item Speed: The system should generate the results within few seconds.
%\end{itemize}


%\section{External Interface Requirements}
%\subsection{User Interfaces}
%\begin{itemize}
%\item Example
%\end{itemize}

%\section{System  Requirements } 
%\subsection{Database Requirements}
%\begin{itemize}
%\item Example
%\end{itemize}

%\subsection{Software Requirements}
%Text
%\subsubsection{Subsection}
%Text
%\subsubsection{Subsection}
%Text
%\subsection{Subsection}
%Text
%\subsubsection{Subsection}
\section{SYSTEM REQUIREMENTS}
    \phantom{0.5in}This section deals with the requirements for the working of the system like Database Requirement, Software Requirements and Hardware Requirements.
    
\begin{itemize}
\item Database Requirements - The database is a BigQuery database, so the Google Cloud Platform (GCP) should be enabled for querying the database if required.
\item     Hardware Requirements 
\begin{itemize}
\item  Intel i5 Processor
\item GPU for performing computations on large datasets
\end{itemize}
\item Software Requirements
\begin{itemize}
\item NLTK Library
\item Python 3
\end{itemize}
\end{itemize}
    

\newpage
\section{SDLC MODEL}
     \phantom{0.5in}SDLC stands for Software Development of Life Cycle and represents the methodology for efficient implementation that will be followed during completing the entire project. Different models like Waterfall, V-Model, Agile methodology were taken into consideration and Agile methodology has been chosen for the project as it best suits the nature of the project.
     
     \phantom{0.5in}Agile model has six phases namely Planning, Analysis, Design, Implementation, Testing and Integration and Maintenance.
     
    \begin{center}
  \centering
  \includegraphics[width=450pt,height=400pt]{pics/Agilesdlc.png}
  \captionof{figure}{Agile Model}
  \label{fig:my_label}
\end{center}

    
I.  Planning - The outline of the project is prepared along with the deciding the timeline of the project\newline\newline
II. Analysis - The feasibility of the project and the expected outcome of the project are analyzed\newline\newline
III.    Design - The process and workflow of the project are created in this phase\newline\newline
IV. Implementation - Actual programming of the project on the basis of the design laid is carried out\newline\newline
V.  Testing and Integration - The complete unit and integration testing of all the modules of the project is performed in this phase\newline\newline
VI. Maintenance - The developed project is now maintained by performing regular checks on the working of the project and making sure that it produces the expected output\newline\newline

\section{SYSTEM IMPLEMENTATION PLAN}
