\chapter{SYSTEM DESIGN}
\newpage
\phantom{0.5in}System design helps to graphically represent the system as a whole. This chapter discusses the system architecture consisting both bird's eye view architecture and detailed architecture for NLU and NLG. 
\section{SYSTEM ARCHITECTURE}

\phantom{0.5in}The system architecture represents overall structure of the system. The system takes two inputs namely document database and query from the user and works in two stages, stage one consists of suggesting similar questions from the existing database using NLU and stage two consists of generating relevant questions using NLG.
\newline
\newline
\phantom{0.5in}The system produces output in two stages. In stage system compares the input query with the questions present in the database and suggests relevant questions form the database. This step is accomplished using NLU.
\newline
\newline
\phantom{0.5in}In stage two the system is supposed to generate questions which are not in the database using NLG.
\newline
\newline
\phantom{0.5in}Architecture for the system is discussed as per the points below:

\begin{itemize}
\item Bird's Eye View Architecture
\item Detailed Architecture
\begin{itemize}
\item NLU Architecture
\item NLG Architecture
\end{itemize}
\end{itemize}


\newpage
\subsection{BIRD'S EYE VIEW}


\phantom{0.5in}The diagram represents the bird's eye view of the system:

\begin{figure}[h]
  \centering
  \includegraphics[width=500pt, height=450pt]{pics/OverView.jpg}
  \caption{Basic Architecture - Overview}
  \label{fig:System Architecture}
\end{figure}

\newpage
\subsection{NLU DETAILED ARCHITECTURE}
\begin{center}
  \centering
  \includegraphics[width=450pt,height=500pt]{pics/SystemDesign.png}
  \captionof{figure}{NLU Detailed Architecture}
  \label{fig:my_label}
\end{center}


\newpage
\section{DATA FLOW DIAGRAMS}

\phantom{0.5in}Data flow diagrams help us to understand the how data is received, managed, stored and transported by the system. DFDs are usually discussed on three different levels, they also happen to be crucial in analysing any pitfalls if there exists any regarding data security in the sytem.

\subsection{DFD LEVEL 0}





\begin{center}
  \centering
  \includegraphics[width=450pt, height=400pt]{pics/DataFlow.png}
  \captionof{figure}{DFD Level 0}
  \label{fig:my_label}
\end{center}

\newpage

\subsection{DFD LEVEL 1}
Text
\begin{figure}[h]
  \centering
  \includegraphics[width=400pt]{pics/DFD_level_1.png}
  \captionof{figure}{DFD Level 1}
  \label{fig:my_label}
\end{figure}

\newpage
\section{UML DIAGRAMS}
\phantom{0.5in}UML stands for Unified Modelling Language, it is widely used to understand the relationship between the external users and the system components, we can also understand the way users interact with the system using the UML diagram.  
\subsection{USE CASE DIAGRAM}
\phantom{0.5in}Use case diagram consists of actors and use cases. The actors here are Front End User, System Level User and Administrator.
\begin{center}
  \centering
  \includegraphics[width=450pt,height=390pt]{pics/UMLUseCaseDiagrm.png}
  \captionof{figure}{Use Case Diagram}
  \label{fig:my_label}
\end{center}

%\subsection{Activity Diagram}
%\begin{center}
%  \centering
%  \includegraphics[width=450pt,height=520pt]{pics/activity_diagram.jpeg}
%  \captionof{figure}{Activity Diagram}
%  \label{fig:my_label}
%\end{center}

\newpage

%\subsection{Sequence Diagram}
%\begin{center}
%  \centering
%  \includegraphics[width=450pt]{pics/sequence_diagram.png}
%  \captionof{figure}{Sequence Diagram}
%  \label{fig:my_label}
%\end{center}


%\newpage
%\subsection{Component Diagram}
%Text

%\begin{center}
%  \centering
%  \includegraphics[width=450pt]{pics/component_diagram.png}
%  \captionof{figure}{Component Diagram}
%  \label{fig:my_label}
%\end{center}

%\newpage
%\subsection{Deployment Diagram}
%Text
%\begin{center}
%  \centering
%  \includegraphics[width=360pt]{pics/deployment_diagram.png}
%  \captionof{figure}{Deployment Diagram}
%  \label{fig:my_label}
%\end{center}