2020-02-19 13:39:35,397 =========================Starting MAIN===============================
2020-02-19 13:39:35,397 Inside Main Menu
2020-02-19 13:39:42,454 Starting determine_operation with input : techminputdata.csv
2020-02-19 13:39:42,456 Completed determine_operation, file found
2020-02-19 13:39:48,150 Starting readdatafromdb
2020-02-19 13:39:48,174 Completed readdatafromdb
2020-02-19 13:39:48,175 Starting syntactic_similarity_operation
2020-02-19 13:39:48,175 Starting generate_stopwords_list
2020-02-19 13:39:48,176 Completed generate_stopwords_list
2020-02-19 13:39:48,176 Starting cleandata
2020-02-19 13:39:48,198 Completed cleandata
2020-02-19 13:39:48,198 Starting cleaninputquestion
2020-02-19 13:39:48,198 Completed cleaninputquestion
2020-02-19 13:39:48,198 Starting find_cosine_similarity
2020-02-19 13:39:48,198 Starting caluculatesimilarity
2020-02-19 13:39:48,198 Generated vectors
2020-02-19 13:39:48,198 Completed caluculatesimilarity
2020-02-19 13:39:48,198 Starting caluculatesimilarity
2020-02-19 13:39:48,198 Generated vectors
2020-02-19 13:39:48,198 Completed caluculatesimilarity
2020-02-19 13:39:48,198 Starting caluculatesimilarity
2020-02-19 13:39:48,198 Generated vectors
2020-02-19 13:39:48,198 Completed caluculatesimilarity
2020-02-19 13:39:48,198 Starting caluculatesimilarity
2020-02-19 13:39:48,198 Generated vectors
2020-02-19 13:39:48,198 Completed caluculatesimilarity
2020-02-19 13:39:48,198 Starting caluculatesimilarity
2020-02-19 13:39:48,198 Generated vectors
2020-02-19 13:39:48,198 Completed caluculatesimilarity
2020-02-19 13:39:48,199 Starting caluculatesimilarity
2020-02-19 13:39:48,199 Generated vectors
2020-02-19 13:39:48,199 Completed caluculatesimilarity
2020-02-19 13:39:48,199 Starting caluculatesimilarity
2020-02-19 13:39:48,199 Generated vectors
2020-02-19 13:39:48,199 Completed caluculatesimilarity
2020-02-19 13:39:48,199 Starting caluculatesimilarity
2020-02-19 13:39:48,199 Generated vectors
2020-02-19 13:39:48,199 Completed caluculatesimilarity
2020-02-19 13:39:48,199 Starting caluculatesimilarity
2020-02-19 13:39:48,199 Generated vectors
2020-02-19 13:39:48,199 Completed caluculatesimilarity
2020-02-19 13:39:48,199 Starting caluculatesimilarity
2020-02-19 13:39:48,199 Generated vectors
2020-02-19 13:39:48,199 Completed caluculatesimilarity
2020-02-19 13:39:48,199 Starting caluculatesimilarity
2020-02-19 13:39:48,199 Generated vectors
2020-02-19 13:39:48,199 Completed caluculatesimilarity
2020-02-19 13:39:48,199 Starting caluculatesimilarity
2020-02-19 13:39:48,199 Generated vectors
2020-02-19 13:39:48,199 Completed caluculatesimilarity
2020-02-19 13:39:48,199 Starting caluculatesimilarity
2020-02-19 13:39:48,199 Generated vectors
2020-02-19 13:39:48,199 Completed caluculatesimilarity
2020-02-19 13:39:48,199 Starting caluculatesimilarity
2020-02-19 13:39:48,199 Generated vectors
2020-02-19 13:39:48,199 Completed caluculatesimilarity
2020-02-19 13:39:48,199 Starting caluculatesimilarity
2020-02-19 13:39:48,199 Generated vectors
2020-02-19 13:39:48,199 Completed caluculatesimilarity
2020-02-19 13:39:48,199 Starting caluculatesimilarity
2020-02-19 13:39:48,200 Generated vectors
2020-02-19 13:39:48,200 Completed caluculatesimilarity
2020-02-19 13:39:48,200 Starting caluculatesimilarity
2020-02-19 13:39:48,200 Generated vectors
2020-02-19 13:39:48,200 Completed caluculatesimilarity
2020-02-19 13:39:48,200 Starting caluculatesimilarity
2020-02-19 13:39:48,200 Generated vectors
2020-02-19 13:39:48,200 Completed caluculatesimilarity
2020-02-19 13:39:48,200 Starting caluculatesimilarity
2020-02-19 13:39:48,200 Generated vectors
2020-02-19 13:39:48,200 Completed caluculatesimilarity
2020-02-19 13:39:48,200 Starting caluculatesimilarity
2020-02-19 13:39:48,200 Generated vectors
2020-02-19 13:39:48,200 Completed caluculatesimilarity
2020-02-19 13:39:48,200 Starting caluculatesimilarity
2020-02-19 13:39:48,200 Generated vectors
2020-02-19 13:39:48,200 Completed caluculatesimilarity
2020-02-19 13:39:48,200 Starting caluculatesimilarity
2020-02-19 13:39:48,200 Generated vectors
2020-02-19 13:39:48,200 Completed caluculatesimilarity
2020-02-19 13:39:48,200 Starting caluculatesimilarity
2020-02-19 13:39:48,200 Generated vectors
2020-02-19 13:39:48,200 Completed caluculatesimilarity
2020-02-19 13:39:48,200 Starting caluculatesimilarity
2020-02-19 13:39:48,200 Generated vectors
2020-02-19 13:39:48,200 Completed caluculatesimilarity
2020-02-19 13:39:48,200 Starting caluculatesimilarity
2020-02-19 13:39:48,200 Generated vectors
2020-02-19 13:39:48,200 Completed caluculatesimilarity
2020-02-19 13:39:48,201 Starting caluculatesimilarity
2020-02-19 13:39:48,201 Generated vectors
2020-02-19 13:39:48,201 Completed caluculatesimilarity
2020-02-19 13:39:48,201 Starting caluculatesimilarity
2020-02-19 13:39:48,201 Generated vectors
2020-02-19 13:39:48,201 Completed caluculatesimilarity
2020-02-19 13:39:48,201 Starting caluculatesimilarity
2020-02-19 13:39:48,201 Generated vectors
2020-02-19 13:39:48,201 Completed caluculatesimilarity
2020-02-19 13:39:48,201 Starting caluculatesimilarity
2020-02-19 13:39:48,201 Generated vectors
2020-02-19 13:39:48,201 Completed caluculatesimilarity
2020-02-19 13:39:48,201 Starting caluculatesimilarity
2020-02-19 13:39:48,201 Generated vectors
2020-02-19 13:39:48,201 Completed caluculatesimilarity
2020-02-19 13:39:48,201 Completed find_cosine_similarity
2020-02-19 13:39:48,201 Completed syntactic_similarity_operation
2020-02-19 13:39:48,201 Starting display questions
2020-02-19 13:39:48,201 Completed display questions
2020-02-19 13:39:48,201 Starting create json
2020-02-19 13:39:48,202 Completed create json
2020-02-19 13:39:48,202 Starting createGraph
2020-02-19 13:39:48,395 Completed createGraph
2020-02-19 13:40:04,584 Starting readdatafromdb
2020-02-19 13:40:04,604 Completed readdatafromdb
2020-02-19 13:40:04,604 Starting syntactic_similarity_operation
2020-02-19 13:40:04,604 Starting generate_stopwords_list
2020-02-19 13:40:04,605 Completed generate_stopwords_list
2020-02-19 13:40:04,605 Starting cleandata
2020-02-19 13:40:04,616 Completed cleandata
2020-02-19 13:40:04,616 Starting cleaninputquestion
2020-02-19 13:40:04,617 Completed cleaninputquestion
2020-02-19 13:40:04,617 Starting find_cosine_similarity
2020-02-19 13:40:04,617 Starting caluculatesimilarity
2020-02-19 13:40:04,617 Generated vectors
2020-02-19 13:40:04,617 Completed caluculatesimilarity
2020-02-19 13:40:04,617 Starting caluculatesimilarity
2020-02-19 13:40:04,617 Generated vectors
2020-02-19 13:40:04,617 Completed caluculatesimilarity
2020-02-19 13:40:04,617 Starting caluculatesimilarity
2020-02-19 13:40:04,617 Generated vectors
2020-02-19 13:40:04,617 Completed caluculatesimilarity
2020-02-19 13:40:04,617 Starting caluculatesimilarity
2020-02-19 13:40:04,617 Generated vectors
2020-02-19 13:40:04,617 Completed caluculatesimilarity
2020-02-19 13:40:04,617 Starting caluculatesimilarity
2020-02-19 13:40:04,617 Generated vectors
2020-02-19 13:40:04,617 Completed caluculatesimilarity
2020-02-19 13:40:04,617 Starting caluculatesimilarity
2020-02-19 13:40:04,617 Generated vectors
2020-02-19 13:40:04,618 Completed caluculatesimilarity
2020-02-19 13:40:04,618 Starting caluculatesimilarity
2020-02-19 13:40:04,618 Generated vectors
2020-02-19 13:40:04,618 Completed caluculatesimilarity
2020-02-19 13:40:04,618 Starting caluculatesimilarity
2020-02-19 13:40:04,618 Generated vectors
2020-02-19 13:40:04,618 Completed caluculatesimilarity
2020-02-19 13:40:04,618 Starting caluculatesimilarity
2020-02-19 13:40:04,618 Generated vectors
2020-02-19 13:40:04,618 Completed caluculatesimilarity
2020-02-19 13:40:04,618 Starting caluculatesimilarity
2020-02-19 13:40:04,618 Generated vectors
2020-02-19 13:40:04,618 Completed caluculatesimilarity
2020-02-19 13:40:04,618 Starting caluculatesimilarity
2020-02-19 13:40:04,618 Generated vectors
2020-02-19 13:40:04,618 Completed caluculatesimilarity
2020-02-19 13:40:04,618 Starting caluculatesimilarity
2020-02-19 13:40:04,618 Generated vectors
2020-02-19 13:40:04,619 Completed caluculatesimilarity
2020-02-19 13:40:04,619 Starting caluculatesimilarity
2020-02-19 13:40:04,619 Generated vectors
2020-02-19 13:40:04,619 Completed caluculatesimilarity
2020-02-19 13:40:04,619 Starting caluculatesimilarity
2020-02-19 13:40:04,619 Generated vectors
2020-02-19 13:40:04,619 Completed caluculatesimilarity
2020-02-19 13:40:04,619 Starting caluculatesimilarity
2020-02-19 13:40:04,619 Generated vectors
2020-02-19 13:40:04,619 Completed caluculatesimilarity
2020-02-19 13:40:04,619 Starting caluculatesimilarity
2020-02-19 13:40:04,619 Generated vectors
2020-02-19 13:40:04,619 Completed caluculatesimilarity
2020-02-19 13:40:04,619 Starting caluculatesimilarity
2020-02-19 13:40:04,619 Generated vectors
2020-02-19 13:40:04,619 Completed caluculatesimilarity
2020-02-19 13:40:04,619 Starting caluculatesimilarity
2020-02-19 13:40:04,619 Generated vectors
2020-02-19 13:40:04,619 Completed caluculatesimilarity
2020-02-19 13:40:04,619 Starting caluculatesimilarity
2020-02-19 13:40:04,619 Generated vectors
2020-02-19 13:40:04,619 Completed caluculatesimilarity
2020-02-19 13:40:04,619 Starting caluculatesimilarity
2020-02-19 13:40:04,620 Generated vectors
2020-02-19 13:40:04,620 Completed caluculatesimilarity
2020-02-19 13:40:04,620 Starting caluculatesimilarity
2020-02-19 13:40:04,620 Generated vectors
2020-02-19 13:40:04,620 Completed caluculatesimilarity
2020-02-19 13:40:04,620 Starting caluculatesimilarity
2020-02-19 13:40:04,620 Generated vectors
2020-02-19 13:40:04,620 Completed caluculatesimilarity
2020-02-19 13:40:04,620 Starting caluculatesimilarity
2020-02-19 13:40:04,620 Generated vectors
2020-02-19 13:40:04,620 Completed caluculatesimilarity
2020-02-19 13:40:04,620 Starting caluculatesimilarity
2020-02-19 13:40:04,620 Generated vectors
2020-02-19 13:40:04,621 Completed caluculatesimilarity
2020-02-19 13:40:04,621 Starting caluculatesimilarity
2020-02-19 13:40:04,621 Generated vectors
2020-02-19 13:40:04,621 Completed caluculatesimilarity
2020-02-19 13:40:04,621 Starting caluculatesimilarity
2020-02-19 13:40:04,621 Generated vectors
2020-02-19 13:40:04,621 Completed caluculatesimilarity
2020-02-19 13:40:04,621 Starting caluculatesimilarity
2020-02-19 13:40:04,621 Generated vectors
2020-02-19 13:40:04,621 Completed caluculatesimilarity
2020-02-19 13:40:04,621 Starting caluculatesimilarity
2020-02-19 13:40:04,621 Generated vectors
2020-02-19 13:40:04,621 Completed caluculatesimilarity
2020-02-19 13:40:04,621 Starting caluculatesimilarity
2020-02-19 13:40:04,621 Generated vectors
2020-02-19 13:40:04,621 Completed caluculatesimilarity
2020-02-19 13:40:04,621 Starting caluculatesimilarity
2020-02-19 13:40:04,621 Generated vectors
2020-02-19 13:40:04,621 Completed caluculatesimilarity
2020-02-19 13:40:04,621 Completed find_cosine_similarity
2020-02-19 13:40:04,621 Completed syntactic_similarity_operation
2020-02-19 13:40:04,622 Starting display questions
2020-02-19 13:40:04,622 Completed display questions
2020-02-19 13:40:04,622 Starting create json
2020-02-19 13:40:04,622 Completed create json
2020-02-19 13:40:04,622 Starting createGraph
2020-02-19 13:40:04,712 Completed createGraph
2020-02-19 13:40:21,963 Inside Main Menu
2020-02-19 13:40:36,088 Starting determine_operation with input : semanticinputdata.csv
2020-02-19 13:40:36,090 Completed determine_operation, file found
2020-02-19 13:42:01,826 Starting readdatafromdb
2020-02-19 13:42:01,842 Completed readdatafromdb
2020-02-19 13:42:01,843 Starting semantic_similarity_operation
2020-02-19 13:42:01,844 Loading Model
2020-02-19 13:42:01,844 Starting generate_stopwords_list
2020-02-19 13:42:01,845 Completed generate_stopwords_list
2020-02-19 13:42:01,845 Starting initalizing DocSim
2020-02-19 13:42:01,845 Completed initalizing DocSim
2020-02-19 13:42:01,845 Starting calculate_similarity
2020-02-19 13:42:01,845 Starting vectorize
2020-02-19 13:42:01,846 Completed Vectorize
2020-02-19 13:42:01,846 Starting vectorize
2020-02-19 13:42:01,846 Completed Vectorize
2020-02-19 13:42:01,846 Strating _cosine_sim
2020-02-19 13:42:01,847 Completed _cosine_sim
2020-02-19 13:42:01,847 Starting vectorize
2020-02-19 13:42:01,847 Completed Vectorize
2020-02-19 13:42:01,847 Strating _cosine_sim
2020-02-19 13:42:01,847 Completed _cosine_sim
2020-02-19 13:42:01,847 Starting vectorize
2020-02-19 13:42:01,847 Completed Vectorize
2020-02-19 13:42:01,848 Strating _cosine_sim
2020-02-19 13:42:01,848 Completed _cosine_sim
2020-02-19 13:42:01,848 Starting vectorize
2020-02-19 13:42:01,848 Completed Vectorize
2020-02-19 13:42:01,848 Strating _cosine_sim
2020-02-19 13:42:01,848 Completed _cosine_sim
2020-02-19 13:42:01,848 Starting vectorize
2020-02-19 13:42:01,849 Completed Vectorize
2020-02-19 13:42:01,849 Strating _cosine_sim
2020-02-19 13:42:01,849 Completed _cosine_sim
2020-02-19 13:42:01,849 Starting vectorize
2020-02-19 13:42:01,849 Completed Vectorize
2020-02-19 13:42:01,849 Strating _cosine_sim
2020-02-19 13:42:01,849 Completed _cosine_sim
2020-02-19 13:42:01,850 Starting vectorize
2020-02-19 13:42:01,850 Completed Vectorize
2020-02-19 13:42:01,850 Strating _cosine_sim
2020-02-19 13:42:01,850 Completed _cosine_sim
2020-02-19 13:42:01,850 Starting vectorize
2020-02-19 13:42:01,850 Completed Vectorize
2020-02-19 13:42:01,850 Strating _cosine_sim
2020-02-19 13:42:01,850 Completed _cosine_sim
2020-02-19 13:42:01,850 Starting vectorize
2020-02-19 13:42:01,851 Completed Vectorize
2020-02-19 13:42:01,851 Strating _cosine_sim
2020-02-19 13:42:01,851 Completed _cosine_sim
2020-02-19 13:42:01,851 Starting vectorize
2020-02-19 13:42:01,851 Completed Vectorize
2020-02-19 13:42:01,851 Strating _cosine_sim
2020-02-19 13:42:01,852 Completed _cosine_sim
2020-02-19 13:42:01,852 Starting vectorize
2020-02-19 13:42:01,852 Completed Vectorize
2020-02-19 13:42:01,852 Strating _cosine_sim
2020-02-19 13:42:01,852 Completed _cosine_sim
2020-02-19 13:42:01,852 Completed calculate_similarity
2020-02-19 13:42:01,853 Completed semantic_similarity_operation
2020-02-19 13:42:01,853 Starting display questions
2020-02-19 13:42:01,853 Completed display questions
2020-02-19 13:42:01,855 Starting create json
2020-02-19 13:42:01,862 Completed create json
2020-02-19 13:42:01,863 Starting createGraph
2020-02-19 13:42:01,954 Completed createGraph
2020-02-19 13:42:12,227 Starting readdatafromdb
2020-02-19 13:42:12,244 Completed readdatafromdb
2020-02-19 13:42:12,245 Starting semantic_similarity_operation
2020-02-19 13:42:12,245 Loading Model
2020-02-19 13:42:12,245 Starting generate_stopwords_list
2020-02-19 13:42:12,246 Completed generate_stopwords_list
2020-02-19 13:42:12,246 Starting initalizing DocSim
2020-02-19 13:42:12,246 Completed initalizing DocSim
2020-02-19 13:42:12,246 Starting calculate_similarity
2020-02-19 13:42:12,246 Starting vectorize
2020-02-19 13:42:12,246 Completed Vectorize
2020-02-19 13:42:12,247 Starting vectorize
2020-02-19 13:42:12,247 Completed Vectorize
2020-02-19 13:42:12,247 Strating _cosine_sim
2020-02-19 13:42:12,247 Completed _cosine_sim
2020-02-19 13:42:12,247 Starting vectorize
2020-02-19 13:42:12,247 Completed Vectorize
2020-02-19 13:42:12,248 Strating _cosine_sim
2020-02-19 13:42:12,248 Completed _cosine_sim
2020-02-19 13:42:12,248 Starting vectorize
2020-02-19 13:42:12,248 Completed Vectorize
2020-02-19 13:42:12,248 Strating _cosine_sim
2020-02-19 13:42:12,248 Completed _cosine_sim
2020-02-19 13:42:12,249 Starting vectorize
2020-02-19 13:42:12,249 Completed Vectorize
2020-02-19 13:42:12,249 Strating _cosine_sim
2020-02-19 13:42:12,249 Completed _cosine_sim
2020-02-19 13:42:12,249 Starting vectorize
2020-02-19 13:42:12,249 Completed Vectorize
2020-02-19 13:42:12,249 Strating _cosine_sim
2020-02-19 13:42:12,250 Completed _cosine_sim
2020-02-19 13:42:12,250 Starting vectorize
2020-02-19 13:42:12,250 Completed Vectorize
2020-02-19 13:42:12,250 Strating _cosine_sim
2020-02-19 13:42:12,250 Completed _cosine_sim
2020-02-19 13:42:12,250 Starting vectorize
2020-02-19 13:42:12,250 Completed Vectorize
2020-02-19 13:42:12,250 Strating _cosine_sim
2020-02-19 13:42:12,250 Completed _cosine_sim
2020-02-19 13:42:12,251 Starting vectorize
2020-02-19 13:42:12,251 Completed Vectorize
2020-02-19 13:42:12,251 Strating _cosine_sim
2020-02-19 13:42:12,251 Completed _cosine_sim
2020-02-19 13:42:12,251 Starting vectorize
2020-02-19 13:42:12,251 Completed Vectorize
2020-02-19 13:42:12,252 Strating _cosine_sim
2020-02-19 13:42:12,252 Completed _cosine_sim
2020-02-19 13:42:12,252 Starting vectorize
2020-02-19 13:42:12,252 Completed Vectorize
2020-02-19 13:42:12,252 Strating _cosine_sim
2020-02-19 13:42:12,252 Completed _cosine_sim
2020-02-19 13:42:12,252 Starting vectorize
2020-02-19 13:42:12,253 Completed Vectorize
2020-02-19 13:42:12,253 Strating _cosine_sim
2020-02-19 13:42:12,253 Completed _cosine_sim
2020-02-19 13:42:12,253 Completed calculate_similarity
2020-02-19 13:42:12,253 Completed semantic_similarity_operation
2020-02-19 13:42:12,254 Starting display questions
2020-02-19 13:42:12,254 Completed display questions
2020-02-19 13:42:12,256 Starting create json
2020-02-19 13:42:12,263 Completed create json
2020-02-19 13:42:12,263 Starting createGraph
2020-02-19 13:42:12,356 Completed createGraph
2020-02-19 13:42:18,573 Inside Main Menu
2020-02-19 13:42:20,080 ====================PROGRAM EXECUTION COMPLETED=====================
