==================================================

File name : shortinputdata1.csv
Query : How to read input in python ?



L : 0.000	SRDS : 1
L : 0.100	SRDS : 1
L : 0.200	SRDS : 1
L : 0.300	SRDS : 1
L : 0.400	SRDS : 1
L : 0.500	SRDS : 1
L : 0.600	SRDS : 1
L : 0.700	SRDS : 1
L : 0.800	SRDS : 1
L : 0.900	SRDS : 1
L : 1.000	SRDS : 0


:::::::::::: BEST VALUE OF L : 1.000

==================================================

==================================================

File name : shortinputdata2.csv
Query : How old are you ?



L : 0.000	SRDS : 1
L : 0.100	SRDS : 1
L : 0.200	SRDS : 1
L : 0.300	SRDS : 1
L : 0.400	SRDS : 1
L : 0.500	SRDS : 1
L : 0.600	SRDS : 1
L : 0.700	SRDS : 1
L : 0.800	SRDS : 1
L : 0.900	SRDS : 1
L : 1.000	SRDS : 2


:::::::::::: BEST VALUE OF L : 0.000

==================================================

USE LAMBDA : 0.5