\documentclass[conference]{IEEEtran}
%\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{algorithm}
\usepackage{arevmath}     % For math symbols
\usepackage[noend]{algpseudocode}
\usepackage{float}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Suggesting Relevant Questions for a Query using Statistical NLP Approach\\}


\author{\IEEEauthorblockN{1\textsuperscript{st} Shriniwas Nayak}
\IEEEauthorblockA{\textit{Computer Engineering Department (of PICT.)} \\
\textit{PICT (of Savitribai Phule Pune University.)}\\
Pune, India \\
shriniwasnayak1@gmail.com}
}


\maketitle

\begin{abstract}
Suggesting similar questions for a user query has many applications ranging from reducing search time of users on e-commerce websites, training of employees in companies to holistic learning for students. Use of Natural Language Processing techniques for suggesting similar questions is prevalent over the existing architecture. Mainly two approaches are studied for finding text similarity namely syntactic and semantic, however each has its drawbacks and fail to provide the desired outcome.  In this article, a self learning combined approach is proposed for determining textual similarity that introduces a robust weighted syntactic and semantic similarity index for determining similar questions from a predetermined database, this approach learns the optimal combination of the mentioned approaches for a database under consideration.  Comprehensive set of experiments have been carried out to justify the efficacy of the proposed approach over the existing literature.\newline
\end{abstract}


\begin{IEEEkeywords}
Syntactic Similarity, Semantic Similarity, Information Retrieval, Weighted Mean, Natural Language Understanding
\end{IEEEkeywords}

\section{Introduction}
In today's world where Artificial Intelligence is ubiquitous, NLP (Natural Language Processing) as a sub domain has been able to prove its importance and wide range of applicability. NLP helps humans to interact with machines and receive responses from the machine that create an illusion of interacting with a human. Almost every field today involves some form interaction between humans and machine, if this interaction is carried out in natural language or day to day language then it leads to greater comfort, the usability of the system increases and leads to a better and efficient interaction.\newline

\subsection{Motivation}
Mainly two similarity approaches have been discussed over the existing literature, namely syntactic and semantic. The syntactic approach computes similarity on word level similarity, whereas semantic approach computes similarity based on meaning of words present in text. These approaches have certain drawbacks as discussed in the literature further which suggest that either cannot serve the purpose of suggesting similar questions when used independently.\newline   

In today’s technologically advancing world, getting answers for questions, general or specific is very important to the development of the user and as a result, development of the overall community eventually. Thus, this article proposes to find the relevant questions to a query entered by the user using a combined syntactic and semantic approach that determines the optimal weight to be assigned to an approach using a statistical rank based technique. to solve doubts thereby enhancing knowledge of the user as compared to a standalone approach. 

\section{Related Work}

Text similarity can be computed using different approaches like cosine similarity and n-grams as suggested by Gomaa and Fammy (2013) \cite{gomaa2013survey}, the article also discusses approaches for semantic similarity such as Knowledge Based Similarity. Syntactical Similarity was studied further by Sidorov et al. (2015) \cite{sidorov2015computing}. It discusses the n-grams syntactical similarity and computes similarity between two sentences using Tree Edit Distance. Semantic Similarity is studied in two parts as follows Firstly, Corpus Based and Knowledge Based Similarity as suggested by Mihalcea et al. (2006) \cite{mihalcea2006corpus} and by Islam and Inkpen (2008) \cite{islam2008semantic}. It discusses the how Corpus Based and Knowledge  Based Similarity can be used for Semantic Similarity. Secondly, The article by  Song and Roth (2015) \cite{song2015unsupervised} helps in understanding of semantic analysis. It uses the Explicit semantic analysis technique for determining semantic similarity. An improvement for Semantic Similarity has been proposed by Kashyap et al. (2016) \cite{kashyap2016robust} . The approach uses LSA with WordNet knowledge set to perform Semantic Similarity. This provides a better and efficient way for Semantic Similarity.\newline

A combined approach for syntactic and semantic similarity has been proposed by Bloehdron and Moschitti (2007) \cite{bloehdorn_moschitti} that uses a tree kernal based approach for combining the two approaches. Article by Abdi et al. (2015) \cite{abdi_idris_alguliev_aliguliyev_2015} introduces a method that calculates a weighted mean of similarity scores calculated by using both the approaches. However the mentioned articles present the results obtained with different combinations but no comment on selecting the best combination is made. The choice of the same is to be done manually, this process is tedious and lengthy. This article aims at bridging this gap by suggesting a method that self learns the optimal combination of syntactic and semantic methods.   

\section{Methods}

This sections provides a detailed discussion on syntactic and semantic approaches and compares them. This section also introduces the methodology proposed for learning the optimal combination of syntactic and semantic approaches.\mewline

\subsection{Syntactic Similarity Approach}

Syntactic similarity approach is based on the word level similarity. Given a query or block of text to be compared with another, this approach finds the number of common words occurring in both and assign a similarity score based on the same. Cosine similarity approach has been used in this article. Given a query or block of text it is first preprocessed. Preprocessing includes removing punctuation, converting all words to lower case, removing stop words i.e. removing words which carry very less or no significance, example of such words are "a", "the", "is" amongst others. After this basic preprocessing tokenization and stemming is performed. This helps to represent the text as a vector. Both the given text from database and the user input text are represented as vectors. The cosine similarity formula is used to determine the similarity amongst these two vectors.

\begin{equation}
\label{eq:1}
\cos ({t},{e})= {{t} {e} \over \|{t}\| \|{e}\|} = \frac{ \sum_{i=1}^{n}{{t}_i{ e}_i} }{ \sqrt{\sum_{i=1}^{n}{({t}_i)^2}} \sqrt{\sum_{i=1}^{n}{({e}_i)^2}} }
\end{equation} 

The similarity score ranges from 0 which represents no similarity and such vectors are called as orthogonal vectors to 1 which represents complete similarity and such vectors are known as perfectly aligned vectors.\newline

\subsubsection{Time Complexity Analysis of Syntactic Approach}

\phantom{req}The time complexity analysis of syntactic approach includes the time required for preprocessing and the time required for computing the similarity using equation \ref{eq:1}. The time complexity is calculated considering that there are \(n\) queries in the database and similarity is to be computed with respect to a single user input query. Time complexity required for each step namely punctuation removal, lower case conversion, tokenization and stop words removal is \(O(n)\), where n represents the number of queries in the database. The time complexity required for the process of stemming is \(O(K)\) \cite{wan2007novel}. Similarity score computation using cosine formula is done in constant time and time complexity can be represented as \(O(K_1)\) This process id repeated for \(n\) queries in the data set. The overall time complexity for the syntactic similarity approach is represented in equation \ref{eq:2}.  

\begin{equation}
\label{eq:2}
TC (S_1)= n * ( 4*n + K + K_1) = O(n^2)
\end{equation}

Where \(S_1\) stands for Syntactic System, \(n\) represents the number of queries in the database

\subsection{Semantic Similarity Approach}

Semantic similarity tries to find the similarity score based on the meaning of the words in the query or text. The model used for this purpose is Doc2Vec, the underlying model is Word2Vec. Word2Vec is implemented using two main methods namely continuous bag of words and the the skip gram model \cite{Medium2017}, in this article the continuous bag of words model is used. The Doc2Vec model is an extension of the Word2Vec model wherein a vector contains numeric representation of the document. Distributed Memory version of Paragraph Vector (PV-DM) has been considered. This method tries to find out words which are missing from the context, it adds these words and then uses cosine similarity method to generate a similarity score. This method involves creating set of all words that appear in the document which is referred as list of unique words. This list helps the word2vec model to learn associations efficiently. \newline

\subsubsection{Time Complexity Analysis of Semantic Approach}

The time complexity analysis of semantic approach includes the time required for preprocessing and finding the semantic similarity score. Time complexity required for each step namely punctuation removal, lower case conversion, tokenization and stop words removal is \(O(n)\), where n represents the number of queries in the database.. The time required for calculating the similarity score can be represented as \(O(n*log(V))\) \cite{StackOverflow2019}, where \(n\) represents the number of queries in the database and \(V\) represents the size of word list created containing unique words. This process is repeated for every query in the database. The overall time complexity of the semantic approach is represented in equation \ref{eq:3}

\begin{equation}
TC (S_2) = n * (n * log(V) + 4*n) = O(n^2 * logV)
\label{eq:3}
\end{equation}

Where \(S_2\) stands for Semantic System, \(n\) represents the number of queries in the database and \(V\) represents the size of unique word list created.

\subsection{Comparison of Syntactic and Semantic Approach}

Both the approaches discussed earlier suffer from certain drawbacks as discussed further. Both the approaches were implemented on a database with about thirty two thousand queries. Analysis regarding the distribution of frequency of queries with respect to the similarity percentage is presented. Figure \ref{fig:1} represents the distribution by using semantic approach and figure \ref{fig:2} represents the same using semantic approach. It can be learnt from the figures that syntactic approach represents majority of the vectors as near orthogonal vectors whereas semantic approach does not. It can be inferred that it is easier to decide a similarity threshold for syntactic approach as compared to semantic approach.

\begin{figure}[H]
\centerline{\includegraphics[width=20pc,height = 18pc]{count.png}}
\caption{Similarity Score Bar Graph using Syntactic Approach}
\label{fig:1}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[width=20pc,height = 18pc]{semantic_similarity_graph.png}}
\caption{Similarity Score Bar Graph using Semantic Approach}
\label{fig:2}
\end{figure}

The summary of the comparative analysis of both the similarity approaches can be studied with respect to these points\newline

\begin{itemize}
    \item Performance : Syntactic system requires less computational power whereas semantic system may require a Graphics Processing Unit for interactive usage\newline 
    \item Drawbacks : Syntactic system represents a considerable majority of queries as orthogonal vectors which may result into deletion of semantically similar queries, for example "What is your age ?" and "How old are you ?" are represented as orthogonal vectors even though they mean the same. Semantic system has poor rejection ability and Syntactic system has poor acceptance rate.\newline
    \item Application : Syntactic system is better suited for key word intensive queries and Semantic system will provide better performance on queries involving natural language.
\end{itemize}


\subsection{Self Learning Combination Approach}

To overcome the drawbacks of both the approaches mentioned above and to use the benefits of both a combined approach can be used. Using both the approaches similarity score is calculated and to obtain the final similarity score weighted arithmetic mean of these scores is calculated. The proposed approach learns this optimal weights to be assigned to each of the methods using a rank based approach. This eliminates the need of manually selecting the best weight and helps to efficiently combine both the approaches. The combination of the approaches has been represented in equation \ref{eq:4}

\begin{equation}
combined\_similarity = \lambda*S_1 + (1-\lambda)*S_2
\label{eq:4}
\end{equation}

Where \(S_1\) represents similarity score calculated using Syntactic approach and \(S_2\) represents similarity score computed using Semantic approach.\newline

The value of \(\lambda\) ranges from \(0.0\) to \(1.0\), as can be learnt from equation \ref{eq:4} when the value of \(\lambda\) is \(0.0\) the system behaves as completely semantic and when \(\lambda\) is equal to \(1.0\) the system is behaves as a standalone syntactic system. The optimal value of \(\lambda\) will differ for each database, it depends on the type of queries present in the database. If the queries are key word intensive then the value of \(\lambda\) will tend to shift towards \(1.0\) and if the queries present the use of natural language then \(\lambda\) will be close to \(0.0\).\newline

The proposed approach receives list of queries from the database with ranks provided to them by an admin with respect to one user input query. Ranks near to one indicate that the query is similar and system should accept it whereas ranks with higher value indicate that these queries are dissimilar and system should reject them. After receiving such a database i.e. some or all queries ranked according to a user input query, the system calculates both syntactic and semantic similarity scores. For different values of \(\lambda\) ranging from \(0.0\) to \(1.0\) in redefined steps, the final similarity score is calculated as per equation \ref{eq:4}. The queries are sorted on the basis of this combined score, the query with maximum score is given a rank one and so forth. The square of difference of the rank assigned by the admin and the rank generated by the user for a particular value of \(\lambda\) is calculated, this value is calculated for all the queries assigned rank by admin. This value is called as SSRD (Sum of Squared Rank Difference). Multiple values generated using multiple values of \(\lambda\) are compared and the value of \(\lambda\) for which SSRD is minimum is selected as the optimum or best value. The detailed process is explained in algorithm \ref{alg:alg1}

\begin{algorithm}[H]
\caption{Find best weights for syntactic and semantic approach}
\label{alg:alg1}
\begin{algorithmic}[1]

\Procedure{find\_optimal\_\lambda}{$data\_set$}

    \While{listOfAttributes is not traversed}
        \State attribute $:=$ listOfAttributes.nextAttribute
        \State InterQuartile Range $IQR_{3,1}$ $:=$ $3^{rd}$ Quartile $Q_3$ - $1^{st}$ Quartile $Q_1$
        \State upperOutlier\_limit $:=$ median $+ 1.5 \times IQR_{3,1}$
        \State lowerOutlierLimit $:=$ median $- 1.5 \times IQR_{3,1}$
        \State $\forall$ value $\geq$ upperOutlierLimit OR value $\leq$ lowerOutlierLimit, Increment attributeOutlierCount
        \State totalOutlierCount $:=$ totalOutlierCount $+$ attributeOutlierCount
    \EndWhile

    \State normalisedAverageOfOutliers $:=$ ((total outlier count) $/$ number of attributes) $/$ sizeOfData
    \State covarianceMatrix $:=$ find upper triangular covariance matrix for all attributes
    \State averageOfCorrelationCoefficient $:=$ (sum of absolute values in covarianceMatrix) $/$ sizeOfMatrix


\EndProcedure

\end{algorithmic}
\end{algorithm}

\subsubsection{Time Complexity for determining Optimal weights}



\section{Experimental Setup and Data Sources}
The analysis and experimentation mentioned in the article has been performed with Python 3.6.9. The implemented codes use Nltk (Natual Lnaguage Tool Kit) 3.4.5 library for natural language processing tasks and Matplotlib 3.1.1 library for creating graphs. All the used data sets have been obtained through open source resources, the principle data set is available on kaggle \cite{Kaggle:2009}.

\section{Results}

\section{Applications}

\section{Conclusion}


% \begin{table}[htbp]
% \caption{Table Type Styles}
% \begin{center}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
% \cline{2-4} 
% \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
% \hline
% copy& More table copy$^{\mathrm{a}}$& &  \\
% \hline
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
% \end{tabular}
% \label{tab1}
% \end{center}
% \end{table}

% \begin{figure}[htbp]
% \centerline{\includegraphics{fig1.png}}
% \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}


\section*{Acknowledgment}

The author would like to thank Professor Archana Ghotkar, Professor Sheetal Sonawane, Mr. Hrushabh Hirudkar and Mr. Anuj Kanetkar for their guidance and help. The authour would also like to thank his family for their invaluable support.

%\section*{References}

% \begin{thebibliography}{00}
% \bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
% \bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
% \bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
% \bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
% \bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
% \bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
% \bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
% \end{thebibliography}
% \vspace{12pt}
% \color{red}
% IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\bibliographystyle{ieeetr}
\bibliography{references.bib}

\end{document}
