@article{gomaa2013survey,
  title={A survey of text similarity approaches},
  author={Gomaa, Wael H and Fahmy, Aly A},
  journal={International Journal of Computer Applications},
  volume={68},
  number={13},
  pages={13--18},
  year={2013},
  publisher={Citeseer}
}

@inproceedings{sidorov2015computing,
  title={Computing text similarity using tree edit distance},
  author={Sidorov, Grigori and G{\'o}mez-Adorno, Helena and Markov, Ilia and Pinto, David and Loya, Nahun},
  booktitle={2015 Annual Conference of the North American Fuzzy Information Processing Society (NAFIPS) held jointly with 2015 5th World Conference on Soft Computing (WConSC)},
  pages={1--4},
  year={2015},
  organization={IEEE}
}

@inproceedings{mihalcea2006corpus,
  title={Corpus-based and knowledge-based measures of text semantic similarity},
  author={Mihalcea, Rada and Corley, Courtney and Strapparava, Carlo and others},
  booktitle={Aaai},
  volume={6},
  number={2006},
  pages={775--780},
  year={2006}
}


@article{islam2008semantic,
  title={Semantic text similarity using corpus-based word similarity and string similarity},
  author={Islam, Aminul and Inkpen, Diana},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={2},
  number={2},
  pages={10},
  year={2008},
  publisher={ACM}
}

@inproceedings{song2015unsupervised,
  title={Unsupervised sparse vector densification for short text similarity},
  author={Song, Yangqiu and Roth, Dan},
  booktitle={Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={1275--1280},
  year={2015}
}

@article{kashyap2016robust,
  title={Robust semantic text similarity using LSA, machine learning, and linguistic resources},
  author={Kashyap, Abhay and Han, Lushan and Yus, Roberto and Sleeman, Jennifer and Satyapanich, Taneeya and Gandhi, Sunil and Finin, Tim},
  journal={Language Resources and Evaluation},
  volume={50},
  number={1},
  pages={125--161},
  year={2016},
  publisher={Springer}
}

@inproceedings{mueller2016siamese,
  title={Siamese recurrent architectures for learning sentence similarity},
  author={Mueller, Jonas and Thyagarajan, Aditya},
  booktitle={Thirtieth AAAI Conference on Artificial Intelligence},
  year={2016}
}

@manual{Medium2017,
    title  = "Introduction to Doc2Vec", 
    author = "Medium",
    url    = "https://medium.com/wisio/a-gentle-introduction-to-doc2vec-db3e8c0cce5e",
    year   = "2017 (accessed January 20, 2020)"
}

@article{wan2007novel,
  title={A novel document similarity measure based on earth mover’s distance},
  author={Wan, Xiaojun},
  journal={Information Sciences},
  volume={177},
  number={18},
  pages={3718--3730},
  year={2007},
  publisher={Elsevier}
}

@manual{StackOverflow2019,
    title  = "Word2Vec Time Complexity",
    author = "StackOverflow",
    url    = "https://stackoverflow.com/questions/54950481/word2vec-time-complexity",
    year   = "2019 (accessed March 3, 2020)"
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{bloehdorn_moschitti, title={Combined Syntactic and Semantic Kernels for Text Classification}, volume={4425}, DOI={10.1007/978-3-540-71496-5_29}, journal={Lecture Notes in Computer Science Advances in Information Retrieval}, author={Bloehdorn, Stephan and Moschitti, Alessandro}, pages={307–318}}

@article{abdi_idris_alguliev_aliguliyev_2015, title={Automatic summarization assessment through a combination of semantic and syntactic information for intelligent educational systems}, volume={51}, DOI={10.1016/j.ipm.2015.02.001}, number={4}, journal={Information Processing & Management}, author={Abdi, Asad and Idris, Norisma and Alguliev, Rasim M. and Aliguliyev, Ramiz M.}, year={2015}, pages={340–358}}

@manual{Kaggle:2009,
      title  = "Using {\LaTeX} for Your Thesis",
      url    = "https://www.kaggle.com/stackoverflow/stackoverflow",
      year   = "(accessed July 7, 2019)"
    }