<html>
	<title> Question Links </title>
<body>

INPUT QUESTION : What is java ?

<br><br><br>SUGGESTION QUESTIONS : <br><br>

<a href = "https://duckduckgo.com/?q=What+is+Serializable+in+java">What is Serializable in java</a><br>
<a href = "https://duckduckgo.com/?q=What+is+use+of+virtual+function+in+java+">What is use of virtual function in java ?</a><br>
<a href = "https://duckduckgo.com/?q=How+to+create+a+classs+in+Python+">How to create a classs in Python ?</a><br>
<a href = "https://duckduckgo.com/?q=What+is+diamond+problem+in+c+">What is diamond problem in c++ ?</a><br>
<a href = "https://duckduckgo.com/?q=Unable+to+read+int+input+directly+in+python+">Unable to read int input directly in python ?</a><br>

</body>
</html>