2020-02-19 15:29:58,104 =========================Starting MAIN===============================
2020-02-19 15:29:58,104 Inside Main Menu
2020-02-19 15:30:03,023 Starting determine_operation with input : uitestinputdata.csv
2020-02-19 15:30:03,025 Completed determine_operation, file found
2020-02-19 15:30:04,189 Starting readdatafromdb
2020-02-19 15:30:04,198 Unable to open file : /home/shriniwas/BE/BEProj/UI/ProductUI/input/uitestinputdata.csv
2020-02-19 15:30:04,198 Completed readdatafromdb
2020-02-19 15:30:04,198 Starting syntactic_similarity_operation
2020-02-19 15:30:04,198 Starting generate_stopwords_list
2020-02-19 15:30:04,198 Completed generate_stopwords_list
2020-02-19 15:30:04,199 Starting cleandata
2020-02-19 15:30:04,199 Completed cleandata
2020-02-19 15:30:04,199 Starting cleaninputquestion
2020-02-19 15:30:04,205 Completed cleaninputquestion
2020-02-19 15:30:04,205 Starting find_cosine_similarity
2020-02-19 15:30:04,205 Completed find_cosine_similarity
2020-02-19 15:30:04,205 Completed syntactic_similarity_operation
2020-02-19 15:30:04,205 Starting display questions
2020-02-19 15:30:04,205 Completed display questions
2020-02-19 15:30:04,205 Starting create json
2020-02-19 15:30:04,205 Completed create json
2020-02-19 15:30:06,095 Inside Main Menu
2020-02-19 15:30:07,175 ====================PROGRAM EXECUTION COMPLETED=====================
2020-02-19 15:30:38,592 =========================Starting MAIN===============================
2020-02-19 15:30:38,592 Inside Main Menu
2020-02-19 15:30:43,189 Starting determine_operation with input : uitestinputdata.csv
2020-02-19 15:30:43,190 Completed determine_operation, file found
2020-02-19 15:30:44,211 Starting readdatafromdb
2020-02-19 15:30:44,234 Unable to open file : /home/shriniwas/BE/BEProj/UI/ProductUI/input/uitestinputdata.csv
2020-02-19 15:30:44,234 Completed readdatafromdb
2020-02-19 15:30:44,235 Starting syntactic_similarity_operation
2020-02-19 15:30:44,235 Starting generate_stopwords_list
2020-02-19 15:30:44,235 Completed generate_stopwords_list
2020-02-19 15:30:44,236 Starting cleandata
2020-02-19 15:30:44,236 Completed cleandata
2020-02-19 15:30:44,236 Starting cleaninputquestion
2020-02-19 15:30:44,252 Completed cleaninputquestion
2020-02-19 15:30:44,252 Starting find_cosine_similarity
2020-02-19 15:30:44,252 Completed find_cosine_similarity
2020-02-19 15:30:44,252 Completed syntactic_similarity_operation
2020-02-19 15:30:44,252 Starting display questions
2020-02-19 15:30:44,252 Completed display questions
2020-02-19 15:30:44,252 Starting create json
2020-02-19 15:30:44,252 Completed create json
2020-02-19 15:30:58,128 Inside Main Menu
2020-02-19 15:30:59,105 ====================PROGRAM EXECUTION COMPLETED=====================
2020-02-19 15:31:57,686 =========================Starting MAIN===============================
2020-02-19 15:31:57,687 Inside Main Menu
2020-02-19 15:32:10,019 Starting determine_operation with input : uitestinputdata.csv
2020-02-19 15:32:10,021 Completed determine_operation, file found
2020-02-19 15:32:11,552 Starting readdatafromdb
2020-02-19 15:38:52,404 =========================Starting MAIN===============================
2020-02-19 15:38:52,404 Inside Main Menu
2020-02-19 15:39:01,208 =========================Starting MAIN===============================
2020-02-19 15:39:01,208 Inside Main Menu
2020-02-19 15:39:24,165 =========================Starting MAIN===============================
2020-02-19 15:39:24,165 Inside Main Menu
2020-02-19 15:39:38,832 Starting determine_operation with input : uitestinputdata.csv
2020-02-19 15:39:38,833 Completed determine_operation, file found
2020-02-19 15:39:41,004 Starting readdatafromdb
2020-02-19 15:39:41,014 Completed readdatafromdb
2020-02-19 15:39:41,014 Starting syntactic_similarity_operation
2020-02-19 15:39:41,014 Starting generate_stopwords_list
2020-02-19 15:39:41,014 Completed generate_stopwords_list
2020-02-19 15:39:41,014 Starting cleandata
2020-02-19 15:39:41,022 Completed cleandata
2020-02-19 15:39:41,022 Starting cleaninputquestion
2020-02-19 15:39:41,022 Completed cleaninputquestion
2020-02-19 15:39:41,022 Starting find_cosine_similarity
2020-02-19 15:39:41,022 Starting caluculatesimilarity
2020-02-19 15:39:41,022 Generated vectors
2020-02-19 15:39:47,653 =========================Starting MAIN===============================
2020-02-19 15:39:47,653 Inside Main Menu
2020-02-19 15:39:55,567 Starting determine_operation with input : uitestinputdata.csv
2020-02-19 15:39:55,568 Completed determine_operation, file found
2020-02-19 15:39:57,479 Starting readdatafromdb
2020-02-19 15:39:57,489 Completed readdatafromdb
2020-02-19 15:39:57,489 Starting syntactic_similarity_operation
2020-02-19 15:39:57,489 Starting generate_stopwords_list
2020-02-19 15:39:57,489 Completed generate_stopwords_list
2020-02-19 15:39:57,489 Starting cleandata
2020-02-19 15:39:57,497 Completed cleandata
2020-02-19 15:39:57,497 Starting cleaninputquestion
2020-02-19 15:39:57,497 Completed cleaninputquestion
2020-02-19 15:39:57,497 Starting find_cosine_similarity
2020-02-19 15:39:57,498 Starting caluculatesimilarity
2020-02-19 15:39:57,498 Generated vectors
2020-02-19 15:39:57,498 Completed caluculatesimilarity
2020-02-19 15:39:57,498 Starting caluculatesimilarity
2020-02-19 15:39:57,498 Generated vectors
2020-02-19 15:39:57,498 Completed caluculatesimilarity
2020-02-19 15:39:57,498 Starting caluculatesimilarity
2020-02-19 15:39:57,498 Generated vectors
2020-02-19 15:39:57,498 Completed caluculatesimilarity
2020-02-19 15:39:57,498 Starting caluculatesimilarity
2020-02-19 15:39:57,498 Generated vectors
2020-02-19 15:39:57,498 Completed caluculatesimilarity
2020-02-19 15:39:57,498 Starting caluculatesimilarity
2020-02-19 15:39:57,498 Generated vectors
2020-02-19 15:39:57,498 Completed caluculatesimilarity
2020-02-19 15:39:57,498 Starting caluculatesimilarity
2020-02-19 15:39:57,498 Generated vectors
2020-02-19 15:39:57,498 Completed caluculatesimilarity
2020-02-19 15:39:57,498 Starting caluculatesimilarity
2020-02-19 15:39:57,498 Generated vectors
2020-02-19 15:39:57,498 Completed caluculatesimilarity
2020-02-19 15:39:57,498 Starting caluculatesimilarity
2020-02-19 15:39:57,498 Generated vectors
2020-02-19 15:39:57,498 Completed caluculatesimilarity
2020-02-19 15:39:57,498 Starting caluculatesimilarity
2020-02-19 15:39:57,498 Generated vectors
2020-02-19 15:39:57,498 Completed caluculatesimilarity
2020-02-19 15:39:57,498 Starting caluculatesimilarity
2020-02-19 15:39:57,498 Generated vectors
2020-02-19 15:39:57,498 Completed caluculatesimilarity
2020-02-19 15:39:57,498 Completed find_cosine_similarity
2020-02-19 15:39:57,498 Completed syntactic_similarity_operation
2020-02-19 15:39:57,499 Starting display questions
2020-02-19 15:39:57,499 Completed display questions
2020-02-19 15:39:57,499 Starting create json
2020-02-19 15:39:57,499 Completed create json
2020-02-19 15:40:02,225 Starting readdatafromdb
2020-02-19 15:40:02,232 Completed readdatafromdb
2020-02-19 15:40:02,232 Starting syntactic_similarity_operation
2020-02-19 15:40:02,232 Starting generate_stopwords_list
2020-02-19 15:40:02,232 Completed generate_stopwords_list
2020-02-19 15:40:02,232 Starting cleandata
2020-02-19 15:40:02,234 Completed cleandata
2020-02-19 15:40:02,234 Starting cleaninputquestion
2020-02-19 15:40:02,234 Completed cleaninputquestion
2020-02-19 15:40:02,234 Starting find_cosine_similarity
2020-02-19 15:40:02,234 Starting caluculatesimilarity
2020-02-19 15:40:02,234 Generated vectors
2020-02-19 15:40:02,235 Completed caluculatesimilarity
2020-02-19 15:40:02,235 Starting caluculatesimilarity
2020-02-19 15:40:02,235 Generated vectors
2020-02-19 15:40:02,235 Completed caluculatesimilarity
2020-02-19 15:40:02,235 Starting caluculatesimilarity
2020-02-19 15:40:02,235 Generated vectors
2020-02-19 15:40:02,235 Completed caluculatesimilarity
2020-02-19 15:40:02,235 Starting caluculatesimilarity
2020-02-19 15:40:02,235 Generated vectors
2020-02-19 15:40:02,235 Completed caluculatesimilarity
2020-02-19 15:40:02,235 Starting caluculatesimilarity
2020-02-19 15:40:02,235 Generated vectors
2020-02-19 15:40:02,235 Completed caluculatesimilarity
2020-02-19 15:40:02,235 Starting caluculatesimilarity
2020-02-19 15:40:02,235 Generated vectors
2020-02-19 15:40:02,235 Completed caluculatesimilarity
2020-02-19 15:40:02,235 Starting caluculatesimilarity
2020-02-19 15:40:02,235 Generated vectors
2020-02-19 15:40:02,235 Completed caluculatesimilarity
2020-02-19 15:40:02,235 Starting caluculatesimilarity
2020-02-19 15:40:02,235 Generated vectors
2020-02-19 15:40:02,235 Completed caluculatesimilarity
2020-02-19 15:40:02,236 Starting caluculatesimilarity
2020-02-19 15:40:02,236 Generated vectors
2020-02-19 15:40:02,236 Completed caluculatesimilarity
2020-02-19 15:40:02,236 Starting caluculatesimilarity
2020-02-19 15:40:02,236 Generated vectors
2020-02-19 15:40:02,236 Completed caluculatesimilarity
2020-02-19 15:40:02,236 Completed find_cosine_similarity
2020-02-19 15:40:02,236 Completed syntactic_similarity_operation
2020-02-19 15:40:02,236 Starting display questions
2020-02-19 15:40:02,236 Completed display questions
2020-02-19 15:40:02,236 Starting create json
2020-02-19 15:40:02,237 Completed create json
2020-02-19 15:40:39,143 Starting syntactic_similarity_operation
2020-02-19 15:40:39,144 Starting generate_stopwords_list
2020-02-19 15:40:39,145 Completed generate_stopwords_list
2020-02-19 15:40:39,145 Starting cleandata
2020-02-19 15:40:39,161 Completed cleandata
2020-02-19 15:40:39,161 Starting cleaninputquestion
2020-02-19 15:40:39,161 Completed cleaninputquestion
2020-02-19 15:40:39,161 Starting find_cosine_similarity
2020-02-19 15:40:39,161 Starting caluculatesimilarity
2020-02-19 15:40:39,161 Generated vectors
2020-02-19 15:40:39,162 Completed caluculatesimilarity
2020-02-19 15:40:39,162 Starting caluculatesimilarity
2020-02-19 15:40:39,162 Generated vectors
2020-02-19 15:40:39,162 Completed caluculatesimilarity
2020-02-19 15:40:39,162 Starting caluculatesimilarity
2020-02-19 15:40:39,162 Generated vectors
2020-02-19 15:40:39,162 Completed caluculatesimilarity
2020-02-19 15:40:39,162 Starting caluculatesimilarity
2020-02-19 15:40:39,162 Generated vectors
2020-02-19 15:40:39,162 Completed caluculatesimilarity
2020-02-19 15:40:39,162 Starting caluculatesimilarity
2020-02-19 15:40:39,162 Generated vectors
2020-02-19 15:40:39,162 Completed caluculatesimilarity
2020-02-19 15:40:39,162 Starting caluculatesimilarity
2020-02-19 15:40:39,162 Generated vectors
2020-02-19 15:40:39,162 Completed caluculatesimilarity
2020-02-19 15:40:39,162 Starting caluculatesimilarity
2020-02-19 15:40:39,162 Generated vectors
2020-02-19 15:40:39,162 Completed caluculatesimilarity
2020-02-19 15:40:39,162 Starting caluculatesimilarity
2020-02-19 15:40:39,162 Generated vectors
2020-02-19 15:40:39,162 Completed caluculatesimilarity
2020-02-19 15:40:39,162 Starting caluculatesimilarity
2020-02-19 15:40:39,162 Generated vectors
2020-02-19 15:40:39,162 Completed caluculatesimilarity
2020-02-19 15:40:39,163 Starting caluculatesimilarity
2020-02-19 15:40:39,163 Generated vectors
2020-02-19 15:40:39,163 Completed caluculatesimilarity
2020-02-19 15:40:39,163 Completed find_cosine_similarity
2020-02-19 15:40:39,163 Completed syntactic_similarity_operation
2020-02-19 15:42:26,537 Starting syntactic_similarity_operation
2020-02-19 15:42:26,537 Starting generate_stopwords_list
2020-02-19 15:42:26,537 Completed generate_stopwords_list
2020-02-19 15:42:26,537 Starting cleandata
2020-02-19 15:42:26,545 Completed cleandata
2020-02-19 15:42:26,545 Starting cleaninputquestion
2020-02-19 15:42:26,545 Completed cleaninputquestion
2020-02-19 15:42:26,545 Starting find_cosine_similarity
2020-02-19 15:42:26,545 Starting caluculatesimilarity
2020-02-19 15:42:26,545 Generated vectors
2020-02-19 15:42:26,545 Completed caluculatesimilarity
2020-02-19 15:42:26,545 Starting caluculatesimilarity
2020-02-19 15:42:26,545 Generated vectors
2020-02-19 15:42:26,546 Completed caluculatesimilarity
2020-02-19 15:42:26,546 Starting caluculatesimilarity
2020-02-19 15:42:26,546 Generated vectors
2020-02-19 15:42:26,546 Completed caluculatesimilarity
2020-02-19 15:42:26,546 Starting caluculatesimilarity
2020-02-19 15:42:26,546 Generated vectors
2020-02-19 15:42:26,546 Completed caluculatesimilarity
2020-02-19 15:42:26,546 Starting caluculatesimilarity
2020-02-19 15:42:26,546 Generated vectors
2020-02-19 15:42:26,546 Completed caluculatesimilarity
2020-02-19 15:42:26,546 Starting caluculatesimilarity
2020-02-19 15:42:26,546 Generated vectors
2020-02-19 15:42:26,546 Completed caluculatesimilarity
2020-02-19 15:42:26,546 Starting caluculatesimilarity
2020-02-19 15:42:26,546 Generated vectors
2020-02-19 15:42:26,546 Completed caluculatesimilarity
2020-02-19 15:42:26,546 Starting caluculatesimilarity
2020-02-19 15:42:26,546 Generated vectors
2020-02-19 15:42:26,546 Completed caluculatesimilarity
2020-02-19 15:42:26,546 Starting caluculatesimilarity
2020-02-19 15:42:26,546 Generated vectors
2020-02-19 15:42:26,546 Completed caluculatesimilarity
2020-02-19 15:42:26,546 Starting caluculatesimilarity
2020-02-19 15:42:26,546 Generated vectors
2020-02-19 15:42:26,546 Completed caluculatesimilarity
2020-02-19 15:42:26,546 Completed find_cosine_similarity
2020-02-19 15:42:26,546 Completed syntactic_similarity_operation
2020-02-19 15:42:26,547 Unable to open file : /home/shriniwas/BE/BEProj/UI/ProductUI/output/driver.html
2020-02-19 15:45:03,571 Starting syntactic_similarity_operation
2020-02-19 15:45:03,571 Starting generate_stopwords_list
2020-02-19 15:45:03,572 Completed generate_stopwords_list
2020-02-19 15:45:03,572 Starting cleandata
2020-02-19 15:45:03,591 Completed cleandata
2020-02-19 15:45:03,591 Starting cleaninputquestion
2020-02-19 15:45:03,591 Completed cleaninputquestion
2020-02-19 15:45:03,591 Starting find_cosine_similarity
2020-02-19 15:45:03,591 Starting caluculatesimilarity
2020-02-19 15:45:03,592 Generated vectors
2020-02-19 15:45:03,592 Completed caluculatesimilarity
2020-02-19 15:45:03,592 Starting caluculatesimilarity
2020-02-19 15:45:03,592 Generated vectors
2020-02-19 15:45:03,592 Completed caluculatesimilarity
2020-02-19 15:45:03,592 Starting caluculatesimilarity
2020-02-19 15:45:03,592 Generated vectors
2020-02-19 15:45:03,592 Completed caluculatesimilarity
2020-02-19 15:45:03,592 Starting caluculatesimilarity
2020-02-19 15:45:03,592 Generated vectors
2020-02-19 15:45:03,592 Completed caluculatesimilarity
2020-02-19 15:45:03,592 Starting caluculatesimilarity
2020-02-19 15:45:03,592 Generated vectors
2020-02-19 15:45:03,592 Completed caluculatesimilarity
2020-02-19 15:45:03,592 Starting caluculatesimilarity
2020-02-19 15:45:03,592 Generated vectors
2020-02-19 15:45:03,592 Completed caluculatesimilarity
2020-02-19 15:45:03,592 Starting caluculatesimilarity
2020-02-19 15:45:03,592 Generated vectors
2020-02-19 15:45:03,592 Completed caluculatesimilarity
2020-02-19 15:45:03,592 Starting caluculatesimilarity
2020-02-19 15:45:03,592 Generated vectors
2020-02-19 15:45:03,593 Completed caluculatesimilarity
2020-02-19 15:45:03,593 Starting caluculatesimilarity
2020-02-19 15:45:03,593 Generated vectors
2020-02-19 15:45:03,593 Completed caluculatesimilarity
2020-02-19 15:45:03,593 Starting caluculatesimilarity
2020-02-19 15:45:03,593 Generated vectors
2020-02-19 15:45:03,593 Completed caluculatesimilarity
2020-02-19 15:45:03,593 Completed find_cosine_similarity
2020-02-19 15:45:03,593 Completed syntactic_similarity_operation
2020-02-19 15:45:03,593 Unable to open file : /home/shriniwas/BE/BEProj/UI/ProductUI/output/driver.html
2020-02-19 15:45:58,794 Starting syntactic_similarity_operation
2020-02-19 15:45:58,794 Starting generate_stopwords_list
2020-02-19 15:45:58,794 Completed generate_stopwords_list
2020-02-19 15:45:58,794 Starting cleandata
2020-02-19 15:45:58,803 Completed cleandata
2020-02-19 15:45:58,803 Starting cleaninputquestion
2020-02-19 15:45:58,803 Completed cleaninputquestion
2020-02-19 15:45:58,803 Starting find_cosine_similarity
2020-02-19 15:45:58,803 Starting caluculatesimilarity
2020-02-19 15:45:58,803 Generated vectors
2020-02-19 15:47:55,451 Starting syntactic_similarity_operation
2020-02-19 15:47:55,451 Starting generate_stopwords_list
2020-02-19 15:47:55,451 Completed generate_stopwords_list
2020-02-19 15:47:55,452 Starting cleandata
2020-02-19 15:47:55,459 Completed cleandata
2020-02-19 15:47:55,459 Starting cleaninputquestion
2020-02-19 15:47:55,459 Completed cleaninputquestion
2020-02-19 15:47:55,459 Starting find_cosine_similarity
2020-02-19 15:47:55,459 Starting caluculatesimilarity
2020-02-19 15:47:55,460 Generated vectors
2020-02-19 15:47:55,460 Completed caluculatesimilarity
2020-02-19 15:47:55,460 Starting caluculatesimilarity
2020-02-19 15:47:55,460 Generated vectors
2020-02-19 15:47:55,460 Completed caluculatesimilarity
2020-02-19 15:47:55,460 Starting caluculatesimilarity
2020-02-19 15:47:55,460 Generated vectors
2020-02-19 15:47:55,460 Completed caluculatesimilarity
2020-02-19 15:47:55,460 Starting caluculatesimilarity
2020-02-19 15:47:55,460 Generated vectors
2020-02-19 15:47:55,460 Completed caluculatesimilarity
2020-02-19 15:47:55,460 Starting caluculatesimilarity
2020-02-19 15:47:55,460 Generated vectors
2020-02-19 15:47:55,460 Completed caluculatesimilarity
2020-02-19 15:47:55,460 Starting caluculatesimilarity
2020-02-19 15:47:55,460 Generated vectors
2020-02-19 15:47:55,460 Completed caluculatesimilarity
2020-02-19 15:47:55,460 Starting caluculatesimilarity
2020-02-19 15:47:55,460 Generated vectors
2020-02-19 15:47:55,460 Completed caluculatesimilarity
2020-02-19 15:47:55,460 Starting caluculatesimilarity
2020-02-19 15:47:55,460 Generated vectors
2020-02-19 15:47:55,460 Completed caluculatesimilarity
2020-02-19 15:47:55,460 Starting caluculatesimilarity
2020-02-19 15:47:55,460 Generated vectors
2020-02-19 15:47:55,460 Completed caluculatesimilarity
2020-02-19 15:47:55,460 Starting caluculatesimilarity
2020-02-19 15:47:55,460 Generated vectors
2020-02-19 15:47:55,460 Completed caluculatesimilarity
2020-02-19 15:47:55,460 Completed find_cosine_similarity
2020-02-19 15:47:55,460 Completed syntactic_similarity_operation
2020-02-19 15:47:55,461 Unable to open file : /home/shriniwas/BE/BEProj/UI/ProductUI/output/driver.html
2020-02-19 15:49:29,915 Starting syntactic_similarity_operation
2020-02-19 15:49:29,916 Starting generate_stopwords_list
2020-02-19 15:49:29,916 Completed generate_stopwords_list
2020-02-19 15:49:29,916 Starting cleandata
2020-02-19 15:49:29,924 Completed cleandata
2020-02-19 15:49:29,924 Starting cleaninputquestion
2020-02-19 15:49:29,924 Completed cleaninputquestion
2020-02-19 15:49:29,924 Starting find_cosine_similarity
2020-02-19 15:49:29,924 Starting caluculatesimilarity
2020-02-19 15:49:29,924 Generated vectors
2020-02-19 15:49:29,924 Completed caluculatesimilarity
2020-02-19 15:49:29,924 Starting caluculatesimilarity
2020-02-19 15:49:29,924 Generated vectors
2020-02-19 15:49:29,924 Completed caluculatesimilarity
2020-02-19 15:49:29,924 Starting caluculatesimilarity
2020-02-19 15:49:29,924 Generated vectors
2020-02-19 15:49:29,924 Completed caluculatesimilarity
2020-02-19 15:49:29,924 Starting caluculatesimilarity
2020-02-19 15:49:29,924 Generated vectors
2020-02-19 15:49:29,924 Completed caluculatesimilarity
2020-02-19 15:49:29,924 Starting caluculatesimilarity
2020-02-19 15:49:29,924 Generated vectors
2020-02-19 15:49:29,924 Completed caluculatesimilarity
2020-02-19 15:49:29,924 Starting caluculatesimilarity
2020-02-19 15:49:29,924 Generated vectors
2020-02-19 15:49:29,924 Completed caluculatesimilarity
2020-02-19 15:49:29,924 Starting caluculatesimilarity
2020-02-19 15:49:29,925 Generated vectors
2020-02-19 15:49:29,925 Completed caluculatesimilarity
2020-02-19 15:49:29,925 Starting caluculatesimilarity
2020-02-19 15:49:29,925 Generated vectors
2020-02-19 15:49:29,925 Completed caluculatesimilarity
2020-02-19 15:49:29,925 Starting caluculatesimilarity
2020-02-19 15:49:29,925 Generated vectors
2020-02-19 15:49:29,925 Completed caluculatesimilarity
2020-02-19 15:49:29,925 Starting caluculatesimilarity
2020-02-19 15:49:29,925 Generated vectors
2020-02-19 15:49:29,925 Completed caluculatesimilarity
2020-02-19 15:49:29,925 Completed find_cosine_similarity
2020-02-19 15:49:29,925 Completed syntactic_similarity_operation
2020-02-19 15:49:29,925 Unable to open file : /home/shriniwas/BE/BEProj/UI/ProductUI/output/driver.html
2020-02-19 15:50:05,741 Starting syntactic_similarity_operation
2020-02-19 15:50:05,742 Starting generate_stopwords_list
2020-02-19 15:50:05,742 Completed generate_stopwords_list
2020-02-19 15:50:05,742 Starting cleandata
2020-02-19 15:50:05,750 Completed cleandata
2020-02-19 15:50:05,750 Starting cleaninputquestion
2020-02-19 15:50:05,750 Completed cleaninputquestion
2020-02-19 15:50:05,750 Starting find_cosine_similarity
2020-02-19 15:50:05,750 Starting caluculatesimilarity
2020-02-19 15:50:05,750 Generated vectors
2020-02-19 15:50:05,751 Completed caluculatesimilarity
2020-02-19 15:50:05,751 Starting caluculatesimilarity
2020-02-19 15:50:05,751 Generated vectors
2020-02-19 15:50:05,751 Completed caluculatesimilarity
2020-02-19 15:50:05,751 Starting caluculatesimilarity
2020-02-19 15:50:05,751 Generated vectors
2020-02-19 15:50:05,751 Completed caluculatesimilarity
2020-02-19 15:50:05,751 Starting caluculatesimilarity
2020-02-19 15:50:05,751 Generated vectors
2020-02-19 15:50:05,751 Completed caluculatesimilarity
2020-02-19 15:50:05,751 Starting caluculatesimilarity
2020-02-19 15:50:05,751 Generated vectors
2020-02-19 15:50:05,751 Completed caluculatesimilarity
2020-02-19 15:50:05,751 Starting caluculatesimilarity
2020-02-19 15:50:05,751 Generated vectors
2020-02-19 15:50:05,751 Completed caluculatesimilarity
2020-02-19 15:50:05,751 Starting caluculatesimilarity
2020-02-19 15:50:05,751 Generated vectors
2020-02-19 15:50:05,751 Completed caluculatesimilarity
2020-02-19 15:50:05,751 Starting caluculatesimilarity
2020-02-19 15:50:05,751 Generated vectors
2020-02-19 15:50:05,751 Completed caluculatesimilarity
2020-02-19 15:50:05,751 Starting caluculatesimilarity
2020-02-19 15:50:05,751 Generated vectors
2020-02-19 15:50:05,751 Completed caluculatesimilarity
2020-02-19 15:50:05,751 Starting caluculatesimilarity
2020-02-19 15:50:05,751 Generated vectors
2020-02-19 15:50:05,751 Completed caluculatesimilarity
2020-02-19 15:50:05,751 Completed find_cosine_similarity
2020-02-19 15:50:05,751 Completed syntactic_similarity_operation
2020-02-19 15:50:05,752 Unable to open file : /home/shriniwas/BE/BEProj/UI/ProductUI/output/driver.html
2020-02-19 15:52:34,389 Starting syntactic_similarity_operation
2020-02-19 15:52:34,389 Starting generate_stopwords_list
2020-02-19 15:52:34,390 Completed generate_stopwords_list
2020-02-19 15:52:34,390 Starting cleandata
2020-02-19 15:52:34,410 Completed cleandata
2020-02-19 15:52:34,410 Starting cleaninputquestion
2020-02-19 15:52:34,410 Completed cleaninputquestion
2020-02-19 15:52:34,410 Starting find_cosine_similarity
2020-02-19 15:52:34,410 Starting caluculatesimilarity
2020-02-19 15:52:34,410 Generated vectors
2020-02-19 15:52:34,410 Completed caluculatesimilarity
2020-02-19 15:52:34,410 Starting caluculatesimilarity
2020-02-19 15:52:34,410 Generated vectors
2020-02-19 15:52:34,410 Completed caluculatesimilarity
2020-02-19 15:52:34,411 Starting caluculatesimilarity
2020-02-19 15:52:34,411 Generated vectors
2020-02-19 15:52:34,411 Completed caluculatesimilarity
2020-02-19 15:52:34,411 Starting caluculatesimilarity
2020-02-19 15:52:34,411 Generated vectors
2020-02-19 15:52:34,411 Completed caluculatesimilarity
2020-02-19 15:52:34,411 Starting caluculatesimilarity
2020-02-19 15:52:34,411 Generated vectors
2020-02-19 15:52:34,411 Completed caluculatesimilarity
2020-02-19 15:52:34,411 Starting caluculatesimilarity
2020-02-19 15:52:34,411 Generated vectors
2020-02-19 15:52:34,411 Completed caluculatesimilarity
2020-02-19 15:52:34,411 Starting caluculatesimilarity
2020-02-19 15:52:34,411 Generated vectors
2020-02-19 15:52:34,411 Completed caluculatesimilarity
2020-02-19 15:52:34,411 Starting caluculatesimilarity
2020-02-19 15:52:34,411 Generated vectors
2020-02-19 15:52:34,411 Completed caluculatesimilarity
2020-02-19 15:52:34,411 Starting caluculatesimilarity
2020-02-19 15:52:34,411 Generated vectors
2020-02-19 15:52:34,411 Completed caluculatesimilarity
2020-02-19 15:52:34,411 Starting caluculatesimilarity
2020-02-19 15:52:34,412 Generated vectors
2020-02-19 15:52:34,412 Completed caluculatesimilarity
2020-02-19 15:52:34,412 Completed find_cosine_similarity
2020-02-19 15:52:34,412 Completed syntactic_similarity_operation
2020-02-19 15:52:34,412 Unable to open file : /home/shriniwas/BE/BEProj/UI/ProductUI/output/driver.html
2020-02-19 15:53:31,579 Starting syntactic_similarity_operation
2020-02-19 15:53:31,579 Starting generate_stopwords_list
2020-02-19 15:53:31,579 Completed generate_stopwords_list
2020-02-19 15:53:31,579 Starting cleandata
2020-02-19 15:53:31,587 Completed cleandata
2020-02-19 15:53:31,587 Starting cleaninputquestion
2020-02-19 15:53:31,588 Completed cleaninputquestion
2020-02-19 15:53:31,588 Starting find_cosine_similarity
2020-02-19 15:53:31,588 Starting caluculatesimilarity
2020-02-19 15:53:31,588 Generated vectors
2020-02-19 15:53:31,588 Completed caluculatesimilarity
2020-02-19 15:53:31,588 Starting caluculatesimilarity
2020-02-19 15:53:31,588 Generated vectors
2020-02-19 15:53:31,588 Completed caluculatesimilarity
2020-02-19 15:53:31,588 Starting caluculatesimilarity
2020-02-19 15:53:31,588 Generated vectors
2020-02-19 15:53:31,588 Completed caluculatesimilarity
2020-02-19 15:53:31,588 Starting caluculatesimilarity
2020-02-19 15:53:31,588 Generated vectors
2020-02-19 15:53:31,588 Completed caluculatesimilarity
2020-02-19 15:53:31,588 Starting caluculatesimilarity
2020-02-19 15:53:31,588 Generated vectors
2020-02-19 15:53:31,588 Completed caluculatesimilarity
2020-02-19 15:53:31,588 Starting caluculatesimilarity
2020-02-19 15:53:31,588 Generated vectors
2020-02-19 15:53:31,588 Completed caluculatesimilarity
2020-02-19 15:53:31,588 Starting caluculatesimilarity
2020-02-19 15:53:31,588 Generated vectors
2020-02-19 15:53:31,588 Completed caluculatesimilarity
2020-02-19 15:53:31,588 Starting caluculatesimilarity
2020-02-19 15:53:31,588 Generated vectors
2020-02-19 15:53:31,588 Completed caluculatesimilarity
2020-02-19 15:53:31,588 Starting caluculatesimilarity
2020-02-19 15:53:31,588 Generated vectors
2020-02-19 15:53:31,588 Completed caluculatesimilarity
2020-02-19 15:53:31,588 Starting caluculatesimilarity
2020-02-19 15:53:31,588 Generated vectors
2020-02-19 15:53:31,588 Completed caluculatesimilarity
2020-02-19 15:53:31,589 Completed find_cosine_similarity
2020-02-19 15:53:31,589 Completed syntactic_similarity_operation
2020-02-19 15:56:44,292 Starting syntactic_similarity_operation
2020-02-19 15:56:44,292 Starting generate_stopwords_list
2020-02-19 15:56:44,292 Completed generate_stopwords_list
2020-02-19 15:56:44,292 Starting cleandata
2020-02-19 15:56:44,303 Completed cleandata
2020-02-19 15:56:44,303 Starting cleaninputquestion
2020-02-19 15:56:44,303 Completed cleaninputquestion
2020-02-19 15:56:44,303 Starting find_cosine_similarity
2020-02-19 15:56:44,303 Starting caluculatesimilarity
2020-02-19 15:56:44,303 Generated vectors
2020-02-19 15:56:44,303 Completed caluculatesimilarity
2020-02-19 15:56:44,303 Starting caluculatesimilarity
2020-02-19 15:56:44,303 Generated vectors
2020-02-19 15:56:44,303 Completed caluculatesimilarity
2020-02-19 15:56:44,303 Starting caluculatesimilarity
2020-02-19 15:56:44,303 Generated vectors
2020-02-19 15:56:44,303 Completed caluculatesimilarity
2020-02-19 15:56:44,303 Starting caluculatesimilarity
2020-02-19 15:56:44,303 Generated vectors
2020-02-19 15:56:44,303 Completed caluculatesimilarity
2020-02-19 15:56:44,303 Starting caluculatesimilarity
2020-02-19 15:56:44,303 Generated vectors
2020-02-19 15:56:44,304 Completed caluculatesimilarity
2020-02-19 15:56:44,304 Starting caluculatesimilarity
2020-02-19 15:56:44,304 Generated vectors
2020-02-19 15:56:44,304 Completed caluculatesimilarity
2020-02-19 15:56:44,304 Starting caluculatesimilarity
2020-02-19 15:56:44,304 Generated vectors
2020-02-19 15:56:44,304 Completed caluculatesimilarity
2020-02-19 15:56:44,304 Starting caluculatesimilarity
2020-02-19 15:56:44,304 Generated vectors
2020-02-19 15:56:44,304 Completed caluculatesimilarity
2020-02-19 15:56:44,304 Starting caluculatesimilarity
2020-02-19 15:56:44,304 Generated vectors
2020-02-19 15:56:44,304 Completed caluculatesimilarity
2020-02-19 15:56:44,304 Starting caluculatesimilarity
2020-02-19 15:56:44,304 Generated vectors
2020-02-19 15:56:44,304 Completed caluculatesimilarity
2020-02-19 15:56:44,304 Completed find_cosine_similarity
2020-02-19 15:56:44,304 Completed syntactic_similarity_operation
2020-02-19 15:57:37,748 Starting syntactic_similarity_operation
2020-02-19 15:57:37,748 Starting generate_stopwords_list
2020-02-19 15:57:37,748 Completed generate_stopwords_list
2020-02-19 15:57:37,748 Starting cleandata
2020-02-19 15:57:37,748 Completed cleandata
2020-02-19 15:57:37,748 Starting cleaninputquestion
2020-02-19 15:57:37,755 Completed cleaninputquestion
2020-02-19 15:57:37,755 Starting find_cosine_similarity
2020-02-19 15:57:37,755 Completed find_cosine_similarity
2020-02-19 15:57:37,755 Completed syntactic_similarity_operation
2020-02-19 16:00:01,920 Starting syntactic_similarity_operation
2020-02-19 16:00:01,920 Starting generate_stopwords_list
2020-02-19 16:00:01,921 Completed generate_stopwords_list
2020-02-19 16:00:01,921 Starting cleandata
2020-02-19 16:00:01,932 Completed cleandata
2020-02-19 16:00:01,932 Starting cleaninputquestion
2020-02-19 16:00:01,932 Completed cleaninputquestion
2020-02-19 16:00:01,932 Starting find_cosine_similarity
2020-02-19 16:00:01,932 Starting caluculatesimilarity
2020-02-19 16:00:01,932 Generated vectors
2020-02-19 16:00:01,932 Completed caluculatesimilarity
2020-02-19 16:00:01,932 Starting caluculatesimilarity
2020-02-19 16:00:01,932 Generated vectors
2020-02-19 16:00:01,932 Completed caluculatesimilarity
2020-02-19 16:00:01,932 Starting caluculatesimilarity
2020-02-19 16:00:01,932 Generated vectors
2020-02-19 16:00:01,932 Completed caluculatesimilarity
2020-02-19 16:00:01,932 Starting caluculatesimilarity
2020-02-19 16:00:01,932 Generated vectors
2020-02-19 16:00:01,932 Completed caluculatesimilarity
2020-02-19 16:00:01,932 Starting caluculatesimilarity
2020-02-19 16:00:01,932 Generated vectors
2020-02-19 16:00:01,932 Completed caluculatesimilarity
2020-02-19 16:00:01,933 Starting caluculatesimilarity
2020-02-19 16:00:01,933 Generated vectors
2020-02-19 16:00:01,933 Completed caluculatesimilarity
2020-02-19 16:00:01,933 Starting caluculatesimilarity
2020-02-19 16:00:01,933 Generated vectors
2020-02-19 16:00:01,933 Completed caluculatesimilarity
2020-02-19 16:00:01,933 Starting caluculatesimilarity
2020-02-19 16:00:01,933 Generated vectors
2020-02-19 16:00:01,933 Completed caluculatesimilarity
2020-02-19 16:00:01,933 Starting caluculatesimilarity
2020-02-19 16:00:01,933 Generated vectors
2020-02-19 16:00:01,933 Completed caluculatesimilarity
2020-02-19 16:00:01,933 Starting caluculatesimilarity
2020-02-19 16:00:01,933 Generated vectors
2020-02-19 16:00:01,933 Completed caluculatesimilarity
2020-02-19 16:00:01,933 Starting caluculatesimilarity
2020-02-19 16:00:01,933 Generated vectors
2020-02-19 16:00:01,933 Completed caluculatesimilarity
2020-02-19 16:00:01,933 Starting caluculatesimilarity
2020-02-19 16:00:01,933 Generated vectors
2020-02-19 16:00:01,933 Completed caluculatesimilarity
2020-02-19 16:00:01,933 Starting caluculatesimilarity
2020-02-19 16:00:01,933 Generated vectors
2020-02-19 16:00:01,933 Completed caluculatesimilarity
2020-02-19 16:00:01,933 Starting caluculatesimilarity
2020-02-19 16:00:01,933 Generated vectors
2020-02-19 16:00:01,933 Completed caluculatesimilarity
2020-02-19 16:00:01,933 Starting caluculatesimilarity
2020-02-19 16:00:01,933 Generated vectors
2020-02-19 16:00:01,933 Completed caluculatesimilarity
2020-02-19 16:00:01,933 Starting caluculatesimilarity
2020-02-19 16:00:01,933 Generated vectors
2020-02-19 16:00:01,933 Completed caluculatesimilarity
2020-02-19 16:00:01,933 Starting caluculatesimilarity
2020-02-19 16:00:01,933 Generated vectors
2020-02-19 16:00:01,933 Completed caluculatesimilarity
2020-02-19 16:00:01,934 Starting caluculatesimilarity
2020-02-19 16:00:01,934 Generated vectors
2020-02-19 16:00:01,934 Completed caluculatesimilarity
2020-02-19 16:00:01,934 Starting caluculatesimilarity
2020-02-19 16:00:01,934 Generated vectors
2020-02-19 16:00:01,934 Completed caluculatesimilarity
2020-02-19 16:00:01,934 Starting caluculatesimilarity
2020-02-19 16:00:01,934 Generated vectors
2020-02-19 16:00:01,934 Completed caluculatesimilarity
2020-02-19 16:00:01,934 Starting caluculatesimilarity
2020-02-19 16:00:01,934 Generated vectors
2020-02-19 16:00:01,934 Completed caluculatesimilarity
2020-02-19 16:00:01,934 Starting caluculatesimilarity
2020-02-19 16:00:01,934 Generated vectors
2020-02-19 16:00:01,934 Completed caluculatesimilarity
2020-02-19 16:00:01,934 Starting caluculatesimilarity
2020-02-19 16:00:01,934 Generated vectors
2020-02-19 16:00:01,934 Completed caluculatesimilarity
2020-02-19 16:00:01,934 Starting caluculatesimilarity
2020-02-19 16:00:01,934 Generated vectors
2020-02-19 16:00:01,934 Completed caluculatesimilarity
2020-02-19 16:00:01,934 Starting caluculatesimilarity
2020-02-19 16:00:01,934 Generated vectors
2020-02-19 16:00:01,934 Completed caluculatesimilarity
2020-02-19 16:00:01,934 Starting caluculatesimilarity
2020-02-19 16:00:01,934 Generated vectors
2020-02-19 16:00:01,934 Completed caluculatesimilarity
2020-02-19 16:00:01,934 Starting caluculatesimilarity
2020-02-19 16:00:01,934 Generated vectors
2020-02-19 16:00:01,934 Completed caluculatesimilarity
2020-02-19 16:00:01,934 Starting caluculatesimilarity
2020-02-19 16:00:01,934 Generated vectors
2020-02-19 16:00:01,934 Completed caluculatesimilarity
2020-02-19 16:00:01,934 Starting caluculatesimilarity
2020-02-19 16:00:01,934 Generated vectors
2020-02-19 16:00:01,934 Completed caluculatesimilarity
2020-02-19 16:00:01,935 Starting caluculatesimilarity
2020-02-19 16:00:01,935 Generated vectors
2020-02-19 16:00:01,935 Completed caluculatesimilarity
2020-02-19 16:00:01,935 Completed find_cosine_similarity
2020-02-19 16:00:01,935 Completed syntactic_similarity_operation
2020-02-19 16:00:35,121 Starting syntactic_similarity_operation
2020-02-19 16:00:35,121 Starting generate_stopwords_list
2020-02-19 16:00:35,122 Completed generate_stopwords_list
2020-02-19 16:00:35,122 Starting cleandata
2020-02-19 16:00:35,127 Completed cleandata
2020-02-19 16:00:35,127 Starting cleaninputquestion
2020-02-19 16:00:35,128 Completed cleaninputquestion
2020-02-19 16:00:35,128 Starting find_cosine_similarity
2020-02-19 16:00:35,128 Starting caluculatesimilarity
2020-02-19 16:00:35,128 Generated vectors
2020-02-19 16:00:35,128 Completed caluculatesimilarity
2020-02-19 16:00:35,128 Starting caluculatesimilarity
2020-02-19 16:00:35,128 Generated vectors
2020-02-19 16:00:35,128 Completed caluculatesimilarity
2020-02-19 16:00:35,128 Starting caluculatesimilarity
2020-02-19 16:00:35,128 Generated vectors
2020-02-19 16:00:35,128 Completed caluculatesimilarity
2020-02-19 16:00:35,128 Starting caluculatesimilarity
2020-02-19 16:00:35,128 Generated vectors
2020-02-19 16:00:35,128 Completed caluculatesimilarity
2020-02-19 16:00:35,128 Starting caluculatesimilarity
2020-02-19 16:00:35,128 Generated vectors
2020-02-19 16:00:35,128 Completed caluculatesimilarity
2020-02-19 16:00:35,128 Starting caluculatesimilarity
2020-02-19 16:00:35,128 Generated vectors
2020-02-19 16:00:35,128 Completed caluculatesimilarity
2020-02-19 16:00:35,128 Starting caluculatesimilarity
2020-02-19 16:00:35,128 Generated vectors
2020-02-19 16:00:35,128 Completed caluculatesimilarity
2020-02-19 16:00:35,128 Starting caluculatesimilarity
2020-02-19 16:00:35,128 Generated vectors
2020-02-19 16:00:35,128 Completed caluculatesimilarity
2020-02-19 16:00:35,128 Starting caluculatesimilarity
2020-02-19 16:00:35,128 Generated vectors
2020-02-19 16:00:35,128 Completed caluculatesimilarity
2020-02-19 16:00:35,128 Starting caluculatesimilarity
2020-02-19 16:00:35,129 Generated vectors
2020-02-19 16:00:35,129 Completed caluculatesimilarity
2020-02-19 16:00:35,129 Starting caluculatesimilarity
2020-02-19 16:00:35,129 Generated vectors
2020-02-19 16:00:35,129 Completed caluculatesimilarity
2020-02-19 16:00:35,129 Starting caluculatesimilarity
2020-02-19 16:00:35,129 Generated vectors
2020-02-19 16:00:35,129 Completed caluculatesimilarity
2020-02-19 16:00:35,129 Starting caluculatesimilarity
2020-02-19 16:00:35,129 Generated vectors
2020-02-19 16:00:35,129 Completed caluculatesimilarity
2020-02-19 16:00:35,129 Starting caluculatesimilarity
2020-02-19 16:00:35,129 Generated vectors
2020-02-19 16:00:35,129 Completed caluculatesimilarity
2020-02-19 16:00:35,129 Starting caluculatesimilarity
2020-02-19 16:00:35,129 Generated vectors
2020-02-19 16:00:35,129 Completed caluculatesimilarity
2020-02-19 16:00:35,129 Starting caluculatesimilarity
2020-02-19 16:00:35,129 Generated vectors
2020-02-19 16:00:35,129 Completed caluculatesimilarity
2020-02-19 16:00:35,129 Starting caluculatesimilarity
2020-02-19 16:00:35,129 Generated vectors
2020-02-19 16:00:35,129 Completed caluculatesimilarity
2020-02-19 16:00:35,129 Starting caluculatesimilarity
2020-02-19 16:00:35,129 Generated vectors
2020-02-19 16:00:35,129 Completed caluculatesimilarity
2020-02-19 16:00:35,129 Starting caluculatesimilarity
2020-02-19 16:00:35,129 Generated vectors
2020-02-19 16:00:35,129 Completed caluculatesimilarity
2020-02-19 16:00:35,129 Starting caluculatesimilarity
2020-02-19 16:00:35,129 Generated vectors
2020-02-19 16:00:35,129 Completed caluculatesimilarity
2020-02-19 16:00:35,129 Starting caluculatesimilarity
2020-02-19 16:00:35,129 Generated vectors
2020-02-19 16:00:35,129 Completed caluculatesimilarity
2020-02-19 16:00:35,129 Starting caluculatesimilarity
2020-02-19 16:00:35,130 Generated vectors
2020-02-19 16:00:35,130 Completed caluculatesimilarity
2020-02-19 16:00:35,130 Starting caluculatesimilarity
2020-02-19 16:00:35,130 Generated vectors
2020-02-19 16:00:35,130 Completed caluculatesimilarity
2020-02-19 16:00:35,130 Starting caluculatesimilarity
2020-02-19 16:00:35,130 Generated vectors
2020-02-19 16:00:35,130 Completed caluculatesimilarity
2020-02-19 16:00:35,130 Starting caluculatesimilarity
2020-02-19 16:00:35,130 Generated vectors
2020-02-19 16:00:35,130 Completed caluculatesimilarity
2020-02-19 16:00:35,130 Starting caluculatesimilarity
2020-02-19 16:00:35,130 Generated vectors
2020-02-19 16:00:35,130 Completed caluculatesimilarity
2020-02-19 16:00:35,130 Starting caluculatesimilarity
2020-02-19 16:00:35,130 Generated vectors
2020-02-19 16:00:35,130 Completed caluculatesimilarity
2020-02-19 16:00:35,130 Starting caluculatesimilarity
2020-02-19 16:00:35,130 Generated vectors
2020-02-19 16:00:35,130 Completed caluculatesimilarity
2020-02-19 16:00:35,130 Starting caluculatesimilarity
2020-02-19 16:00:35,130 Generated vectors
2020-02-19 16:00:35,130 Completed caluculatesimilarity
2020-02-19 16:00:35,130 Starting caluculatesimilarity
2020-02-19 16:00:35,130 Generated vectors
2020-02-19 16:00:35,130 Completed caluculatesimilarity
2020-02-19 16:00:35,130 Completed find_cosine_similarity
2020-02-19 16:00:35,130 Completed syntactic_similarity_operation
2020-02-19 16:02:16,174 Starting semantic_similarity_operation
2020-02-19 16:02:16,175 Loading Model
2020-02-19 16:02:16,175 Starting generate_stopwords_list
2020-02-19 16:02:16,176 Completed generate_stopwords_list
2020-02-19 16:02:16,176 Starting initalizing DocSim
2020-02-19 16:02:16,176 Completed initalizing DocSim
2020-02-19 16:02:16,176 Starting calculate_similarity
2020-02-19 16:02:16,176 Starting vectorize
2020-02-19 16:02:16,177 Completed Vectorize
2020-02-19 16:02:16,177 Starting vectorize
2020-02-19 16:02:16,177 Completed Vectorize
2020-02-19 16:02:16,178 Strating _cosine_sim
2020-02-19 16:02:16,178 Completed _cosine_sim
2020-02-19 16:02:16,178 Starting vectorize
2020-02-19 16:02:16,179 Completed Vectorize
2020-02-19 16:02:16,179 Strating _cosine_sim
2020-02-19 16:02:16,179 Completed _cosine_sim
2020-02-19 16:02:16,179 Starting vectorize
2020-02-19 16:02:16,179 Completed Vectorize
2020-02-19 16:02:16,180 Strating _cosine_sim
2020-02-19 16:02:16,180 Completed _cosine_sim
2020-02-19 16:02:16,180 Starting vectorize
2020-02-19 16:02:16,180 Completed Vectorize
2020-02-19 16:02:16,180 Strating _cosine_sim
2020-02-19 16:02:16,181 Completed _cosine_sim
2020-02-19 16:02:16,181 Starting vectorize
2020-02-19 16:02:16,181 Completed Vectorize
2020-02-19 16:02:16,182 Strating _cosine_sim
2020-02-19 16:02:16,182 Completed _cosine_sim
2020-02-19 16:02:16,182 Starting vectorize
2020-02-19 16:02:16,182 Completed Vectorize
2020-02-19 16:02:16,183 Strating _cosine_sim
2020-02-19 16:02:16,183 Completed _cosine_sim
2020-02-19 16:02:16,183 Starting vectorize
2020-02-19 16:02:16,183 Completed Vectorize
2020-02-19 16:02:16,184 Strating _cosine_sim
2020-02-19 16:02:16,184 Completed _cosine_sim
2020-02-19 16:02:16,184 Starting vectorize
2020-02-19 16:02:16,185 Completed Vectorize
2020-02-19 16:02:16,185 Strating _cosine_sim
2020-02-19 16:02:16,186 Completed _cosine_sim
2020-02-19 16:02:16,186 Starting vectorize
2020-02-19 16:02:16,186 Completed Vectorize
2020-02-19 16:02:16,187 Strating _cosine_sim
2020-02-19 16:02:16,187 Completed _cosine_sim
2020-02-19 16:02:16,187 Starting vectorize
2020-02-19 16:02:16,187 Completed Vectorize
2020-02-19 16:02:16,187 Strating _cosine_sim
2020-02-19 16:02:16,188 Completed _cosine_sim
2020-02-19 16:02:16,188 Starting vectorize
2020-02-19 16:02:16,188 Completed Vectorize
2020-02-19 16:02:16,188 Strating _cosine_sim
2020-02-19 16:02:16,188 Completed _cosine_sim
2020-02-19 16:02:16,188 Completed calculate_similarity
2020-02-19 16:02:16,188 Completed semantic_similarity_operation
2020-02-19 16:02:39,075 Starting semantic_similarity_operation
2020-02-19 16:02:39,075 Loading Model
2020-02-19 16:02:39,075 Starting generate_stopwords_list
2020-02-19 16:02:39,076 Completed generate_stopwords_list
2020-02-19 16:02:39,076 Starting initalizing DocSim
2020-02-19 16:02:39,076 Completed initalizing DocSim
2020-02-19 16:02:39,077 Starting calculate_similarity
2020-02-19 16:02:39,077 Starting vectorize
2020-02-19 16:02:39,077 Completed Vectorize
2020-02-19 16:02:39,077 Starting vectorize
2020-02-19 16:02:39,077 Completed Vectorize
2020-02-19 16:02:39,077 Strating _cosine_sim
2020-02-19 16:02:39,077 Completed _cosine_sim
2020-02-19 16:02:39,077 Starting vectorize
2020-02-19 16:02:39,077 Completed Vectorize
2020-02-19 16:02:39,077 Strating _cosine_sim
2020-02-19 16:02:39,078 Completed _cosine_sim
2020-02-19 16:02:39,078 Starting vectorize
2020-02-19 16:02:39,078 Completed Vectorize
2020-02-19 16:02:39,078 Strating _cosine_sim
2020-02-19 16:02:39,078 Completed _cosine_sim
2020-02-19 16:02:39,078 Starting vectorize
2020-02-19 16:02:39,078 Completed Vectorize
2020-02-19 16:02:39,078 Strating _cosine_sim
2020-02-19 16:02:39,078 Completed _cosine_sim
2020-02-19 16:02:39,078 Starting vectorize
2020-02-19 16:02:39,078 Completed Vectorize
2020-02-19 16:02:39,078 Strating _cosine_sim
2020-02-19 16:02:39,078 Completed _cosine_sim
2020-02-19 16:02:39,078 Starting vectorize
2020-02-19 16:02:39,078 Completed Vectorize
2020-02-19 16:02:39,078 Strating _cosine_sim
2020-02-19 16:02:39,078 Completed _cosine_sim
2020-02-19 16:02:39,078 Starting vectorize
2020-02-19 16:02:39,079 Completed Vectorize
2020-02-19 16:02:39,079 Strating _cosine_sim
2020-02-19 16:02:39,079 Completed _cosine_sim
2020-02-19 16:02:39,079 Starting vectorize
2020-02-19 16:02:39,079 Completed Vectorize
2020-02-19 16:02:39,079 Strating _cosine_sim
2020-02-19 16:02:39,079 Completed _cosine_sim
2020-02-19 16:02:39,079 Starting vectorize
2020-02-19 16:02:39,079 Completed Vectorize
2020-02-19 16:02:39,079 Strating _cosine_sim
2020-02-19 16:02:39,079 Completed _cosine_sim
2020-02-19 16:02:39,079 Starting vectorize
2020-02-19 16:02:39,079 Completed Vectorize
2020-02-19 16:02:39,079 Strating _cosine_sim
2020-02-19 16:02:39,079 Completed _cosine_sim
2020-02-19 16:02:39,079 Starting vectorize
2020-02-19 16:02:39,079 Completed Vectorize
2020-02-19 16:02:39,079 Strating _cosine_sim
2020-02-19 16:02:39,080 Completed _cosine_sim
2020-02-19 16:02:39,080 Completed calculate_similarity
2020-02-19 16:02:39,080 Completed semantic_similarity_operation
2020-02-19 18:43:30,354 Starting syntactic_similarity_operation
2020-02-19 18:43:30,356 Starting generate_stopwords_list
2020-02-19 18:43:30,357 Completed generate_stopwords_list
2020-02-19 18:43:30,358 Starting cleandata
2020-02-19 18:43:30,392 Completed cleandata
2020-02-19 18:43:30,392 Starting cleaninputquestion
2020-02-19 18:43:30,392 Completed cleaninputquestion
2020-02-19 18:43:30,392 Starting find_cosine_similarity
2020-02-19 18:43:30,393 Starting caluculatesimilarity
2020-02-19 18:43:30,393 Generated vectors
2020-02-19 18:43:30,393 Completed caluculatesimilarity
2020-02-19 18:43:30,393 Starting caluculatesimilarity
2020-02-19 18:43:30,393 Generated vectors
2020-02-19 18:43:30,393 Completed caluculatesimilarity
2020-02-19 18:43:30,393 Starting caluculatesimilarity
2020-02-19 18:43:30,393 Generated vectors
2020-02-19 18:43:30,394 Completed caluculatesimilarity
2020-02-19 18:43:30,394 Starting caluculatesimilarity
2020-02-19 18:43:30,394 Generated vectors
2020-02-19 18:43:30,394 Completed caluculatesimilarity
2020-02-19 18:43:30,394 Starting caluculatesimilarity
2020-02-19 18:43:30,394 Generated vectors
2020-02-19 18:43:30,394 Completed caluculatesimilarity
2020-02-19 18:43:30,394 Starting caluculatesimilarity
2020-02-19 18:43:30,394 Generated vectors
2020-02-19 18:43:30,394 Completed caluculatesimilarity
2020-02-19 18:43:30,394 Starting caluculatesimilarity
2020-02-19 18:43:30,394 Generated vectors
2020-02-19 18:43:30,395 Completed caluculatesimilarity
2020-02-19 18:43:30,395 Starting caluculatesimilarity
2020-02-19 18:43:30,395 Generated vectors
2020-02-19 18:43:30,395 Completed caluculatesimilarity
2020-02-19 18:43:30,395 Starting caluculatesimilarity
2020-02-19 18:43:30,395 Generated vectors
2020-02-19 18:43:30,395 Completed caluculatesimilarity
2020-02-19 18:43:30,395 Starting caluculatesimilarity
2020-02-19 18:43:30,395 Generated vectors
2020-02-19 18:43:30,395 Completed caluculatesimilarity
2020-02-19 18:43:30,395 Completed find_cosine_similarity
2020-02-19 18:43:30,395 Completed syntactic_similarity_operation
2020-02-19 18:48:09,531 Starting syntactic_similarity_operation
2020-02-19 18:48:09,532 Starting generate_stopwords_list
2020-02-19 18:48:09,533 Completed generate_stopwords_list
2020-02-19 18:48:09,533 Starting cleandata
2020-02-19 18:48:09,543 Completed cleandata
2020-02-19 18:48:09,544 Starting cleaninputquestion
2020-02-19 18:48:09,544 Completed cleaninputquestion
2020-02-19 18:48:09,545 Starting find_cosine_similarity
2020-02-19 18:48:09,545 Starting caluculatesimilarity
2020-02-19 18:48:09,545 Generated vectors
2020-02-19 18:48:09,545 Completed caluculatesimilarity
2020-02-19 18:48:09,545 Starting caluculatesimilarity
2020-02-19 18:48:09,545 Generated vectors
2020-02-19 18:48:09,546 Completed caluculatesimilarity
2020-02-19 18:48:09,546 Starting caluculatesimilarity
2020-02-19 18:48:09,546 Generated vectors
2020-02-19 18:48:09,546 Completed caluculatesimilarity
2020-02-19 18:48:09,547 Starting caluculatesimilarity
2020-02-19 18:48:09,547 Generated vectors
2020-02-19 18:48:09,547 Completed caluculatesimilarity
2020-02-19 18:48:09,547 Starting caluculatesimilarity
2020-02-19 18:48:09,547 Generated vectors
2020-02-19 18:48:09,548 Completed caluculatesimilarity
2020-02-19 18:48:09,548 Starting caluculatesimilarity
2020-02-19 18:48:09,548 Generated vectors
2020-02-19 18:48:09,548 Completed caluculatesimilarity
2020-02-19 18:48:09,548 Starting caluculatesimilarity
2020-02-19 18:48:09,548 Generated vectors
2020-02-19 18:48:09,548 Completed caluculatesimilarity
2020-02-19 18:48:09,549 Starting caluculatesimilarity
2020-02-19 18:48:09,549 Generated vectors
2020-02-19 18:48:09,549 Completed caluculatesimilarity
2020-02-19 18:48:09,549 Starting caluculatesimilarity
2020-02-19 18:48:09,550 Generated vectors
2020-02-19 18:48:09,550 Completed caluculatesimilarity
2020-02-19 18:48:09,550 Starting caluculatesimilarity
2020-02-19 18:48:09,551 Generated vectors
2020-02-19 18:48:09,551 Completed caluculatesimilarity
2020-02-19 18:48:09,551 Completed find_cosine_similarity
2020-02-19 18:48:09,551 Completed syntactic_similarity_operation
